***  START SUMMARIZER PROGRAM  ***
Processing index file(s)... done.
Generating sentence index(es)... done.
Normalizing sentence index(es)... done.
Processing question(s)... done.
Generating query results... done.

Press [Enter] to display results to question 1:

--------------------------------------------------------------------------------QUESTION 1: What countries are or have been involved in land or water boundary disputes with each other over oil resources or exploration? How have disputes been resolved, or towards what kind of resolution are the countries moving? What other factors affect the disputes?
--------------------------------------------------------------------------------
Dr Mahathir is said by his advisers to receive letters of support from other third world leaders, who agree with what he says but do not dare to say it themselves, although his confrontational style is not always appreciated. 'Mahathir runs foreign policy, and some of what he does is aimed at protecting his Islamic flank,' says another diplomat. The inevitability of reform, however, has not prevented many Vietnamese from resenting the rampant corruption that has accompanied economic growth or from complaining that the good aspects of communism - free education for example - have been thrown out with the bad. Dr Mahathir often accuses the west of double standards - he recently commented that western countries were willing to interfere in defence of human rights in Malaysia but not in Israel or Bosnia - but his critics make the same accusation in reverse about Malaysia. At issue is the ownership of the Spratly Islands and their surrounding seas which are claimed, in whole or part, by China, Vietnam, the Philippines, Malaysia, Brunei and Taiwan. The main protagonists in the dispute are China and Vietnam, but Taiwan, Malaysia, the Philippines and Brunei also lay claim to all or some of the Spratlys. This dialogue of the deaf reflects confusion over the difference between territorial waters - which may be extended, under the UN Law, up to 12 miles -and the 'economic zone' which coastal states are entitled to claim, amounting to either 200 miles or the full extent of their continental shelf, whichever is larger. Nothing could illustrate more clearly the nature of argument over the 100 or more atolls, reefs and islets that make up the Spratly islands: few people would want or be able to live there unsupported, but governments want to own them to lay claim to the surrounding waters. 'Some people talk about the dragon,' says Do Duc Dinh, a Vietnamese economist, 'but I think it may take three or four decades to come to that, and it depends on our efforts.' The trouble for Hanoi is that there is not much it can do without provoking China or undermining its fragile economic recovery. It would be normal for either to visit Turkey alone or, in special circumstances, for both to participate in a European Union mission. They attribute his combative speeches - whether he is rejecting criticism of Malaysia's logging industry or accusing the west of imperialism - partly to personal conviction and partly to his ambitions as a leader of the third world. 'Any adverse development leading to heightened tension or conflict could only result in dire consequences to the region's well-being,' he said, 'bringing in its wake the risk of extra-regional involvement and putting back years of painstaking efforts at nurturing relations based on mutual trust and confidence.' China, on the other hand, favours a slower start for ARF, apparently because it does not want to become enmeshed in multilateral negotiations over territorial disputes when it has so much clout in bilateral meetings.

***  END QUESTION 1 (493 WORDS)  ***
--------------------------------------------------------------------------------

Press [Enter] to display results to question 2:

--------------------------------------------------------------------------------QUESTION 2: Summarize Microsoft's antitrust problems, including its alleged illegal behavior and antitrust proceedings against the company.
--------------------------------------------------------------------------------
Fierce competition is one thing, the government says, but the voluminous record including volumes of e-mail, internal Microsoft documents and witness testimony show Microsoft to have been an arm-twisting monopolist, whose corporate behavior stifled competition and harmed consumers. Ever since IBM selected Microsoft to supply the operating system for the first IBM PC in 1981, IBM has been out-hustled and outsmarted by Microsoft in the PC business _ not the sort of behavior the nation's antitrust laws were meant to prohibit. Antitrust experts say the findings of fact can be used by dozens of Microsoft's competitors as the basis of their own private antitrust actions against the company. The case is assigned to Jackson, who seeks to expedite the proceedings by setting an early trial date. A company is guilty of illegal tying if it makes consumers accept a second product as a condition of buying a market-leading product. 1994: July 16 _ Microsoft and Justice Department trustbrusters reach a settlement that requires the company to change a variety of business practices, including key aspects of its licensing agreements with personal computer makers. Some of the experts said the judge's emphasis on traditional antitrust principles, like rules against intimidation by monopolies, could blunt Microsoft's public efforts to suggest that the Justice Department was overstepping the appropriate bounds of antitrust enforcement. Instead, he stated that if a 1998 appeals court ruling in a related case applies in this suit as well, then Microsoft did not engage in illegal tying. If this weren't enough for Microsoft, the company faces another antitrust shootout in a case that has attracted far less attention but could be equally devastating to Microsoft's future. Antitrust experts said that most countries still investigating Microsoft's practices were taking a wait-and-see stance toward the company, pending the outcome of the major U.S. The department also revealed it has spent $194,140 for public relations, including $147,381 for publishing court documents and other information about the case on its Internet site. The testimony and cross-examination of Norris will focus on a crucial allegation in the antitrust suit against Microsoft by the Justice Department and 19 states _ that Microsoft uses the price it charges PC makers for its industry-standard Windows operating system to insure that they promote Microsoft software over competing software. Under antitrust rules, a company that has a dominant product, like a salt packing machine in an early case, cannot take advantage of its dominance by requiring customers to buy another product, like raw salt, to get the popular product. May 18 - After the settlement negotiations fail, the Justice Department and 20 states file a broad antitrust suit against Microsoft. WASHINGTON (AP) -- The Justice Department's landmark antitrust trial and earlier legal actions against the Microsoft Corp.

***  END QUESTION 2 (453 WORDS)  ***
--------------------------------------------------------------------------------

Press [Enter] to display results to question 3:

--------------------------------------------------------------------------------QUESTION 3: Which countries have signed the Ottawa Treaty for the elimination of anti-personnel land mines, and how many have ratified it? What countries have refused to sign, and why? How effective has the treaty been?
--------------------------------------------------------------------------------
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. Even countries that have so far refused to sign the treaty _ including the United States and Russia _ have pledged to stop exporting mines and to stop making certain kinds altogether. Mine Action Service in New York, noted that the countries that have signed on to a ban have destroyed 14 million mines that had been stockpiled when the treaty was written two years ago. In a statement, the ICBL expressed ``grave concern about reports of the continued laying of mines in a number of countries that have signed but not ratified the treaty, such as Angola, Cambodia, Senegal and Sudan. ``We have never thought that the treaty itself was victory,'' said Jody Williams, co-winner of the Nobel Peace Prize for her six year crusade with the International Campaign to Ban Landmines that resulted in 122 countries signing the treaty in Ottawa in December. The treaty ``will have far-reaching implications for both mine-affected and mine-producing countries.'' Countries that have ratified the treaty were to meet in Switzerland next week. The report, produced by the Nobel laureate International Campaign to Ban Landmines, will be presented next week to a Geneva meeting of countries that have ratified a 1997 treaty outlawing the weapons. Still, new land mine victims have been recorded in 71 countries, more than half of them at peace, it said. About 12 countries have destroyed their entire stocks of land mines. It essentially relies on member states to monitor themselves and honestly report on what stockpiles they have and the efforts they are making to destroy them. Since the treaty came into force on March 1 last year, some 10 million stockpiled antipersonnel mines have been destroyed, bringing the total so far to 22 million, it said. In London, British Foreign Office Minister Tony Lloyd said the success in ratifying the treaty ``reflects the international community's determination to rid the world of anti-personnel mines, and sends a clear signal to those who have not signed. Since the treaty came into effect the weapons likely have been used in 20 conflicts, by 11 governments and 30 rebel groups. The treaty, concluded in Ottawa in 1997, has been signed by 133 countries and ratified by 65 of them. Since mid-September, five more nations have ratified the treaty, most recently Japan. According to police, nine people have died and 62 others injured in explosions of land mines and unexploded shells since the Israeli withdrawal from the border zone it held in Lebanon for 18 years as a buffer against cross-border guerrilla attack. Major users and producers -- including the United States, Russia and China -- have refused to join in. He appealed to all signatories to the Treaty to ratify it as soon as possible, and those who have not signed the Treaty to do it.

***  END QUESTION 3 (478 WORDS)  ***
--------------------------------------------------------------------------------

***  END SUMMARIZER PROGRAM  ***
