<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/abstract_tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract_tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ABSTRACT_TOKENIZER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ABSTRACT_TOKENIZER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_abstract_tokenizer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_abstract_tokenizer.html#a5e19d812ca20914a070862e6336c1432">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a>&amp; t);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">   24</a></span>&#160;    <a class="code" href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">AbstractTokenizer</a>() {};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">   30</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">AbstractTokenizer</a>(<span class="keyword">const</span> std::string&amp; bad)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <a class="code" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">bad_chars</a>{ bad } {};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_abstract_tokenizer.html#a566f425fc415ed1dfefc13706868a3ff">tokenize</a>(std::stringstream&amp; ss) = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">   41</a></span>&#160;    std::string <a class="code" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">bad_chars</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">   42</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">tokens</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // !ABSTRACT_TOKENIZER_H</span></div><div class="ttc" id="class_abstract_tokenizer_html_a566f425fc415ed1dfefc13706868a3ff"><div class="ttname"><a href="class_abstract_tokenizer.html#a566f425fc415ed1dfefc13706868a3ff">AbstractTokenizer::tokenize</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; &amp; tokenize(std::stringstream &amp;ss)=0</div><div class="ttdoc">Tokenize Input Stream. </div></div>
<div class="ttc" id="class_abstract_tokenizer_html_aef53a337d291e7ae1553511419d31190"><div class="ttname"><a href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">AbstractTokenizer::AbstractTokenizer</a></div><div class="ttdeci">AbstractTokenizer(const std::string &amp;bad)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:30</div></div>
<div class="ttc" id="class_abstract_tokenizer_html_a0edd17a67a3d7b9042a5817dc05ba32e"><div class="ttname"><a href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">AbstractTokenizer::bad_chars</a></div><div class="ttdeci">std::string bad_chars</div><div class="ttdoc">String contains delimiters. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:41</div></div>
<div class="ttc" id="class_abstract_tokenizer_html_a5e19d812ca20914a070862e6336c1432"><div class="ttname"><a href="class_abstract_tokenizer.html#a5e19d812ca20914a070862e6336c1432">AbstractTokenizer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const AbstractTokenizer &amp;t)</div><div class="ttdoc">Overload Operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.cpp:9</div></div>
<div class="ttc" id="class_abstract_tokenizer_html_a76c3d1105c591f92f1036c327acd36f3"><div class="ttname"><a href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">AbstractTokenizer::tokens</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tokens</div><div class="ttdoc">String Vector containing split tokens. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:42</div></div>
<div class="ttc" id="class_abstract_tokenizer_html_ad5dd529f11552a1bb522f97077148270"><div class="ttname"><a href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">AbstractTokenizer::AbstractTokenizer</a></div><div class="ttdeci">AbstractTokenizer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:24</div></div>
<div class="ttc" id="class_abstract_tokenizer_html"><div class="ttname"><a href="class_abstract_tokenizer.html">AbstractTokenizer</a></div><div class="ttdoc">AbstractTokenizer Class. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
