<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Sentence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sentence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sentence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> class.  
 <a href="class_sentence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sentence_8h_source.html">sentence.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sentence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sentence.png" usemap="#Sentence_map" alt=""/>
  <map id="Sentence_map" name="Sentence_map">
<area href="class_index_item.html" alt="IndexItem" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa767c3de8aaf7f2e30fa7524cdfcaead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">Sentence</a> ()</td></tr>
<tr class="memdesc:aa767c3de8aaf7f2e30fa7524cdfcaead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#aa767c3de8aaf7f2e30fa7524cdfcaead">More...</a><br /></td></tr>
<tr class="separator:aa767c3de8aaf7f2e30fa7524cdfcaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493870ce2b1718f57a979319af9e7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#af493870ce2b1718f57a979319af9e7a7">Sentence</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>, int <a class="el" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a>)</td></tr>
<tr class="memdesc:af493870ce2b1718f57a979319af9e7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af493870ce2b1718f57a979319af9e7a7">More...</a><br /></td></tr>
<tr class="separator:af493870ce2b1718f57a979319af9e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66492f63af03eabbb7b0faa10ab8b85e"><td class="memItemLeft" align="right" valign="top"><a id="a66492f63af03eabbb7b0faa10ab8b85e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a66492f63af03eabbb7b0faa10ab8b85e">Sentence</a> (const <a class="el" href="class_sentence.html">Sentence</a> &amp;s)</td></tr>
<tr class="memdesc:a66492f63af03eabbb7b0faa10ab8b85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a66492f63af03eabbb7b0faa10ab8b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27635745fc2f7328c75c299e4f382a10"><td class="memItemLeft" align="right" valign="top"><a id="a27635745fc2f7328c75c299e4f382a10"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">~Sentence</a> ()</td></tr>
<tr class="memdesc:a27635745fc2f7328c75c299e4f382a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a27635745fc2f7328c75c299e4f382a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd8da0eeadd6a544f00c7ea4169c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">operator()</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:aacbd8da0eeadd6a544f00c7ea4169c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="#aacbd8da0eeadd6a544f00c7ea4169c79">More...</a><br /></td></tr>
<tr class="separator:aacbd8da0eeadd6a544f00c7ea4169c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c17dbf3ef55c8708faa120ffad162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a867c17dbf3ef55c8708faa120ffad162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override function contains.  <a href="#a867c17dbf3ef55c8708faa120ffad162">More...</a><br /></td></tr>
<tr class="separator:a867c17dbf3ef55c8708faa120ffad162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c9ff5c5be578e7e45057ebd9b899b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a> () const</td></tr>
<tr class="memdesc:af98c9ff5c5be578e7e45057ebd9b899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method.  <a href="#af98c9ff5c5be578e7e45057ebd9b899b">More...</a><br /></td></tr>
<tr class="separator:af98c9ff5c5be578e7e45057ebd9b899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d70a10b7573aa295814d1326ed1164"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">size</a> () const override</td></tr>
<tr class="memdesc:a98d70a10b7573aa295814d1326ed1164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a98d70a10b7573aa295814d1326ed1164">More...</a><br /></td></tr>
<tr class="separator:a98d70a10b7573aa295814d1326ed1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_index_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="aa37a5377a9cdd5993b09baad3d842a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a> ()</td></tr>
<tr class="memdesc:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>=std::string())</td></tr>
<tr class="memdesc:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit Constructor.  <a href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">More...</a><br /></td></tr>
<tr class="separator:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="a38ee85d9f855b56d7bc591e3b3555f4c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a> ()</td></tr>
<tr class="memdesc:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> () const</td></tr>
<tr class="memdesc:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">More...</a><br /></td></tr>
<tr class="separator:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a> () const</td></tr>
<tr class="memdesc:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">More...</a><br /></td></tr>
<tr class="separator:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af3e48fa5d5776ae122b408191d67d327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#af3e48fa5d5776ae122b408191d67d327">item_freq</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:af3e48fa5d5776ae122b408191d67d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#af3e48fa5d5776ae122b408191d67d327">More...</a><br /></td></tr>
<tr class="separator:af3e48fa5d5776ae122b408191d67d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615a21b45de69ba4a1f0fa257a85ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#aa615a21b45de69ba4a1f0fa257a85ccd">term_freq</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:aa615a21b45de69ba4a1f0fa257a85ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#aa615a21b45de69ba4a1f0fa257a85ccd">More...</a><br /></td></tr>
<tr class="separator:aa615a21b45de69ba4a1f0fa257a85ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fab0061fe288f5ed66bdedf05eb82e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a28fab0061fe288f5ed66bdedf05eb82e">norm_tf</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:a28fab0061fe288f5ed66bdedf05eb82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a28fab0061fe288f5ed66bdedf05eb82e">More...</a><br /></td></tr>
<tr class="separator:a28fab0061fe288f5ed66bdedf05eb82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114a37a1f4c317f5141802d2d77b209"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#ac114a37a1f4c317f5141802d2d77b209">norm_idf</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:ac114a37a1f4c317f5141802d2d77b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#ac114a37a1f4c317f5141802d2d77b209">More...</a><br /></td></tr>
<tr class="separator:ac114a37a1f4c317f5141802d2d77b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7084c1822710975f94ed8a30ac73c2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c">weight</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:ac7084c1822710975f94ed8a30ac73c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#ac7084c1822710975f94ed8a30ac73c2c">More...</a><br /></td></tr>
<tr class="separator:ac7084c1822710975f94ed8a30ac73c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d6f959ca6dfb72a73e8f35f9a12afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a69d6f959ca6dfb72a73e8f35f9a12afa">normalize</a> ()</td></tr>
<tr class="memdesc:a69d6f959ca6dfb72a73e8f35f9a12afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Weights.  <a href="#a69d6f959ca6dfb72a73e8f35f9a12afa">More...</a><br /></td></tr>
<tr class="separator:a69d6f959ca6dfb72a73e8f35f9a12afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450504df67b1a466288c1d7d1165813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">init</a> ()</td></tr>
<tr class="memdesc:ad450504df67b1a466288c1d7d1165813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Member Function.  <a href="#ad450504df67b1a466288c1d7d1165813">More...</a><br /></td></tr>
<tr class="separator:ad450504df67b1a466288c1d7d1165813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9db609523d44fb91ff549e0e232d6c8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a> { 0 }</td></tr>
<tr class="memdesc:a9db609523d44fb91ff549e0e232d6c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size_t Member Variable.  <a href="#a9db609523d44fb91ff549e0e232d6c8e">More...</a><br /></td></tr>
<tr class="separator:a9db609523d44fb91ff549e0e232d6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea4d420881ba68fcdcc90c296884f42"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::pair&lt; int, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">dict</a></td></tr>
<tr class="memdesc:a7ea4d420881ba68fcdcc90c296884f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Member Variable.  <a href="#a7ea4d420881ba68fcdcc90c296884f42">More...</a><br /></td></tr>
<tr class="separator:a7ea4d420881ba68fcdcc90c296884f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abf4e586c2270fcc2c7ef8253a33d6a8f"><td class="memItemLeft" align="right" valign="top"><a id="abf4e586c2270fcc2c7ef8253a33d6a8f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SentenceIndexer</b></td></tr>
<tr class="separator:abf4e586c2270fcc2c7ef8253a33d6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1485f4949e9edb093c86d2ab27a2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#afde1485f4949e9edb093c86d2ab27a2d">operator==</a> (const <a class="el" href="class_sentence.html">Sentence</a> &amp;s1, const <a class="el" href="class_sentence.html">Sentence</a> &amp;s2)</td></tr>
<tr class="memdesc:afde1485f4949e9edb093c86d2ab27a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator==.  <a href="#afde1485f4949e9edb093c86d2ab27a2d">More...</a><br /></td></tr>
<tr class="separator:afde1485f4949e9edb093c86d2ab27a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84044f682118271ebe2616b422351d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a84044f682118271ebe2616b422351d9a">operator!=</a> (const <a class="el" href="class_sentence.html">Sentence</a> &amp;s1, const <a class="el" href="class_sentence.html">Sentence</a> &amp;s2)</td></tr>
<tr class="memdesc:a84044f682118271ebe2616b422351d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator!=.  <a href="#a84044f682118271ebe2616b422351d9a">More...</a><br /></td></tr>
<tr class="separator:a84044f682118271ebe2616b422351d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954a285e5a614d6c239835d0b18aabf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#ad954a285e5a614d6c239835d0b18aabf">operator&lt;</a> (const <a class="el" href="class_sentence.html">Sentence</a> &amp;s1, const <a class="el" href="class_sentence.html">Sentence</a> &amp;s2)</td></tr>
<tr class="memdesc:ad954a285e5a614d6c239835d0b18aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;.  <a href="#ad954a285e5a614d6c239835d0b18aabf">More...</a><br /></td></tr>
<tr class="separator:ad954a285e5a614d6c239835d0b18aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9e41c0c425b100ed7a95f482d2099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">operator&lt;&lt;</a> (<a class="el" href="class_sentence.html">Sentence</a> &amp;s, const std::string &amp;str)</td></tr>
<tr class="memdesc:a6ef9e41c0c425b100ed7a95f482d2099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a6ef9e41c0c425b100ed7a95f482d2099">More...</a><br /></td></tr>
<tr class="separator:a6ef9e41c0c425b100ed7a95f482d2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd25702b7879e72e37114a601824505"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence.html#a0dd25702b7879e72e37114a601824505">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_sentence.html">Sentence</a> &amp;s)</td></tr>
<tr class="memdesc:a0dd25702b7879e72e37114a601824505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a0dd25702b7879e72e37114a601824505">More...</a><br /></td></tr>
<tr class="separator:a0dd25702b7879e72e37114a601824505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_index_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td></tr>
<tr class="memdesc:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">More...</a><br /></td></tr>
<tr class="separator:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td></tr>
<tr class="memdesc:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">More...</a><br /></td></tr>
<tr class="separator:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td></tr>
<tr class="memdesc:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Member Variable.  <a href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">More...</a><br /></td></tr>
<tr class="separator:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> class. </p>
<p>[DERIVED CLASS] <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> objects represents one sentence from a <a class="el" href="class_document.html">Document</a> in the <a class="el" href="class_index.html">Index</a>. It is a container object that contains a string pertaining to the actual sentence within said document, along with its respective position, weight, size and document name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa767c3de8aaf7f2e30fa7524cdfcaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767c3de8aaf7f2e30fa7524cdfcaead">&#9670;&nbsp;</a></span>Sentence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sentence::Sentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>
<p>Empty derived constructor referencing base class <a class="el" href="class_index_item.html">IndexItem</a> </p>

</div>
</div>
<a id="af493870ce2b1718f57a979319af9e7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493870ce2b1718f57a979319af9e7a7">&#9670;&nbsp;</a></span>Sentence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sentence::Sentence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor for object <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a>. Storing the name of the document, content and position. The Name and Content makes reference to base class object <a class="el" href="class_index_item.html">IndexItem</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867c17dbf3ef55c8708faa120ffad162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867c17dbf3ef55c8708faa120ffad162">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sentence::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override function contains. </p>
<p>Override function contains from base class. Return true if dictionary contains string input string parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value representing whether or not the map contains the sentence specified. </dd></dl>

<p>Implements <a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">IndexItem</a>.</p>

</div>
</div>
<a id="ad450504df67b1a466288c1d7d1165813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad450504df67b1a466288c1d7d1165813">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sentence::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void Member Function. </p>
<p>Initilize <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object by:</p><ul>
<li>Tokenizing <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> string (content_) using <a class="el" href="class_word_tokenizer.html" title="WordTokenizer class. ">WordTokenizer</a></li>
<li>Store said tokens in dictionary (dict) </li>
</ul>

</div>
</div>
<a id="af3e48fa5d5776ae122b408191d67d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e48fa5d5776ae122b408191d67d327">&#9670;&nbsp;</a></span>item_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sentence::item_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p><a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurrence of Token in <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> </dd></dl>

</div>
</div>
<a id="ac114a37a1f4c317f5141802d2d77b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac114a37a1f4c317f5141802d2d77b209">&#9670;&nbsp;</a></span>norm_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sentence::norm_idf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Normalized <a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized document frequency of a token </dd></dl>

</div>
</div>
<a id="a28fab0061fe288f5ed66bdedf05eb82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fab0061fe288f5ed66bdedf05eb82e">&#9670;&nbsp;</a></span>norm_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sentence::norm_tf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Normalized Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized term frequency of a token s in <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> </dd></dl>

</div>
</div>
<a id="a69d6f959ca6dfb72a73e8f35f9a12afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d6f959ca6dfb72a73e8f35f9a12afa">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sentence::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Weights. </p>
<p>This method utilizes the method <a class="el" href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c" title="Member Integer Function. ">weight()</a> to calculate and store the weight of each token. </p>

</div>
</div>
<a id="aacbd8da0eeadd6a544f00c7ea4169c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbd8da0eeadd6a544f00c7ea4169c79">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sentence::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override operator() </p>
<p>Override operator from base class operator(). Return value from member function contains </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">IndexItem</a>.</p>

</div>
</div>
<a id="af98c9ff5c5be578e7e45057ebd9b899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c9ff5c5be578e7e45057ebd9b899b">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Sentence::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor method. </p>
<p>Returm position of <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> within a <a class="el" href="class_document.html">Document</a> </p>

</div>
</div>
<a id="a98d70a10b7573aa295814d1326ed1164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d70a10b7573aa295814d1326ed1164">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Sentence::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns member variable content_ </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">IndexItem</a>.</p>

</div>
</div>
<a id="aa615a21b45de69ba4a1f0fa257a85ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa615a21b45de69ba4a1f0fa257a85ccd">&#9670;&nbsp;</a></span>term_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sentence::term_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token s in a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> dictionary </dd></dl>

</div>
</div>
<a id="ac7084c1822710975f94ed8a30ac73c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7084c1822710975f94ed8a30ac73c2c">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sentence::weight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Weight = (1 + Log (term frequency)) * Log ( # of Documents / <a class="el" href="class_document.html">Document</a> Frequency)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the weight of a token in <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a84044f682118271ebe2616b422351d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84044f682118271ebe2616b422351d9a">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator!=. </p>
<p>This function compares two sentence objects, comparing their position and their content. True if they're not the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
    <tr><td class="paramname">s2</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value. True if both s1 and s2 not are equal in position and in document name </dd></dl>

</div>
</div>
<a id="ad954a285e5a614d6c239835d0b18aabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad954a285e5a614d6c239835d0b18aabf">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;. </p>
<p>This function compares the two sentence objects, comparing their position and their name. If they're from the same document (name_), then compare the two position, else compare their document name (name_)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
    <tr><td class="paramname">s2</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value. True if position of S1 is less than S2 if they're from the same <a class="el" href="class_document.html">Document</a> else True if name of S1 is less than S2 </dd></dl>

</div>
</div>
<a id="a6ef9e41c0c425b100ed7a95f482d2099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef9e41c0c425b100ed7a95f482d2099">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sentence.html">Sentence</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>This function adds a token to the dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object </td></tr>
    <tr><td class="paramname">str</td><td>is a String data reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object s containing str token in its dictionary. </dd></dl>

</div>
</div>
<a id="a0dd25702b7879e72e37114a601824505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd25702b7879e72e37114a601824505">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Output <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object content to Output Stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream Object </td></tr>
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream Object os containing in its buffer the name and position of <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object s </dd></dl>

</div>
</div>
<a id="afde1485f4949e9edb093c86d2ab27a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde1485f4949e9edb093c86d2ab27a2d">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator==. </p>
<p>This function compares two sentences objects, comparing their position and their content. True if they're the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
    <tr><td class="paramname">s2</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value. True if both s1 and s2 are equal in position and in document name </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ea4d420881ba68fcdcc90c296884f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea4d420881ba68fcdcc90c296884f42">&#9670;&nbsp;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::pair&lt;int, double&gt; &gt; Sentence::dict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map Member Variable. </p>
<p>Map String sentences derived from a <a class="el" href="class_document.html">Document</a> using Tokenizer </p>

</div>
</div>
<a id="a9db609523d44fb91ff549e0e232d6c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db609523d44fb91ff549e0e232d6c8e">&#9670;&nbsp;</a></span>pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Sentence::pos_ { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size_t Member Variable. </p>
<p>Position of sentence in <a class="el" href="class_document.html">Document</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="sentence_8h_source.html">sentence.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/sentence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
