<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: SentenceTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sentence_tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SentenceTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sentence_tokenizer.html" title="SentenceTokenizer class. ">SentenceTokenizer</a> class.  
 <a href="class_sentence_tokenizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sentence__tokenizer_8h_source.html">sentence_tokenizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SentenceTokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sentence_tokenizer.png" usemap="#SentenceTokenizer_map" alt=""/>
  <map id="SentenceTokenizer_map" name="SentenceTokenizer_map">
<area href="class_abstract_tokenizer.html" title="AbstractTokenizer Class. " alt="AbstractTokenizer" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac4c0f31e4066808cb2f4e8f1aee545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a7ac4c0f31e4066808cb2f4e8f1aee545">SentenceTokenizer</a> ()</td></tr>
<tr class="memdesc:a7ac4c0f31e4066808cb2f4e8f1aee545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#a7ac4c0f31e4066808cb2f4e8f1aee545">More...</a><br /></td></tr>
<tr class="separator:a7ac4c0f31e4066808cb2f4e8f1aee545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788c34102dd503c2df5fd51987dedd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a7788c34102dd503c2df5fd51987dedd8">SentenceTokenizer</a> (const std::string &amp;bad, const std::string &amp;abbrevs_fp=std::string())</td></tr>
<tr class="memdesc:a7788c34102dd503c2df5fd51987dedd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7788c34102dd503c2df5fd51987dedd8">More...</a><br /></td></tr>
<tr class="separator:a7788c34102dd503c2df5fd51987dedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779c5491a643a76cc7ce5ded0c28d07"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a8779c5491a643a76cc7ce5ded0c28d07">name</a> () const</td></tr>
<tr class="memdesc:a8779c5491a643a76cc7ce5ded0c28d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a8779c5491a643a76cc7ce5ded0c28d07">More...</a><br /></td></tr>
<tr class="separator:a8779c5491a643a76cc7ce5ded0c28d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c1d3f33855c3e5c80cab538cea9224"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a43c1d3f33855c3e5c80cab538cea9224">tokenize</a> (std::stringstream &amp;ss) override</td></tr>
<tr class="memdesc:a43c1d3f33855c3e5c80cab538cea9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenizer Method.  <a href="#a43c1d3f33855c3e5c80cab538cea9224">More...</a><br /></td></tr>
<tr class="separator:a43c1d3f33855c3e5c80cab538cea9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_tokenizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_tokenizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_tokenizer.html">AbstractTokenizer</a></td></tr>
<tr class="memitem:ad5dd529f11552a1bb522f97077148270 inherit pub_methods_class_abstract_tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="ad5dd529f11552a1bb522f97077148270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">AbstractTokenizer</a> ()</td></tr>
<tr class="memdesc:ad5dd529f11552a1bb522f97077148270 inherit pub_methods_class_abstract_tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ad5dd529f11552a1bb522f97077148270 inherit pub_methods_class_abstract_tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53a337d291e7ae1553511419d31190 inherit pub_methods_class_abstract_tokenizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">AbstractTokenizer</a> (const std::string &amp;bad)</td></tr>
<tr class="memdesc:aef53a337d291e7ae1553511419d31190 inherit pub_methods_class_abstract_tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">More...</a><br /></td></tr>
<tr class="separator:aef53a337d291e7ae1553511419d31190 inherit pub_methods_class_abstract_tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9f63e2a3f706fff9b7d65aa31c5d4d1"><td class="memItemLeft" align="right" valign="top"><a id="aa9f63e2a3f706fff9b7d65aa31c5d4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aa9f63e2a3f706fff9b7d65aa31c5d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c3ce1b9636d33b34aedc21c1b9f552b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">name_</a></td></tr>
<tr class="memdesc:a7c3ce1b9636d33b34aedc21c1b9f552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a7c3ce1b9636d33b34aedc21c1b9f552b">More...</a><br /></td></tr>
<tr class="separator:a7c3ce1b9636d33b34aedc21c1b9f552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925161446748331a428a289e459c6e53"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_tokenizer.html#a925161446748331a428a289e459c6e53">abbrevs</a></td></tr>
<tr class="memdesc:a925161446748331a428a289e459c6e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of String Data Members.  <a href="#a925161446748331a428a289e459c6e53">More...</a><br /></td></tr>
<tr class="separator:a925161446748331a428a289e459c6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abstract_tokenizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_tokenizer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_tokenizer.html">AbstractTokenizer</a></td></tr>
<tr class="memitem:a0edd17a67a3d7b9042a5817dc05ba32e inherit pro_attribs_class_abstract_tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="a0edd17a67a3d7b9042a5817dc05ba32e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">bad_chars</a></td></tr>
<tr class="memdesc:a0edd17a67a3d7b9042a5817dc05ba32e inherit pro_attribs_class_abstract_tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">String contains delimiters. <br /></td></tr>
<tr class="separator:a0edd17a67a3d7b9042a5817dc05ba32e inherit pro_attribs_class_abstract_tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3d1105c591f92f1036c327acd36f3 inherit pro_attribs_class_abstract_tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="a76c3d1105c591f92f1036c327acd36f3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">tokens</a></td></tr>
<tr class="memdesc:a76c3d1105c591f92f1036c327acd36f3 inherit pro_attribs_class_abstract_tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Vector containing split tokens. <br /></td></tr>
<tr class="separator:a76c3d1105c591f92f1036c327acd36f3 inherit pro_attribs_class_abstract_tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sentence_tokenizer.html" title="SentenceTokenizer class. ">SentenceTokenizer</a> class. </p>
<p>[DERIVED CLASS]</p>
<p>This class is responsible for breaking an input stream of characters into individual sentences, by splitting it at the end of a typical sentence punctuation, while altogether watching out for name abbreviations and prefixes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac4c0f31e4066808cb2f4e8f1aee545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac4c0f31e4066808cb2f4e8f1aee545">&#9670;&nbsp;</a></span>SentenceTokenizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SentenceTokenizer::SentenceTokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>
<p>Empty derived constructor referencing base class <a class="el" href="class_abstract_tokenizer.html" title="AbstractTokenizer Class. ">AbstractTokenizer</a> </p>

</div>
</div>
<a id="a7788c34102dd503c2df5fd51987dedd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788c34102dd503c2df5fd51987dedd8">&#9670;&nbsp;</a></span>SentenceTokenizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SentenceTokenizer::SentenceTokenizer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>abbrevs_fp</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This Constructor assigns member variable "bad" a String value, corresponding to characters that will be used to split all input streams into individual sentence tokens. Member variable "abbrevs_fp" is also specified, referring to a file path that contains a text file with predetermined abbreviates and prefixes that the routine should not split at. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8779c5491a643a76cc7ce5ded0c28d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8779c5491a643a76cc7ce5ded0c28d07">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; SentenceTokenizer::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Accessor Method to return name, corresponding to document name. </p>

</div>
</div>
<a id="a43c1d3f33855c3e5c80cab538cea9224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c1d3f33855c3e5c80cab538cea9224">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; SentenceTokenizer::tokenize </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tokenizer Method. </p>
<p>Splits StringStream reference into vector of string sentences</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>is a String Stream Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String (Token) Vector </dd></dl>

<p>Implements <a class="el" href="class_abstract_tokenizer.html#a566f425fc415ed1dfefc13706868a3ff">AbstractTokenizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a925161446748331a428a289e459c6e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925161446748331a428a289e459c6e53">&#9670;&nbsp;</a></span>abbrevs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SentenceTokenizer::abbrevs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of String Data Members. </p>
<p>Corresponds to vector of Abbreviations using during tokenization </p>

</div>
</div>
<a id="a7c3ce1b9636d33b34aedc21c1b9f552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ce1b9636d33b34aedc21c1b9f552b">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SentenceTokenizer::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Corresponds to name of <a class="el" href="class_document.html">Document</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="sentence__tokenizer_8h_source.html">sentence_tokenizer.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/sentence_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
