<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: IndexItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_index_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IndexItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_index_item.png" usemap="#IndexItem_map" alt=""/>
  <map id="IndexItem_map" name="IndexItem_map">
<area href="class_document.html" alt="Document" shape="rect" coords="0,56,68,80"/>
<area href="class_movie.html" title="Movie class. " alt="Movie" shape="rect" coords="78,56,146,80"/>
<area href="class_sentence.html" title="Sentence class. " alt="Sentence" shape="rect" coords="156,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37a5377a9cdd5993b09baad3d842a6f"><td class="memItemLeft" align="right" valign="top"><a id="aa37a5377a9cdd5993b09baad3d842a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a> ()</td></tr>
<tr class="memdesc:aa37a5377a9cdd5993b09baad3d842a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:aa37a5377a9cdd5993b09baad3d842a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaaa46fb93a873ad73dc1ebdec8163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>=std::string())</td></tr>
<tr class="memdesc:a9fcaaa46fb93a873ad73dc1ebdec8163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit Constructor.  <a href="#a9fcaaa46fb93a873ad73dc1ebdec8163">More...</a><br /></td></tr>
<tr class="separator:a9fcaaa46fb93a873ad73dc1ebdec8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee85d9f855b56d7bc591e3b3555f4c"><td class="memItemLeft" align="right" valign="top"><a id="a38ee85d9f855b56d7bc591e3b3555f4c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a> ()</td></tr>
<tr class="memdesc:a38ee85d9f855b56d7bc591e3b3555f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a38ee85d9f855b56d7bc591e3b3555f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc46639b8d0b066024bad728c1bfa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:a38ccc46639b8d0b066024bad728c1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override Operator()  <a href="#a38ccc46639b8d0b066024bad728c1bfa">More...</a><br /></td></tr>
<tr class="separator:a38ccc46639b8d0b066024bad728c1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534d96bf041a485ed124663b9cded2fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">contains</a> (const std::string &amp;s) const =0</td></tr>
<tr class="memdesc:a534d96bf041a485ed124663b9cded2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="#a534d96bf041a485ed124663b9cded2fb">More...</a><br /></td></tr>
<tr class="separator:a534d96bf041a485ed124663b9cded2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b4451bcb2fd50328bdc5b470d6296"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> () const</td></tr>
<tr class="memdesc:a2b5b4451bcb2fd50328bdc5b470d6296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="#a2b5b4451bcb2fd50328bdc5b470d6296">More...</a><br /></td></tr>
<tr class="separator:a2b5b4451bcb2fd50328bdc5b470d6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbae312c51ae7d02050f8f325bf93"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a> () const</td></tr>
<tr class="memdesc:a059cbae312c51ae7d02050f8f325bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a059cbae312c51ae7d02050f8f325bf93">More...</a><br /></td></tr>
<tr class="separator:a059cbae312c51ae7d02050f8f325bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa910a42ef4f6d7087297ac7fb8cf4a6c"><td class="memItemLeft" align="right" valign="top">virtual const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">size</a> () const</td></tr>
<tr class="memdesc:aa910a42ef4f6d7087297ac7fb8cf4a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#aa910a42ef4f6d7087297ac7fb8cf4a6c">More...</a><br /></td></tr>
<tr class="separator:aa910a42ef4f6d7087297ac7fb8cf4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a803a48d6e32976f6c9c42e83b10f61c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td></tr>
<tr class="memdesc:a803a48d6e32976f6c9c42e83b10f61c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a803a48d6e32976f6c9c42e83b10f61c5">More...</a><br /></td></tr>
<tr class="separator:a803a48d6e32976f6c9c42e83b10f61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cd643f9b1749810b4f5ea479925ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td></tr>
<tr class="memdesc:a5d2cd643f9b1749810b4f5ea479925ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a5d2cd643f9b1749810b4f5ea479925ed">More...</a><br /></td></tr>
<tr class="separator:a5d2cd643f9b1749810b4f5ea479925ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819728205ae50085a6bd2456ce8c556b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td></tr>
<tr class="memdesc:a819728205ae50085a6bd2456ce8c556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Member Variable.  <a href="#a819728205ae50085a6bd2456ce8c556b">More...</a><br /></td></tr>
<tr class="separator:a819728205ae50085a6bd2456ce8c556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09373f25959741150437b95f15ae11e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i)</td></tr>
<tr class="separator:a09373f25959741150437b95f15ae11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fcaaa46fb93a873ad73dc1ebdec8163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcaaa46fb93a873ad73dc1ebdec8163">&#9670;&nbsp;</a></span>IndexItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndexItem::IndexItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit Constructor. </p>
<p>Specify <a class="el" href="class_index_item.html">IndexItem</a> data to be stored within container object. name_ = name of document, content_ = content of Item </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a534d96bf041a485ed124663b9cded2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534d96bf041a485ed124663b9cded2fb">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IndexItem::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains Method. </p>
<p>Pure Virtual Function. Return true if dictionary contains string input string parameter </p>

<p>Implemented in <a class="el" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">Sentence</a>, <a class="el" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">Document</a>, and <a class="el" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">Movie</a>.</p>

</div>
</div>
<a id="a2b5b4451bcb2fd50328bdc5b470d6296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b4451bcb2fd50328bdc5b470d6296">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; IndexItem::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains Method. </p>
<p>Pure Virtual Function. Return true if dictionary contains string input string parameter </p>

</div>
</div>
<a id="a059cbae312c51ae7d02050f8f325bf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059cbae312c51ae7d02050f8f325bf93">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; IndexItem::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Virtual Method. Returns member variable name_ </p>

<p>Reimplemented in <a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">Document</a>.</p>

</div>
</div>
<a id="a38ccc46639b8d0b066024bad728c1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccc46639b8d0b066024bad728c1bfa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IndexItem::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override Operator() </p>
<p>Virtual Function. Override operator operator(). Return value from member function <a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb" title="Contains Method. ">contains()</a> </p>

<p>Reimplemented in <a class="el" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">Document</a>, <a class="el" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">Sentence</a>, and <a class="el" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">Movie</a>.</p>

</div>
</div>
<a id="aa910a42ef4f6d7087297ac7fb8cf4a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa910a42ef4f6d7087297ac7fb8cf4a6c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const size_t IndexItem::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns member variable content_ </p>

<p>Reimplemented in <a class="el" href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">Sentence</a>, and <a class="el" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">Movie</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09373f25959741150437b95f15ae11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09373f25959741150437b95f15ae11e2">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream object os (parameter) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d2cd643f9b1749810b4f5ea479925ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2cd643f9b1749810b4f5ea479925ed">&#9670;&nbsp;</a></span>content_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IndexItem::content_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Corressponding to content of <a class="el" href="class_index_item.html">IndexItem</a> </p>

</div>
</div>
<a id="a819728205ae50085a6bd2456ce8c556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819728205ae50085a6bd2456ce8c556b">&#9670;&nbsp;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; IndexItem::dict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map Member Variable. </p>
<p>Corresponding to map containing String values as key, which represent the content of <a class="el" href="class_index_item.html">IndexItem</a>. </p>

</div>
</div>
<a id="a803a48d6e32976f6c9c42e83b10f61c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a48d6e32976f6c9c42e83b10f61c5">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IndexItem::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Corressponding to name of <a class="el" href="class_document.html">Document</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="index__item_8h_source.html">index_item.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
