<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: SentenceIndexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sentence_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SentenceIndexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> class.  
 <a href="class_sentence_indexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sentence__indexer_8h_source.html">sentence_indexer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SentenceIndexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sentence_indexer.png" usemap="#SentenceIndexer_map" alt=""/>
  <map id="SentenceIndexer_map" name="SentenceIndexer_map">
<area href="class_indexer.html" title="Indexer class. " alt="Indexer" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec9f359954191ebc5d84c759fd2238d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">SentenceIndexer</a> ()</td></tr>
<tr class="memdesc:a2ec9f359954191ebc5d84c759fd2238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#a2ec9f359954191ebc5d84c759fd2238d">More...</a><br /></td></tr>
<tr class="separator:a2ec9f359954191ebc5d84c759fd2238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a376d016bd9ff8a9f7c1f8521f2a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a65a376d016bd9ff8a9f7c1f8521f2a1f">SentenceIndexer</a> (const std::string &amp;abbrevs_fp)</td></tr>
<tr class="memdesc:a65a376d016bd9ff8a9f7c1f8521f2a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a65a376d016bd9ff8a9f7c1f8521f2a1f">More...</a><br /></td></tr>
<tr class="separator:a65a376d016bd9ff8a9f7c1f8521f2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048abf41bf3513d04c611e90afddcc5"><td class="memItemLeft" align="right" valign="top"><a id="a8048abf41bf3513d04c611e90afddcc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">~SentenceIndexer</a> ()</td></tr>
<tr class="memdesc:a8048abf41bf3513d04c611e90afddcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a8048abf41bf3513d04c611e90afddcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5897caef051a20a2ef6e767989d88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#adcc5897caef051a20a2ef6e767989d88">operator[]</a> (size_t i) const override</td></tr>
<tr class="separator:adcc5897caef051a20a2ef6e767989d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3299500d89ff36586472f81eb8efae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:af3299500d89ff36586472f81eb8efae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="#af3299500d89ff36586472f81eb8efae8">More...</a><br /></td></tr>
<tr class="separator:af3299500d89ff36586472f81eb8efae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af4b0d8b859bd6ff4eed4889c8447c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#aa4af4b0d8b859bd6ff4eed4889c8447c">contains</a> (const <a class="el" href="class_sentence.html">Sentence</a> &amp;s) const</td></tr>
<tr class="memdesc:aa4af4b0d8b859bd6ff4eed4889c8447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="#aa4af4b0d8b859bd6ff4eed4889c8447c">More...</a><br /></td></tr>
<tr class="separator:aa4af4b0d8b859bd6ff4eed4889c8447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038d36081439a5107821ac48a318d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">normalize</a> () override</td></tr>
<tr class="memdesc:ae038d36081439a5107821ac48a318d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Weights.  <a href="#ae038d36081439a5107821ac48a318d66">More...</a><br /></td></tr>
<tr class="separator:ae038d36081439a5107821ac48a318d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4165c39f2193050d207861936927a7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">query</a> (const std::string &amp;s, size_t i=500) const override</td></tr>
<tr class="memdesc:acc4165c39f2193050d207861936927a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search and Process Query.  <a href="#acc4165c39f2193050d207861936927a7">More...</a><br /></td></tr>
<tr class="separator:acc4165c39f2193050d207861936927a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47409c62e1607ae3919a77080fe240a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">size</a> () const override</td></tr>
<tr class="memdesc:a47409c62e1607ae3919a77080fe240a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a47409c62e1607ae3919a77080fe240a0">More...</a><br /></td></tr>
<tr class="separator:a47409c62e1607ae3919a77080fe240a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8c21c68d62185ceddbad8781e3b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a> ()</td></tr>
<tr class="memdesc:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a0fd33d8c08067e6042d189fdf343af01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a> ()</td></tr>
<tr class="memdesc:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">More...</a><br /></td></tr>
<tr class="separator:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a892b5cc701450698a04de74a3661928e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">item_freq</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a892b5cc701450698a04de74a3661928e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a892b5cc701450698a04de74a3661928e">More...</a><br /></td></tr>
<tr class="separator:a892b5cc701450698a04de74a3661928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8bbbce9e37c355fe435b26c16f1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">term_freq</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:a54f8bbbce9e37c355fe435b26c16f1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a54f8bbbce9e37c355fe435b26c16f1ac">More...</a><br /></td></tr>
<tr class="separator:a54f8bbbce9e37c355fe435b26c16f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada837ec334535e133c9ec511b369abfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">norm_tf</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:ada837ec334535e133c9ec511b369abfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#ada837ec334535e133c9ec511b369abfa">More...</a><br /></td></tr>
<tr class="separator:ada837ec334535e133c9ec511b369abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646014181566f20140cee5dbd16f52fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">norm_idf</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a646014181566f20140cee5dbd16f52fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a646014181566f20140cee5dbd16f52fa">More...</a><br /></td></tr>
<tr class="separator:a646014181566f20140cee5dbd16f52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436ab76195615090de457b50aabfe7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">weight</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:ad436ab76195615090de457b50aabfe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#ad436ab76195615090de457b50aabfe7b">More...</a><br /></td></tr>
<tr class="separator:ad436ab76195615090de457b50aabfe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059ce5526fad2995f5595ace00e51a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">query_freqs</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:af059ce5526fad2995f5595ace00e51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Term Frequency.  <a href="#af059ce5526fad2995f5595ace00e51a3">More...</a><br /></td></tr>
<tr class="separator:af059ce5526fad2995f5595ace00e51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3835aaf2ff4a59fff85d596dfc95d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">query_weights</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw) const override</td></tr>
<tr class="memdesc:ad3835aaf2ff4a59fff85d596dfc95d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query and <a class="el" href="class_document.html">Document</a> Weights.  <a href="#ad3835aaf2ff4a59fff85d596dfc95d5c">More...</a><br /></td></tr>
<tr class="separator:ad3835aaf2ff4a59fff85d596dfc95d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913914f26a73e00f293308baff97e23f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">cos_similarity</a> (const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:a913914f26a73e00f293308baff97e23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Cosine Similarity.  <a href="#a913914f26a73e00f293308baff97e23f">More...</a><br /></td></tr>
<tr class="separator:a913914f26a73e00f293308baff97e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f6dd24962085f59f1a87e2c21edb58f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">tokenizer_fp</a></td></tr>
<tr class="memdesc:a6f6dd24962085f59f1a87e2c21edb58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member String Variable.  <a href="#a6f6dd24962085f59f1a87e2c21edb58f">More...</a><br /></td></tr>
<tr class="separator:a6f6dd24962085f59f1a87e2c21edb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90cac752804711f0bb6a1eacf810f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">docs</a></td></tr>
<tr class="memdesc:aeb90cac752804711f0bb6a1eacf810f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Vector <a class="el" href="class_document.html">Document</a> Variable.  <a href="#aeb90cac752804711f0bb6a1eacf810f6">More...</a><br /></td></tr>
<tr class="separator:aeb90cac752804711f0bb6a1eacf810f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b2408388e17f3b43ec9fec36f2628"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_sentence.html">Sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">sentences</a></td></tr>
<tr class="memdesc:a3c6b2408388e17f3b43ec9fec36f2628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Vector <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Variable.  <a href="#a3c6b2408388e17f3b43ec9fec36f2628">More...</a><br /></td></tr>
<tr class="separator:a3c6b2408388e17f3b43ec9fec36f2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc21ba6e88b50f969a26d1eec8d4d7b"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_sentence.html">Sentence</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">index</a></td></tr>
<tr class="memdesc:aabc21ba6e88b50f969a26d1eec8d4d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token(s) Map Container.  <a href="#aabc21ba6e88b50f969a26d1eec8d4d7b">More...</a><br /></td></tr>
<tr class="separator:aabc21ba6e88b50f969a26d1eec8d4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a30be5b0aa936deff7dc8763b554083ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a> (<a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;i, const <a class="el" href="class_document.html">Document</a> &amp;d)</td></tr>
<tr class="memdesc:a30be5b0aa936deff7dc8763b554083ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a30be5b0aa936deff7dc8763b554083ef">More...</a><br /></td></tr>
<tr class="separator:a30be5b0aa936deff7dc8763b554083ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f2c0786940505a8881ad209f2e892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#ae40f2c0786940505a8881ad209f2e892">operator&lt;&lt;</a> (<a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;i, const <a class="el" href="class_index.html">Index</a> &amp;ix)</td></tr>
<tr class="memdesc:ae40f2c0786940505a8881ad209f2e892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#ae40f2c0786940505a8881ad209f2e892">More...</a><br /></td></tr>
<tr class="separator:ae40f2c0786940505a8881ad209f2e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508e3ba7ddd0063c317c20295354e03"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sentence_indexer.html#a8508e3ba7ddd0063c317c20295354e03">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;i)</td></tr>
<tr class="memdesc:a8508e3ba7ddd0063c317c20295354e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a8508e3ba7ddd0063c317c20295354e03">More...</a><br /></td></tr>
<tr class="separator:a8508e3ba7ddd0063c317c20295354e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a22640e826daa9ff32e9c78dbb08ec042"></a>
typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>query_pair</b></td></tr>
<tr class="separator:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a> (size_t w)</td></tr>
<tr class="separator:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a> (size_t w)</td></tr>
<tr class="separator:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_indexer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stopword.html">Stopword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td></tr>
<tr class="memdesc:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object.  <a href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">More...</a><br /></td></tr>
<tr class="separator:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a> { 0 }</td></tr>
<tr class="memdesc:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size_T Member Variable.  <a href="class_indexer.html#a605caf73d13945418d628d740468d86d">More...</a><br /></td></tr>
<tr class="separator:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a> { false }</td></tr>
<tr class="memdesc:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Member Variable.  <a href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">More...</a><br /></td></tr>
<tr class="separator:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> class. </p>
<p>[DERIVED CLASS] This class acts as kind of the gateway for the program. In a simplified manner, it:</p><ul>
<li>Prompts user for indexing and query</li>
<li>Creates an <a class="el" href="class_index.html">Index</a> object from a specified file path</li>
<li>Create <a class="el" href="class_document.html">Document</a> objects for files specified in <a class="el" href="class_index.html">Index</a> object, using classes SentneceTokenizer</li>
<li>Populate map with sentence tokens from Documents</li>
<li>Calculate weights for sentence of specified documents</li>
<li>Determine query score per sentence using class Query_Result </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec9f359954191ebc5d84c759fd2238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec9f359954191ebc5d84c759fd2238d">&#9670;&nbsp;</a></span>SentenceIndexer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SentenceIndexer::SentenceIndexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>
<p>Empty derived constructor referencing base class <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> </p>

</div>
</div>
<a id="a65a376d016bd9ff8a9f7c1f8521f2a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a376d016bd9ff8a9f7c1f8521f2a1f">&#9670;&nbsp;</a></span>SentenceIndexer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SentenceIndexer::SentenceIndexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>abbrevs_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor for object <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a>. Storing the filepath to the abbreviation file.. The constructor makes rerence to the base class <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3299500d89ff36586472f81eb8efae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3299500d89ff36586472f81eb8efae8">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SentenceIndexer::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains Method. </p>
<p>Member Function verifies String token exist in <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> <a class="el" href="class_index.html">Index</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value; True if token exist in index. </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">Indexer</a>.</p>

</div>
</div>
<a id="aa4af4b0d8b859bd6ff4eed4889c8447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af4b0d8b859bd6ff4eed4889c8447c">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SentenceIndexer::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sentence.html">Sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains Method. </p>
<p>Member Function verifies <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Object exist in <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> <a class="el" href="class_index.html">Index</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value. True if <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> object exist within Vector of <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> sentences </dd></dl>

</div>
</div>
<a id="a913914f26a73e00f293308baff97e23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913914f26a73e00f293308baff97e23f">&#9670;&nbsp;</a></span>cos_similarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; SentenceIndexer::cos_similarity </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the Cosine Similarity. </p>
<p>Create a vector of <a class="el" href="class_query_result.html">QueryResult</a> through which the cosine similarity is calculated. Returns the vector of <a class="el" href="class_query_result.html">QueryResult</a> containing the match score of each document to the search query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">sw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; corresponds to Cosine Similarity between User Query and each <a class="el" href="class_document.html">Document</a> (Decreasing Order) </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">Indexer</a>.</p>

</div>
</div>
<a id="a892b5cc701450698a04de74a3661928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b5cc701450698a04de74a3661928e">&#9670;&nbsp;</a></span>item_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SentenceIndexer::item_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p><a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token in Documents </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">Indexer</a>.</p>

</div>
</div>
<a id="a646014181566f20140cee5dbd16f52fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646014181566f20140cee5dbd16f52fa">&#9670;&nbsp;</a></span>norm_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SentenceIndexer::norm_idf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized <a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized document frequency of a token </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">Indexer</a>.</p>

</div>
</div>
<a id="ada837ec334535e133c9ec511b369abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada837ec334535e133c9ec511b369abfa">&#9670;&nbsp;</a></span>norm_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SentenceIndexer::norm_tf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized term frequency of a token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">Indexer</a>.</p>

</div>
</div>
<a id="ae038d36081439a5107821ac48a318d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae038d36081439a5107821ac48a318d66">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SentenceIndexer::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Weights. </p>
<p>Pure Virtual Function. This method utilizes the method <a class="el" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b" title="Member Double Function. ">weight()</a> to calculate and store the weight of each token. </p>

<p>Implements <a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">Indexer</a>.</p>

</div>
</div>
<a id="adcc5897caef051a20a2ef6e767989d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5897caef051a20a2ef6e767989d88">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_index_item.html">IndexItem</a> * SentenceIndexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a integer value corresponding to a position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_index_item.html">IndexItem</a> in a Vector of Sentences </dd></dl>

<p>Implements <a class="el" href="class_indexer.html">Indexer</a>.</p>

</div>
</div>
<a id="acc4165c39f2193050d207861936927a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4165c39f2193050d207861936927a7">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; SentenceIndexer::query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search and Process Query. </p>
<p>If the data has been normalized, a search query specified by the user (String s) is tokenized using Tokenizer object and stored in a string vector. Using this vector, the method calculates the term frequencies, followed by the its weight in regards to the document weight, and stores the results in a <a class="el" href="class_query_result.html">QueryResult</a> vector. (See <a class="el" href="class_query_result.html">QueryResult</a> class for more details). Depending on the input parameter i (default 500), this method returns sentences from most to least relevance, creating an essay of word count less than i.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a User Inputer Query String </td></tr>
    <tr><td class="paramname">i</td><td>is a size_t defining return size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; containing Top i Cosine Similarity </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">Indexer</a>.</p>

</div>
</div>
<a id="af059ce5526fad2995f5595ace00e51a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059ce5526fad2995f5595ace00e51a3">&#9670;&nbsp;</a></span>query_freqs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SentenceIndexer::query_freqs </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query Term Frequency. </p>
<p>Get Query Term Frequencies and update the frequency if the token is already pressent in the map q. Otherwise, create an new key entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String, &lt;freq(int), weight(double&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">Indexer</a>.</p>

</div>
</div>
<a id="ad3835aaf2ff4a59fff85d596dfc95d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3835aaf2ff4a59fff85d596dfc95d5c">&#9670;&nbsp;</a></span>query_weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SentenceIndexer::query_weights </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query and <a class="el" href="class_document.html">Document</a> Weights. </p>
<p>Update the Query and <a class="el" href="class_document.html">Document</a> weights by iterating through both map parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">sw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">Indexer</a>.</p>

</div>
</div>
<a id="a47409c62e1607ae3919a77080fe240a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47409c62e1607ae3919a77080fe240a0">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SentenceIndexer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns size of vector documents docs </p>

<p>Implements <a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">Indexer</a>.</p>

</div>
</div>
<a id="a54f8bbbce9e37c355fe435b26c16f1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f8bbbce9e37c355fe435b26c16f1ac">&#9670;&nbsp;</a></span>term_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SentenceIndexer::term_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">Indexer</a>.</p>

</div>
</div>
<a id="ad436ab76195615090de457b50aabfe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436ab76195615090de457b50aabfe7b">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SentenceIndexer::weight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Weight = (1 + Log (term frequency)) * Log ( # of Documents / <a class="el" href="class_document.html">Document</a> Frequency)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the weight of a token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">Indexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a30be5b0aa936deff7dc8763b554083ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be5b0aa936deff7dc8763b554083ef">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>If needed, expands the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object to accommodate another document. Iterate and push sentence tokens from <a class="el" href="class_document.html">Document</a> object onto <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> i, creating tokens (keys) if they don't already exist with a value of zero vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> object </td></tr>
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> Object from input containing <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> objects derived from <a class="el" href="class_document.html">Document</a> d </dd></dl>

</div>
</div>
<a id="ae40f2c0786940505a8881ad209f2e892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f2c0786940505a8881ad209f2e892">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_index.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Creates and adds <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Objects from <a class="el" href="class_index.html">Index</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> object </td></tr>
    <tr><td class="paramname">ix</td><td>is a <a class="el" href="class_index.html">Index</a> object containing list of Documents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> Object from input containing Documents specified from <a class="el" href="class_index.html">Index</a> ix </dd></dl>

</div>
</div>
<a id="a8508e3ba7ddd0063c317c20295354e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8508e3ba7ddd0063c317c20295354e03">&#9670;&nbsp;</a></span>operator<< <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Print to an Output Stream Object all relevant information from the <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream object os whose buffer contains data retrieved from <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> i </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb90cac752804711f0bb6a1eacf810f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90cac752804711f0bb6a1eacf810f6">&#9670;&nbsp;</a></span>docs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_document.html">Document</a>&gt; SentenceIndexer::docs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Vector <a class="el" href="class_document.html">Document</a> Variable. </p>
<p>Contains Vector of Documents that are parsed through the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> </p>

</div>
</div>
<a id="aabc21ba6e88b50f969a26d1eec8d4d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc21ba6e88b50f969a26d1eec8d4d7b">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_sentence.html">Sentence</a>, double&gt; SentenceIndexer::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token(s) Map Container. </p>
<p>This map contains all the <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> objects derived from the documents. It's Key represents tokens as <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> objects. It's Value corresponds to a double where the value designates the weight </p>

</div>
</div>
<a id="a3c6b2408388e17f3b43ec9fec36f2628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6b2408388e17f3b43ec9fec36f2628">&#9670;&nbsp;</a></span>sentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_sentence.html">Sentence</a>&gt; SentenceIndexer::sentences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Vector <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> Variable. </p>
<p>Contains Vector of Sentencces derived from Documents </p>

</div>
</div>
<a id="a6f6dd24962085f59f1a87e2c21edb58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6dd24962085f59f1a87e2c21edb58f">&#9670;&nbsp;</a></span>tokenizer_fp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SentenceIndexer::tokenizer_fp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member String Variable. </p>
<p>Contains filepath of the tokenizer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="sentence__indexer_8h_source.html">sentence_indexer.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/sentence_indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
