<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Document:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document.png" usemap="#Document_map" alt=""/>
  <map id="Document_map" name="Document_map">
<area href="class_index_item.html" alt="IndexItem" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memItemLeft" align="right" valign="top"><a id="acdbcbe550084e8c20f4f67eb229ad66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a> ()</td></tr>
<tr class="memdesc:acdbcbe550084e8c20f4f67eb229ad66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399bbc9420b5e5c269e9d38be5d4810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a4399bbc9420b5e5c269e9d38be5d4810">Document</a> (const std::string &amp;doc_fp)</td></tr>
<tr class="memdesc:a4399bbc9420b5e5c269e9d38be5d4810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4399bbc9420b5e5c269e9d38be5d4810">More...</a><br /></td></tr>
<tr class="separator:a4399bbc9420b5e5c269e9d38be5d4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e11b87c4631a4f2f8a95fd90b5756e"><td class="memItemLeft" align="right" valign="top"><a id="a76e11b87c4631a4f2f8a95fd90b5756e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (const std::string &amp;<a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>)</td></tr>
<tr class="separator:a76e11b87c4631a4f2f8a95fd90b5756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e12b27c40699cd3c2fff66a6161473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a68e12b27c40699cd3c2fff66a6161473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token Verification Method.  <a href="#a68e12b27c40699cd3c2fff66a6161473">More...</a><br /></td></tr>
<tr class="separator:a68e12b27c40699cd3c2fff66a6161473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8141f08f57f9122b3dba4a59bf7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">operator()</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a44b8141f08f57f9122b3dba4a59bf7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading Operator ()  <a href="#a44b8141f08f57f9122b3dba4a59bf7e4">More...</a><br /></td></tr>
<tr class="separator:a44b8141f08f57f9122b3dba4a59bf7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68936706468433f1bbba813797e32bd5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a> () const override</td></tr>
<tr class="memdesc:a68936706468433f1bbba813797e32bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a68936706468433f1bbba813797e32bd5">More...</a><br /></td></tr>
<tr class="separator:a68936706468433f1bbba813797e32bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_index_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="aa37a5377a9cdd5993b09baad3d842a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a> ()</td></tr>
<tr class="memdesc:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>=std::string())</td></tr>
<tr class="memdesc:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit Constructor.  <a href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">More...</a><br /></td></tr>
<tr class="separator:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="a38ee85d9f855b56d7bc591e3b3555f4c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a> ()</td></tr>
<tr class="memdesc:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> () const</td></tr>
<tr class="memdesc:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">More...</a><br /></td></tr>
<tr class="separator:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa910a42ef4f6d7087297ac7fb8cf4a6c inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">size</a> () const</td></tr>
<tr class="memdesc:aa910a42ef4f6d7087297ac7fb8cf4a6c inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">More...</a><br /></td></tr>
<tr class="separator:aa910a42ef4f6d7087297ac7fb8cf4a6c inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5467ea8ec3ac3c819cd9e738a37f2e0"><td class="memItemLeft" align="right" valign="top"><a id="aa5467ea8ec3ac3c819cd9e738a37f2e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_from_file</b> ()</td></tr>
<tr class="separator:aa5467ea8ec3ac3c819cd9e738a37f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db69770f765708861aa53b931ea3dcd"><td class="memItemLeft" align="right" valign="top"><a id="a5db69770f765708861aa53b931ea3dcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_from_content</b> (const std::string &amp;<a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>)</td></tr>
<tr class="separator:a5db69770f765708861aa53b931ea3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab15ddbb4889c3ed9be0eac73f9f1db94"><td class="memItemLeft" align="right" valign="top"><a id="ab15ddbb4889c3ed9be0eac73f9f1db94"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">name_short</a></td></tr>
<tr class="memdesc:ab15ddbb4889c3ed9be0eac73f9f1db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing name of document. <br /></td></tr>
<tr class="separator:ab15ddbb4889c3ed9be0eac73f9f1db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be9d01e5e7c2478f3857b0665789c7"><td class="memItemLeft" align="right" valign="top"><a id="ac0be9d01e5e7c2478f3857b0665789c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">longest</a> { 0 }</td></tr>
<tr class="memdesc:ac0be9d01e5e7c2478f3857b0665789c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representation of longest string key. <br /></td></tr>
<tr class="separator:ac0be9d01e5e7c2478f3857b0665789c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a449b7563be6606a689d4417c940b3b39"><td class="memItemLeft" align="right" valign="top"><a id="a449b7563be6606a689d4417c940b3b39"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentIndexer</b></td></tr>
<tr class="separator:a449b7563be6606a689d4417c940b3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6847efd2a0acea36866b464988df451a"><td class="memItemLeft" align="right" valign="top"><a id="a6847efd2a0acea36866b464988df451a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Movie</b></td></tr>
<tr class="separator:a6847efd2a0acea36866b464988df451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memItemLeft" align="right" valign="top"><a id="a0675564ad66cfa7f2eff3b44c1f1b2cc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MovieIndexer</b></td></tr>
<tr class="separator:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b587c28bf3ed83ad2cb6e9052a5a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document.html">Document</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a> (<a class="el" href="class_document.html">Document</a> &amp;d, const std::string &amp;s)</td></tr>
<tr class="memdesc:ab4b587c28bf3ed83ad2cb6e9052a5a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#ab4b587c28bf3ed83ad2cb6e9052a5a58">More...</a><br /></td></tr>
<tr class="separator:ab4b587c28bf3ed83ad2cb6e9052a5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e084b73080867237d1637bc040d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a> (<a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i, const <a class="el" href="class_document.html">Document</a> &amp;d)</td></tr>
<tr class="separator:a6c2e084b73080867237d1637bc040d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be5b0aa936deff7dc8763b554083ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a> (<a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;i, const <a class="el" href="class_document.html">Document</a> &amp;d)</td></tr>
<tr class="separator:a30be5b0aa936deff7dc8763b554083ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87204fbda2f471a4c7a4499d97c8c27"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document.html#aa87204fbda2f471a4c7a4499d97c8c27">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_document.html">Document</a> &amp;d)</td></tr>
<tr class="memdesc:aa87204fbda2f471a4c7a4499d97c8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#aa87204fbda2f471a4c7a4499d97c8c27">More...</a><br /></td></tr>
<tr class="separator:aa87204fbda2f471a4c7a4499d97c8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_index_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td></tr>
<tr class="memdesc:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">More...</a><br /></td></tr>
<tr class="separator:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td></tr>
<tr class="memdesc:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">More...</a><br /></td></tr>
<tr class="separator:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td></tr>
<tr class="memdesc:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Member Variable.  <a href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">More...</a><br /></td></tr>
<tr class="separator:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4399bbc9420b5e5c269e9d38be5d4810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4399bbc9420b5e5c269e9d38be5d4810">&#9670;&nbsp;</a></span>Document()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>doc_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor takes as input the file name, more precisely its file path, and reads the content of the file into the document object. Using StringStream and Tokenizer objects, the constructor dumps the values of the input file into a private map container "dict" (Key = Word, Value = Word Count). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68e12b27c40699cd3c2fff66a6161473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e12b27c40699cd3c2fff66a6161473">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token Verification Method. </p>
<p>Method verifying if the input parameter, representing a key, exist in private map container "dict".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value representing whether or not the map contains the word specified. </dd></dl>

<p>Implements <a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">IndexItem</a>.</p>

</div>
</div>
<a id="a68936706468433f1bbba813797e32bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68936706468433f1bbba813797e32bd5">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Document::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Accessor Method. Virtual Method. Returns member variable name_ </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">IndexItem</a>.</p>

</div>
</div>
<a id="a44b8141f08f57f9122b3dba4a59bf7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8141f08f57f9122b3dba4a59bf7e4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading Operator () </p>
<p>Returns boolean value of member function "contains(x)" where arguement x corresponds to input String parameter. </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">IndexItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab4b587c28bf3ed83ad2cb6e9052a5a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b587c28bf3ed83ad2cb6e9052a5a58">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document.html">Document</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>This function adds a string token (word corresponding to a document) to a map of a specified <a class="el" href="class_document.html">Document</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_document.html">Document</a> object once addition has been completed, regardless of success. </dd></dl>

</div>
</div>
<a id="a6c2e084b73080867237d1637bc040d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e084b73080867237d1637bc040d66">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<a id="a30be5b0aa936deff7dc8763b554083ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be5b0aa936deff7dc8763b554083ef">&#9670;&nbsp;</a></span>operator<< <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> object </td></tr>
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> Object from input containing <a class="el" href="class_sentence.html" title="Sentence class. ">Sentence</a> objects derived from <a class="el" href="class_document.html">Document</a> d </dd></dl>

</div>
</div>
<a id="aa87204fbda2f471a4c7a4499d97c8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87204fbda2f471a4c7a4499d97c8c27">&#9670;&nbsp;</a></span>operator<< <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>This function prints out to an output stream object, the contents of the <a class="el" href="class_document.html">Document</a> object. Prints the information first of the <a class="el" href="class_document.html">Document</a> (name_ and content_) followed by the dictionary (map container)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream Object </td></tr>
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> Object whose content will be streamed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ouput Stream object once data has been pushed to stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="document_8h_source.html">document.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/document.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
