<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SentenceIndexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sentence_indexer.html">SentenceIndexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#aa4af4b0d8b859bd6ff4eed4889c8447c">contains</a>(const Sentence &amp;s) const</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">cos_similarity</a>(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">docs</a></td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">index</a></td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">item_freq</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">norm_idf</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">norm_tf</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">normalize</a>() override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a>(SentenceIndexer &amp;i, const Document &amp;d)</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#ae40f2c0786940505a8881ad209f2e892">operator&lt;&lt;</a>(SentenceIndexer &amp;i, const Index &amp;ix)</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a8508e3ba7ddd0063c317c20295354e03">operator&lt;&lt;</a>(std::ostream &amp;os, const SentenceIndexer &amp;i)</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#adcc5897caef051a20a2ef6e767989d88">operator[]</a>(size_t i) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">query</a>(const std::string &amp;s, size_t i=500) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">query_freqs</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>query_pair</b> typedef (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">query_weights</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">SentenceIndexer</a>()</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#a65a376d016bd9ff8a9f7c1f8521f2a1f">SentenceIndexer</a>(const std::string &amp;abbrevs_fp)</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">sentences</a></td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">size</a>() const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">term_freq</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">tokenizer_fp</a></td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">weight</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">~SentenceIndexer</a>()</td><td class="entry"><a class="el" href="class_sentence_indexer.html">SentenceIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
