<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_movie.html" title="Movie class. ">Movie</a> class.  
 <a href="class_movie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movie_8h_source.html">movie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Movie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movie.png" usemap="#Movie_map" alt=""/>
  <map id="Movie_map" name="Movie_map">
<area href="class_index_item.html" alt="IndexItem" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d82e9e61d6349ae66a73d0af6667ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">Movie</a> ()</td></tr>
<tr class="memdesc:a62d82e9e61d6349ae66a73d0af6667ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#a62d82e9e61d6349ae66a73d0af6667ac">More...</a><br /></td></tr>
<tr class="separator:a62d82e9e61d6349ae66a73d0af6667ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b379568b67f19feb4629a45e837614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a17b379568b67f19feb4629a45e837614">Movie</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>, const std::string &amp;<a class="el" href="class_movie.html#a8c874927c4c49945d810a39938f64115">id</a>, const std::string &amp;release)</td></tr>
<tr class="memdesc:a17b379568b67f19feb4629a45e837614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a17b379568b67f19feb4629a45e837614">More...</a><br /></td></tr>
<tr class="separator:a17b379568b67f19feb4629a45e837614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd914bae3adea2d57aa6ffcba5ad42b0"><td class="memItemLeft" align="right" valign="top"><a id="afd914bae3adea2d57aa6ffcba5ad42b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#afd914bae3adea2d57aa6ffcba5ad42b0">Movie</a> (const <a class="el" href="class_movie.html">Movie</a> &amp;m)</td></tr>
<tr class="memdesc:afd914bae3adea2d57aa6ffcba5ad42b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:afd914bae3adea2d57aa6ffcba5ad42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2861f5e0f380ca942f68c05833ffe8"><td class="memItemLeft" align="right" valign="top"><a id="abb2861f5e0f380ca942f68c05833ffe8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">~Movie</a> ()</td></tr>
<tr class="memdesc:abb2861f5e0f380ca942f68c05833ffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:abb2861f5e0f380ca942f68c05833ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd49265baa8fe6c51f8f4953f20bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">operator()</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a2ccd49265baa8fe6c51f8f4953f20bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="#a2ccd49265baa8fe6c51f8f4953f20bca">More...</a><br /></td></tr>
<tr class="separator:a2ccd49265baa8fe6c51f8f4953f20bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee4833582077b9a6543ba574343005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:ad6ee4833582077b9a6543ba574343005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override function contains.  <a href="#ad6ee4833582077b9a6543ba574343005">More...</a><br /></td></tr>
<tr class="separator:ad6ee4833582077b9a6543ba574343005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396ecf97c83fb48c09d2ea6138b430a"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">size</a> () const override</td></tr>
<tr class="memdesc:ad396ecf97c83fb48c09d2ea6138b430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#ad396ecf97c83fb48c09d2ea6138b430a">More...</a><br /></td></tr>
<tr class="separator:ad396ecf97c83fb48c09d2ea6138b430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c874927c4c49945d810a39938f64115"><td class="memItemLeft" align="right" valign="top"><a id="a8c874927c4c49945d810a39938f64115"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a8c874927c4c49945d810a39938f64115">id</a> () const</td></tr>
<tr class="memdesc:a8c874927c4c49945d810a39938f64115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method. <br /></td></tr>
<tr class="separator:a8c874927c4c49945d810a39938f64115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f46b332b732fa78bf19bd11b6bf8f"><td class="memItemLeft" align="right" valign="top"><a id="aac8f46b332b732fa78bf19bd11b6bf8f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">release_date</a> () const</td></tr>
<tr class="memdesc:aac8f46b332b732fa78bf19bd11b6bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method. <br /></td></tr>
<tr class="separator:aac8f46b332b732fa78bf19bd11b6bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f64e865e4fb8e03e9e422ef24579d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a132f64e865e4fb8e03e9e422ef24579d">init</a> ()</td></tr>
<tr class="memdesc:a132f64e865e4fb8e03e9e422ef24579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Method.  <a href="#a132f64e865e4fb8e03e9e422ef24579d">More...</a><br /></td></tr>
<tr class="separator:a132f64e865e4fb8e03e9e422ef24579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_index_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="aa37a5377a9cdd5993b09baad3d842a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a> ()</td></tr>
<tr class="memdesc:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:aa37a5377a9cdd5993b09baad3d842a6f inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a> (const std::string &amp;<a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, const std::string &amp;<a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>=std::string())</td></tr>
<tr class="memdesc:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit Constructor.  <a href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">More...</a><br /></td></tr>
<tr class="separator:a9fcaaa46fb93a873ad73dc1ebdec8163 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top"><a id="a38ee85d9f855b56d7bc591e3b3555f4c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a> ()</td></tr>
<tr class="memdesc:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a38ee85d9f855b56d7bc591e3b3555f4c inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> () const</td></tr>
<tr class="memdesc:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">More...</a><br /></td></tr>
<tr class="separator:a2b5b4451bcb2fd50328bdc5b470d6296 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a> () const</td></tr>
<tr class="memdesc:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">More...</a><br /></td></tr>
<tr class="separator:a059cbae312c51ae7d02050f8f325bf93 inherit pub_methods_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7cee82dbea485a5cbe98d850fb1ae253"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a></td></tr>
<tr class="memdesc:a7cee82dbea485a5cbe98d850fb1ae253"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a7cee82dbea485a5cbe98d850fb1ae253">More...</a><br /></td></tr>
<tr class="separator:a7cee82dbea485a5cbe98d850fb1ae253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bde460ddda08989206136b9b07aebf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a></td></tr>
<tr class="memdesc:a34bde460ddda08989206136b9b07aebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a34bde460ddda08989206136b9b07aebf">More...</a><br /></td></tr>
<tr class="separator:a34bde460ddda08989206136b9b07aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7c41518aa8d7d8301793368cef929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">doc</a></td></tr>
<tr class="memdesc:aadb7c41518aa8d7d8301793368cef929"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_document.html">Document</a> Member Object.  <a href="#aadb7c41518aa8d7d8301793368cef929">More...</a><br /></td></tr>
<tr class="separator:aadb7c41518aa8d7d8301793368cef929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memItemLeft" align="right" valign="top"><a id="a0675564ad66cfa7f2eff3b44c1f1b2cc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MovieIndexer</b></td></tr>
<tr class="separator:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad206ecf2beecb9cdf5f22d316a5930b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ad206ecf2beecb9cdf5f22d316a5930b5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_movie.html">Movie</a> &amp;m)</td></tr>
<tr class="memdesc:ad206ecf2beecb9cdf5f22d316a5930b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#ad206ecf2beecb9cdf5f22d316a5930b5">More...</a><br /></td></tr>
<tr class="separator:ad206ecf2beecb9cdf5f22d316a5930b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_index_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_index_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_index_item.html">IndexItem</a></td></tr>
<tr class="memitem:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td></tr>
<tr class="memdesc:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">More...</a><br /></td></tr>
<tr class="separator:a803a48d6e32976f6c9c42e83b10f61c5 inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td></tr>
<tr class="memdesc:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">More...</a><br /></td></tr>
<tr class="separator:a5d2cd643f9b1749810b4f5ea479925ed inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td></tr>
<tr class="memdesc:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Member Variable.  <a href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">More...</a><br /></td></tr>
<tr class="separator:a819728205ae50085a6bd2456ce8c556b inherit pro_attribs_class_index_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_movie.html" title="Movie class. ">Movie</a> class. </p>
<p>[DERIVED CLASS] <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> objects represents one movie from the <a class="el" href="class_index.html">Index</a>. It is a container object that contains a string pertaining to the title(name_), summary(content_), movie id (id_), release date (release_date_) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62d82e9e61d6349ae66a73d0af6667ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d82e9e61d6349ae66a73d0af6667ac">&#9670;&nbsp;</a></span>Movie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Movie::Movie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>
<p>Empty derived constructor referencing base class <a class="el" href="class_index_item.html">IndexItem</a> </p>

</div>
</div>
<a id="a17b379568b67f19feb4629a45e837614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b379568b67f19feb4629a45e837614">&#9670;&nbsp;</a></span>Movie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Movie::Movie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor for object <a class="el" href="class_movie.html" title="Movie class. ">Movie</a>. Storing the name (title), content (summary), id (movie id) and release (release date). The Name and Content makes reference to base class object <a class="el" href="class_index_item.html">IndexItem</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6ee4833582077b9a6543ba574343005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ee4833582077b9a6543ba574343005">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Movie::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override function contains. </p>
<p>Override function contains from base class. Return true if <a class="el" href="class_document.html">Document</a> contains string input string parameter </p>

<p>Implements <a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">IndexItem</a>.</p>

</div>
</div>
<a id="a132f64e865e4fb8e03e9e422ef24579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f64e865e4fb8e03e9e422ef24579d">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Void Method. </p>
<p>Create/Initialize <a class="el" href="class_document.html">Document</a> object </p>

</div>
</div>
<a id="a2ccd49265baa8fe6c51f8f4953f20bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccd49265baa8fe6c51f8f4953f20bca">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Movie::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override operator() </p>
<p>Override operator from base class operator(). Return value from member function contains </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">IndexItem</a>.</p>

</div>
</div>
<a id="ad396ecf97c83fb48c09d2ea6138b430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad396ecf97c83fb48c09d2ea6138b430a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Movie::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Return size of summary </p>

<p>Reimplemented from <a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">IndexItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad206ecf2beecb9cdf5f22d316a5930b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad206ecf2beecb9cdf5f22d316a5930b5">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_movie.html">Movie</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Output <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> object content to Output Stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream Object </td></tr>
    <tr><td class="paramname">m</td><td>is a <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream Object os containing in its buffer the name, id, release date and summary of <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Object m </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadb7c41518aa8d7d8301793368cef929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7c41518aa8d7d8301793368cef929">&#9670;&nbsp;</a></span>doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document.html">Document</a> Movie::doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_document.html">Document</a> Member Object. </p>
<p><a class="el" href="class_document.html">Document</a> Object stores summary of object. Incorporated in <a class="el" href="class_document_indexer.html">DocumentIndexer</a>. </p>

</div>
</div>
<a id="a7cee82dbea485a5cbe98d850fb1ae253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cee82dbea485a5cbe98d850fb1ae253">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Movie::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Stores designated <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> ID </p>

</div>
</div>
<a id="a34bde460ddda08989206136b9b07aebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bde460ddda08989206136b9b07aebf">&#9670;&nbsp;</a></span>release_date_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Movie::release_date_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Stores designated <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Release Date </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="movie_8h_source.html">movie.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/movie.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
