<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Movie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie.html">Movie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">doc</a></td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie.html#a8c874927c4c49945d810a39938f64115">id</a>() const</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a></td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a>(const std::string &amp;name, const std::string &amp;content=std::string())</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie.html#a132f64e865e4fb8e03e9e422ef24579d">init</a>()</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">Movie</a>()</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie.html#a17b379568b67f19feb4629a45e837614">Movie</a>(const std::string &amp;name, const std::string &amp;content, const std::string &amp;id, const std::string &amp;release)</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#afd914bae3adea2d57aa6ffcba5ad42b0">Movie</a>(const Movie &amp;m)</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovieIndexer</b> (defined in <a class="el" href="class_movie.html">Movie</a>)</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">operator()</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie.html#ad206ecf2beecb9cdf5f22d316a5930b5">operator&lt;&lt;</a>(std::ostream &amp;os, const Movie &amp;m)</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">release_date</a>() const</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a></td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">size</a>() const override</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">~Movie</a>()</td><td class="entry"><a class="el" href="class_movie.html">Movie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
