<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Stopword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_stopword-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stopword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Class.  
 <a href="class_stopword.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stopword_8h_source.html">stopword.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9580930ded0ee601ad610a078914a628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#a9580930ded0ee601ad610a078914a628">Stopword</a> ()</td></tr>
<tr class="memdesc:a9580930ded0ee601ad610a078914a628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9580930ded0ee601ad610a078914a628">More...</a><br /></td></tr>
<tr class="separator:a9580930ded0ee601ad610a078914a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af802f411344af42482f7ff2856027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#a81af802f411344af42482f7ff2856027">Stopword</a> (const std::string &amp;stopw_fp)</td></tr>
<tr class="memdesc:a81af802f411344af42482f7ff2856027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a81af802f411344af42482f7ff2856027">More...</a><br /></td></tr>
<tr class="separator:a81af802f411344af42482f7ff2856027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16e88a567b2e69f67a6c14f47d8655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#a0f16e88a567b2e69f67a6c14f47d8655">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:a0f16e88a567b2e69f67a6c14f47d8655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Operator()  <a href="#a0f16e88a567b2e69f67a6c14f47d8655">More...</a><br /></td></tr>
<tr class="separator:a0f16e88a567b2e69f67a6c14f47d8655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5022f0267536ea0191a93047f8de42"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#abe5022f0267536ea0191a93047f8de42">name</a> () const</td></tr>
<tr class="memdesc:abe5022f0267536ea0191a93047f8de42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#abe5022f0267536ea0191a93047f8de42">More...</a><br /></td></tr>
<tr class="separator:abe5022f0267536ea0191a93047f8de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae24bca3213b4583afe6df418020b5ce6"><td class="memItemLeft" align="right" valign="top"><a id="ae24bca3213b4583afe6df418020b5ce6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">name_</a></td></tr>
<tr class="memdesc:ae24bca3213b4583afe6df418020b5ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Filepath. <br /></td></tr>
<tr class="separator:ae24bca3213b4583afe6df418020b5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e651b97f51c51318f4782479f082d4"><td class="memItemLeft" align="right" valign="top"><a id="a26e651b97f51c51318f4782479f082d4"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#a26e651b97f51c51318f4782479f082d4">stopwords</a></td></tr>
<tr class="memdesc:a26e651b97f51c51318f4782479f082d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> String Tokens. <br /></td></tr>
<tr class="separator:a26e651b97f51c51318f4782479f082d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a743f7e7caa12801dd9cbf74e4eed8d63"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stopword.html#a743f7e7caa12801dd9cbf74e4eed8d63">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_stopword.html">Stopword</a> &amp;s)</td></tr>
<tr class="memdesc:a743f7e7caa12801dd9cbf74e4eed8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Operator&lt;&lt;.  <a href="#a743f7e7caa12801dd9cbf74e4eed8d63">More...</a><br /></td></tr>
<tr class="separator:a743f7e7caa12801dd9cbf74e4eed8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Class. </p>
<p>An object of this class is used for stopword filtering. It utilized an external file, whose filepath is specified (OPTIONAL). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9580930ded0ee601ad610a078914a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9580930ded0ee601ad610a078914a628">&#9670;&nbsp;</a></span>Stopword() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopword::Stopword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> object with no stopwords specified in vector "stopwords". </p>

</div>
</div>
<a id="a81af802f411344af42482f7ff2856027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81af802f411344af42482f7ff2856027">&#9670;&nbsp;</a></span>Stopword() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopword::Stopword </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stopw_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Utilizing the parameter and an Input Stream (File) Object, the method reads and extrapulates the stopwords from the specified filepath, if the stopword filepath is correct. For each string token, it is pushed into the vector "stopwords".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopw_fp</td><td>is the String <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Filepath </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe5022f0267536ea0191a93047f8de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5022f0267536ea0191a93047f8de42">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Stopword::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns the value of member variable "name_". This variable is specified when the explicit constructor is called. </p>

</div>
</div>
<a id="a0f16e88a567b2e69f67a6c14f47d8655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f16e88a567b2e69f67a6c14f47d8655">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stopword::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded Operator() </p>
<p>This overloaded operator is called to verify if a specified input string token s exist in the vector "stopwords".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value; If stopword vector contains string token </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a743f7e7caa12801dd9cbf74e4eed8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f7e7caa12801dd9cbf74e4eed8d63">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_stopword.html">Stopword</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload Operator&lt;&lt;. </p>
<p>Output Stopwords and <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Filepath using Output Stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Ouput Stream object once data has been pushed to stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="stopword_8h_source.html">stopword.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/stopword.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
