<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sentence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sentence.html">Sentence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">dict</a></td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a>(const std::string &amp;name, const std::string &amp;content=std::string())</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">init</a>()</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#af3e48fa5d5776ae122b408191d67d327">item_freq</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#ac114a37a1f4c317f5141802d2d77b209">norm_idf</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a28fab0061fe288f5ed66bdedf05eb82e">norm_tf</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#a69d6f959ca6dfb72a73e8f35f9a12afa">normalize</a>()</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a84044f682118271ebe2616b422351d9a">operator!=</a>(const Sentence &amp;s1, const Sentence &amp;s2)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">operator()</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#ad954a285e5a614d6c239835d0b18aabf">operator&lt;</a>(const Sentence &amp;s1, const Sentence &amp;s2)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">operator&lt;&lt;</a>(Sentence &amp;s, const std::string &amp;str)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a0dd25702b7879e72e37114a601824505">operator&lt;&lt;</a>(std::ostream &amp;os, const Sentence &amp;s)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#afde1485f4949e9edb093c86d2ab27a2d">operator==</a>(const Sentence &amp;s1, const Sentence &amp;s2)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a>() const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a></td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">Sentence</a>()</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#af493870ce2b1718f57a979319af9e7a7">Sentence</a>(const std::string &amp;name, const std::string &amp;content, int pos)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a66492f63af03eabbb7b0faa10ab8b85e">Sentence</a>(const Sentence &amp;s)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SentenceIndexer</b> (defined in <a class="el" href="class_sentence.html">Sentence</a>)</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">size</a>() const override</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sentence.html#aa615a21b45de69ba4a1f0fa257a85ccd">term_freq</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c">weight</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">~Sentence</a>()</td><td class="entry"><a class="el" href="class_sentence.html">Sentence</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
