<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovieIndexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_indexer.html">MovieIndexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">cos_similarity</a>(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">data_fp_</a></td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">docs</a></td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a70273bfe03449ef11fa2515eb1566959">in_docs</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">index</a></td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a0fe5cadd54679e3404b47cebee62eebf">index_docs</a>()</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">init</a>()</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">item_freq</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">MovieIndexer</a>()</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a9368e9bb63e2a854718521fa975102d2">MovieIndexer</a>(const std::string &amp;data_fp, const std::string &amp;summary_fp)</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">movies</a></td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">norm_idf</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">norm_tf</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">normalize</a>() override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#ac341c6cedb7cda66713cf4bdd0fb8d72">operator&lt;&lt;</a>(std::ostream &amp;os, const MovieIndexer &amp;mi)</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a088b5ec171f497ca107009f9c8486c2a">operator[]</a>(size_t i) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">query</a>(const std::string &amp;s, size_t i=5) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">query_freqs</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>query_pair</b> typedef (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">query_weights</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">size</a>() const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a6723af1e2988be60cd24cad2014a7cad">summary</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">summary_fp_</a></td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">term_freq</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a21e8c7c3da12f8704e36b727cd530658">tokenize_data</a>(std::stringstream &amp;ss)</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_indexer.html#a05be20f1dfeef59432c4310c633b41ec">tokenize_summary</a>(std::stringstream &amp;ss)</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec_pair</b> typedef (defined in <a class="el" href="class_movie_indexer.html">MovieIndexer</a>)</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">weight</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">~MovieIndexer</a>()</td><td class="entry"><a class="el" href="class_movie_indexer.html">MovieIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
