<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Index Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d4e7751fa8bdd7452858f641d8c912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#aa9d4e7751fa8bdd7452858f641d8c912">Index</a> (const std::string &amp;index_fp)</td></tr>
<tr class="memdesc:aa9d4e7751fa8bdd7452858f641d8c912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9d4e7751fa8bdd7452858f641d8c912">More...</a><br /></td></tr>
<tr class="separator:aa9d4e7751fa8bdd7452858f641d8c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6dfe2b2a058065c9e62d4f6c285a48"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#a6d6dfe2b2a058065c9e62d4f6c285a48">docs</a> () const</td></tr>
<tr class="memdesc:a6d6dfe2b2a058065c9e62d4f6c285a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a6d6dfe2b2a058065c9e62d4f6c285a48">More...</a><br /></td></tr>
<tr class="separator:a6d6dfe2b2a058065c9e62d4f6c285a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d69bacb4870d4dff6b37584df0925"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#a187d69bacb4870d4dff6b37584df0925">name</a> () const</td></tr>
<tr class="memdesc:a187d69bacb4870d4dff6b37584df0925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a187d69bacb4870d4dff6b37584df0925">More...</a><br /></td></tr>
<tr class="separator:a187d69bacb4870d4dff6b37584df0925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66c168cae41b8ad8a683163c34772b81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#a66c168cae41b8ad8a683163c34772b81">name_</a></td></tr>
<tr class="memdesc:a66c168cae41b8ad8a683163c34772b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Member Variable.  <a href="#a66c168cae41b8ad8a683163c34772b81">More...</a><br /></td></tr>
<tr class="separator:a66c168cae41b8ad8a683163c34772b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d558f26d98409751e445a806a77b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#ab62d558f26d98409751e445a806a77b8">docs_fp</a></td></tr>
<tr class="memdesc:ab62d558f26d98409751e445a806a77b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector String Member Variable.  <a href="#ab62d558f26d98409751e445a806a77b8">More...</a><br /></td></tr>
<tr class="separator:ab62d558f26d98409751e445a806a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a82199a005a825421b7db05a3c2547180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index.html#a82199a005a825421b7db05a3c2547180">operator&lt;&lt;</a> (<a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i, const <a class="el" href="class_index.html">Index</a> &amp;ix)</td></tr>
<tr class="separator:a82199a005a825421b7db05a3c2547180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d4e7751fa8bdd7452858f641d8c912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d4e7751fa8bdd7452858f641d8c912">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index::Index </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>index_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_fp</td><td>is a string corresponding to the filepath of <a class="el" href="class_index.html">Index</a> of files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d6dfe2b2a058065c9e62d4f6c285a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6dfe2b2a058065c9e62d4f6c285a48">&#9670;&nbsp;</a></span>docs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; Index::docs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns the vector of string, specifying the list of documents that will be used to populate the search engine. </p>

</div>
</div>
<a id="a187d69bacb4870d4dff6b37584df0925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d69bacb4870d4dff6b37584df0925">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Index::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns the name and filepath of the index file, storing the documents. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a82199a005a825421b7db05a3c2547180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82199a005a825421b7db05a3c2547180">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_index.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
    <tr><td class="paramname">ix</td><td>is a <a class="el" href="class_index.html">Index</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab62d558f26d98409751e445a806a77b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d558f26d98409751e445a806a77b8">&#9670;&nbsp;</a></span>docs_fp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Index::docs_fp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector String Member Variable. </p>
<p>Vector containing filepaths of documents as string objects. </p>

</div>
</div>
<a id="a66c168cae41b8ad8a683163c34772b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c168cae41b8ad8a683163c34772b81">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Index::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String Member Variable. </p>
<p>Name of file at index filepath (index_fp) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="index_8h_source.html">index.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/index.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
