<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document.html">Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>()</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document.html#a4399bbc9420b5e5c269e9d38be5d4810">Document</a>(const std::string &amp;doc_fp)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Document</b>(const std::string &amp;name, const std::string &amp;content) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DocumentIndexer</b> (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a>(const std::string &amp;name, const std::string &amp;content=std::string())</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_from_content</b>(const std::string &amp;name, const std::string &amp;content) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_from_file</b>() (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">longest</a></td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Movie</b> (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovieIndexer</b> (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a>() const override</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a></td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">name_short</a></td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">operator()</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a>(Document &amp;d, const std::string &amp;s)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(DocumentIndexer &amp;i, const Document &amp;d)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a>(SentenceIndexer &amp;i, const Document &amp;d)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document.html#aa87204fbda2f471a4c7a4499d97c8c27">operator&lt;&lt;</a>(std::ostream &amp;os, const Document &amp;d)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">size</a>() const</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Document</b>() (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a>()</td><td class="entry"><a class="el" href="class_index_item.html">IndexItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
