<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: QueryResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_query_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueryResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c0f8433d60025e81759f569dc08ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">QueryResult</a> ()</td></tr>
<tr class="memdesc:a23c0f8433d60025e81759f569dc08ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a23c0f8433d60025e81759f569dc08ab8">More...</a><br /></td></tr>
<tr class="separator:a23c0f8433d60025e81759f569dc08ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052497ab00536fed160dd0d0520d15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a4052497ab00536fed160dd0d0520d15f">QueryResult</a> (const <a class="el" href="class_index_item.html">IndexItem</a> *item, double score)</td></tr>
<tr class="memdesc:a4052497ab00536fed160dd0d0520d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4052497ab00536fed160dd0d0520d15f">More...</a><br /></td></tr>
<tr class="separator:a4052497ab00536fed160dd0d0520d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702070b121570dbb10b47b264cabaa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a702070b121570dbb10b47b264cabaa5f">QueryResult</a> (const <a class="el" href="class_query_result.html">QueryResult</a> &amp;qr)</td></tr>
<tr class="memdesc:a702070b121570dbb10b47b264cabaa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a702070b121570dbb10b47b264cabaa5f">More...</a><br /></td></tr>
<tr class="separator:a702070b121570dbb10b47b264cabaa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a9db7e3935e4a24cc63e9ec0c80a7"><td class="memItemLeft" align="right" valign="top"><a id="a568a9db7e3935e4a24cc63e9ec0c80a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a568a9db7e3935e4a24cc63e9ec0c80a7">QueryResult</a> (<a class="el" href="class_query_result.html">QueryResult</a> &amp;&amp;qr)</td></tr>
<tr class="memdesc:a568a9db7e3935e4a24cc63e9ec0c80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor. <br /></td></tr>
<tr class="separator:a568a9db7e3935e4a24cc63e9ec0c80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ab498750ea7ed31b965a416cc5930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">operator=</a> (const <a class="el" href="class_query_result.html">QueryResult</a> &amp;qr)</td></tr>
<tr class="memdesc:a238ab498750ea7ed31b965a416cc5930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Operator=.  <a href="#a238ab498750ea7ed31b965a416cc5930">More...</a><br /></td></tr>
<tr class="separator:a238ab498750ea7ed31b965a416cc5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe09a36b729072cf8db7d36fbd57ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a61fe09a36b729072cf8db7d36fbd57ba">operator=</a> (<a class="el" href="class_query_result.html">QueryResult</a> &amp;&amp;qr)</td></tr>
<tr class="memdesc:a61fe09a36b729072cf8db7d36fbd57ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Operator=.  <a href="#a61fe09a36b729072cf8db7d36fbd57ba">More...</a><br /></td></tr>
<tr class="separator:a61fe09a36b729072cf8db7d36fbd57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802d975b87856e0c213575258e0f4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a7802d975b87856e0c213575258e0f4c0">operator bool</a> () const</td></tr>
<tr class="memdesc:a7802d975b87856e0c213575258e0f4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Operator()  <a href="#a7802d975b87856e0c213575258e0f4c0">More...</a><br /></td></tr>
<tr class="separator:a7802d975b87856e0c213575258e0f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c7ad1c59640188e0e713fa548e560"><td class="memItemLeft" align="right" valign="top"><a id="a043c7ad1c59640188e0e713fa548e560"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> () const</td></tr>
<tr class="separator:a043c7ad1c59640188e0e713fa548e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af34df0a7a6ae86b5eba712e3be297da3"><td class="memItemLeft" align="right" valign="top"><a id="af34df0a7a6ae86b5eba712e3be297da3"></a>
const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item_</b></td></tr>
<tr class="separator:af34df0a7a6ae86b5eba712e3be297da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28ed6816fe64438a1c4a9dcc3d802d"><td class="memItemLeft" align="right" valign="top"><a id="abc28ed6816fe64438a1c4a9dcc3d802d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a></td></tr>
<tr class="memdesc:abc28ed6816fe64438a1c4a9dcc3d802d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_document.html">Document</a> (ranking) Score. <br /></td></tr>
<tr class="separator:abc28ed6816fe64438a1c4a9dcc3d802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aee8d99732fbc64cfb0c8fc5ff84baf99"><td class="memItemLeft" align="right" valign="top"><a id="aee8d99732fbc64cfb0c8fc5ff84baf99"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>w_prec</b> { 3 }</td></tr>
<tr class="separator:aee8d99732fbc64cfb0c8fc5ff84baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860145488e9a3cd6c7df13816dd3f78e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a860145488e9a3cd6c7df13816dd3f78e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_query_result.html">QueryResult</a> &amp;qr)</td></tr>
<tr class="memdesc:a860145488e9a3cd6c7df13816dd3f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a860145488e9a3cd6c7df13816dd3f78e">More...</a><br /></td></tr>
<tr class="separator:a860145488e9a3cd6c7df13816dd3f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818370d36ae89f51264a7701543884bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html#a818370d36ae89f51264a7701543884bd">operator&lt;</a> (const <a class="el" href="class_query_result.html">QueryResult</a> &amp;qr1, const <a class="el" href="class_query_result.html">QueryResult</a> &amp;qr2)</td></tr>
<tr class="memdesc:a818370d36ae89f51264a7701543884bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;.  <a href="#a818370d36ae89f51264a7701543884bd">More...</a><br /></td></tr>
<tr class="separator:a818370d36ae89f51264a7701543884bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23c0f8433d60025e81759f569dc08ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c0f8433d60025e81759f569dc08ab8">&#9670;&nbsp;</a></span>QueryResult() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueryResult::QueryResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Specifies a empty document with a score of 0. </p>

</div>
</div>
<a id="a4052497ab00536fed160dd0d0520d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052497ab00536fed160dd0d0520d15f">&#9670;&nbsp;</a></span>QueryResult() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueryResult::QueryResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor assigning the document name to member variable "doc" and score to member variable "score". </p>

</div>
</div>
<a id="a702070b121570dbb10b47b264cabaa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702070b121570dbb10b47b264cabaa5f">&#9670;&nbsp;</a></span>QueryResult() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueryResult::QueryResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td>
          <td class="paramname"><em>qr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>(Used by std::sort()) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7802d975b87856e0c213575258e0f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7802d975b87856e0c213575258e0f4c0">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueryResult::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload Operator() </p>
<p>Verifies that that <a class="el" href="class_query_result.html">QueryResult</a> object isn't an empty QR object. </p>

</div>
</div>
<a id="a238ab498750ea7ed31b965a416cc5930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238ab498750ea7ed31b965a416cc5930">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_query_result.html">QueryResult</a> &amp; QueryResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td>
          <td class="paramname"><em>qr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload Operator=. </p>
<p>(Used by std::sort()) Copy Assignment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qr</td><td>is a <a class="el" href="class_query_result.html">QueryResult</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_query_result.html">QueryResult</a> object (*this) </dd></dl>

</div>
</div>
<a id="a61fe09a36b729072cf8db7d36fbd57ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe09a36b729072cf8db7d36fbd57ba">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_query_result.html">QueryResult</a> &amp; QueryResult::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_query_result.html">QueryResult</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>qr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload Operator=. </p>
<p>Move Assignment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qr</td><td>is a <a class="el" href="class_query_result.html">QueryResult</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_query_result.html">QueryResult</a> object (*this) </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a818370d36ae89f51264a7701543884bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818370d36ae89f51264a7701543884bd">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td>
          <td class="paramname"><em>qr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td>
          <td class="paramname"><em>qr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;. </p>
<p>Compares score of two <a class="el" href="class_query_result.html">QueryResult</a> objects. True if qr1 is greater than qr2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qr1</td><td>is a <a class="el" href="class_query_result.html">QueryResult</a> Object </td></tr>
    <tr><td class="paramname">qr2</td><td>is a <a class="el" href="class_query_result.html">QueryResult</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value </dd></dl>

</div>
</div>
<a id="a860145488e9a3cd6c7df13816dd3f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860145488e9a3cd6c7df13816dd3f78e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_query_result.html">QueryResult</a> &amp;&#160;</td>
          <td class="paramname"><em>qr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>This function prints out to an output stream object the <a class="el" href="class_query_result.html">QueryResult</a>'s objects Name and Score. Saves the OStream flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream Object </td></tr>
    <tr><td class="paramname">qr</td><td>is a <a class="el" href="class_query_result.html">QueryResult</a> Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_query_result.html">QueryResult</a> object (*this) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="query__result_8h_source.html">query_result.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/query_result.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
