<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: MovieIndexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_movie_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieIndexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> class.  
 <a href="class_movie_indexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movie__indexer_8h_source.html">movie_indexer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MovieIndexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movie_indexer.png" usemap="#MovieIndexer_map" alt=""/>
  <map id="MovieIndexer_map" name="MovieIndexer_map">
<area href="class_indexer.html" title="Indexer class. " alt="Indexer" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbec3abae682cf2ef8605b5fae8916a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">MovieIndexer</a> ()</td></tr>
<tr class="memdesc:abbec3abae682cf2ef8605b5fae8916a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#abbec3abae682cf2ef8605b5fae8916a6">More...</a><br /></td></tr>
<tr class="separator:abbec3abae682cf2ef8605b5fae8916a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9368e9bb63e2a854718521fa975102d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a9368e9bb63e2a854718521fa975102d2">MovieIndexer</a> (const std::string &amp;data_fp, const std::string &amp;summary_fp)</td></tr>
<tr class="memdesc:a9368e9bb63e2a854718521fa975102d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9368e9bb63e2a854718521fa975102d2">More...</a><br /></td></tr>
<tr class="separator:a9368e9bb63e2a854718521fa975102d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034e6e0568a3334ea42b23f9dc14dd4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">~MovieIndexer</a> ()</td></tr>
<tr class="memdesc:a9034e6e0568a3334ea42b23f9dc14dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9034e6e0568a3334ea42b23f9dc14dd4">More...</a><br /></td></tr>
<tr class="separator:a9034e6e0568a3334ea42b23f9dc14dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b5ec171f497ca107009f9c8486c2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a088b5ec171f497ca107009f9c8486c2a">operator[]</a> (size_t i) const override</td></tr>
<tr class="separator:a088b5ec171f497ca107009f9c8486c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723af1e2988be60cd24cad2014a7cad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a6723af1e2988be60cd24cad2014a7cad">summary</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:a6723af1e2988be60cd24cad2014a7cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Method.  <a href="#a6723af1e2988be60cd24cad2014a7cad">More...</a><br /></td></tr>
<tr class="separator:a6723af1e2988be60cd24cad2014a7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c19bb7518b7d219cc88bab1a507030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a94c19bb7518b7d219cc88bab1a507030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Method.  <a href="#a94c19bb7518b7d219cc88bab1a507030">More...</a><br /></td></tr>
<tr class="separator:a94c19bb7518b7d219cc88bab1a507030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8a0a6c117e3cbc9f5872889b9ed6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">normalize</a> () override</td></tr>
<tr class="memdesc:a87d8a0a6c117e3cbc9f5872889b9ed6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Weights.  <a href="#a87d8a0a6c117e3cbc9f5872889b9ed6d">More...</a><br /></td></tr>
<tr class="separator:a87d8a0a6c117e3cbc9f5872889b9ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06225f4ac31f12e8ed253d0d2682d07a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">query</a> (const std::string &amp;s, size_t i=5) const override</td></tr>
<tr class="memdesc:a06225f4ac31f12e8ed253d0d2682d07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search and Process Query.  <a href="#a06225f4ac31f12e8ed253d0d2682d07a">More...</a><br /></td></tr>
<tr class="separator:a06225f4ac31f12e8ed253d0d2682d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a32702b061de5e38110801f80a7bc9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">size</a> () const override</td></tr>
<tr class="memdesc:a16a32702b061de5e38110801f80a7bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a16a32702b061de5e38110801f80a7bc9">More...</a><br /></td></tr>
<tr class="separator:a16a32702b061de5e38110801f80a7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8c21c68d62185ceddbad8781e3b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a> ()</td></tr>
<tr class="memdesc:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a0fd33d8c08067e6042d189fdf343af01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a> ()</td></tr>
<tr class="memdesc:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">More...</a><br /></td></tr>
<tr class="separator:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a140312f8dacd8509b238c20c19a0bdb7"><td class="memItemLeft" align="right" valign="top"><a id="a140312f8dacd8509b238c20c19a0bdb7"></a>
typedef std::pair&lt; std::vector&lt; int &gt;, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec_pair</b></td></tr>
<tr class="separator:a140312f8dacd8509b238c20c19a0bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70273bfe03449ef11fa2515eb1566959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a70273bfe03449ef11fa2515eb1566959">in_docs</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:a70273bfe03449ef11fa2515eb1566959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member <a class="el" href="class_document_indexer.html">DocumentIndexer</a> variable.  <a href="#a70273bfe03449ef11fa2515eb1566959">More...</a><br /></td></tr>
<tr class="separator:a70273bfe03449ef11fa2515eb1566959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5cadd54679e3404b47cebee62eebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a0fe5cadd54679e3404b47cebee62eebf">index_docs</a> ()</td></tr>
<tr class="memdesc:a0fe5cadd54679e3404b47cebee62eebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Member Function.  <a href="#a0fe5cadd54679e3404b47cebee62eebf">More...</a><br /></td></tr>
<tr class="separator:a0fe5cadd54679e3404b47cebee62eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea53a1f47d8faa54a6289cda606003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">init</a> ()</td></tr>
<tr class="memdesc:a26ea53a1f47d8faa54a6289cda606003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Member Function.  <a href="#a26ea53a1f47d8faa54a6289cda606003">More...</a><br /></td></tr>
<tr class="separator:a26ea53a1f47d8faa54a6289cda606003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8c7c3da12f8704e36b727cd530658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a21e8c7c3da12f8704e36b727cd530658">tokenize_data</a> (std::stringstream &amp;ss)</td></tr>
<tr class="memdesc:a21e8c7c3da12f8704e36b727cd530658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Member Function.  <a href="#a21e8c7c3da12f8704e36b727cd530658">More...</a><br /></td></tr>
<tr class="separator:a21e8c7c3da12f8704e36b727cd530658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be20f1dfeef59432c4310c633b41ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a05be20f1dfeef59432c4310c633b41ec">tokenize_summary</a> (std::stringstream &amp;ss)</td></tr>
<tr class="memdesc:a05be20f1dfeef59432c4310c633b41ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void Member Function.  <a href="#a05be20f1dfeef59432c4310c633b41ec">More...</a><br /></td></tr>
<tr class="separator:a05be20f1dfeef59432c4310c633b41ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19449df057ce8f16490bc42adab2b3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">item_freq</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:ac19449df057ce8f16490bc42adab2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#ac19449df057ce8f16490bc42adab2b3c">More...</a><br /></td></tr>
<tr class="separator:ac19449df057ce8f16490bc42adab2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba45f6f42bbbfb88a5f7d6aa56d0b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">term_freq</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:a4bba45f6f42bbbfb88a5f7d6aa56d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">More...</a><br /></td></tr>
<tr class="separator:a4bba45f6f42bbbfb88a5f7d6aa56d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea55cde00e7a8be06eedcff56021de2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">norm_tf</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:a1ea55cde00e7a8be06eedcff56021de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a1ea55cde00e7a8be06eedcff56021de2">More...</a><br /></td></tr>
<tr class="separator:a1ea55cde00e7a8be06eedcff56021de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488c038d7aa0b60d5e8192c12f19c33e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">norm_idf</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a488c038d7aa0b60d5e8192c12f19c33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a488c038d7aa0b60d5e8192c12f19c33e">More...</a><br /></td></tr>
<tr class="separator:a488c038d7aa0b60d5e8192c12f19c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caddb617dd3324b6535a22aff8ea987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">weight</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:a3caddb617dd3324b6535a22aff8ea987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a3caddb617dd3324b6535a22aff8ea987">More...</a><br /></td></tr>
<tr class="separator:a3caddb617dd3324b6535a22aff8ea987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d10037e8307649ee62eda078ae531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">query_freqs</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:a982d10037e8307649ee62eda078ae531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Term Frequency.  <a href="#a982d10037e8307649ee62eda078ae531">More...</a><br /></td></tr>
<tr class="separator:a982d10037e8307649ee62eda078ae531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01d72125aa96e5d286a2bd0cb13ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">query_weights</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</td></tr>
<tr class="memdesc:a7a01d72125aa96e5d286a2bd0cb13ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query and <a class="el" href="class_document.html">Document</a> Weights.  <a href="#a7a01d72125aa96e5d286a2bd0cb13ab8">More...</a><br /></td></tr>
<tr class="separator:a7a01d72125aa96e5d286a2bd0cb13ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e09c1755d3d5b0fa6f238352d1850a7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">cos_similarity</a> (const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:a2e09c1755d3d5b0fa6f238352d1850a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Cosine Similarity.  <a href="#a2e09c1755d3d5b0fa6f238352d1850a7">More...</a><br /></td></tr>
<tr class="separator:a2e09c1755d3d5b0fa6f238352d1850a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7694a6ed8890793145c43a6d66817b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">data_fp_</a></td></tr>
<tr class="memdesc:ae7694a6ed8890793145c43a6d66817b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member String Variable.  <a href="#ae7694a6ed8890793145c43a6d66817b3">More...</a><br /></td></tr>
<tr class="separator:ae7694a6ed8890793145c43a6d66817b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98a6556c32ebe752e886f7c73ef790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">summary_fp_</a></td></tr>
<tr class="memdesc:a0d98a6556c32ebe752e886f7c73ef790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member String Variable.  <a href="#a0d98a6556c32ebe752e886f7c73ef790">More...</a><br /></td></tr>
<tr class="separator:a0d98a6556c32ebe752e886f7c73ef790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec6af7722fa0f54eb9153bef799db7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">movies</a></td></tr>
<tr class="memdesc:aabec6af7722fa0f54eb9153bef799db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Vector <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Variable.  <a href="#aabec6af7722fa0f54eb9153bef799db7">More...</a><br /></td></tr>
<tr class="separator:aabec6af7722fa0f54eb9153bef799db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931ceafb1dac1d376c85d37d89a1e8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">docs</a></td></tr>
<tr class="memdesc:ae931ceafb1dac1d376c85d37d89a1e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Vector <a class="el" href="class_document.html">Document</a> Variable.  <a href="#ae931ceafb1dac1d376c85d37d89a1e8f">More...</a><br /></td></tr>
<tr class="separator:ae931ceafb1dac1d376c85d37d89a1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1c95748e5aabd897f13addd1de8a1"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, vec_pair &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">index</a></td></tr>
<tr class="memdesc:a65c1c95748e5aabd897f13addd1de8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token UnorderedMap Container.  <a href="#a65c1c95748e5aabd897f13addd1de8a1">More...</a><br /></td></tr>
<tr class="separator:a65c1c95748e5aabd897f13addd1de8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac341c6cedb7cda66713cf4bdd0fb8d72"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_indexer.html#ac341c6cedb7cda66713cf4bdd0fb8d72">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_movie_indexer.html">MovieIndexer</a> &amp;mi)</td></tr>
<tr class="memdesc:ac341c6cedb7cda66713cf4bdd0fb8d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#ac341c6cedb7cda66713cf4bdd0fb8d72">More...</a><br /></td></tr>
<tr class="separator:ac341c6cedb7cda66713cf4bdd0fb8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a22640e826daa9ff32e9c78dbb08ec042"></a>
typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>query_pair</b></td></tr>
<tr class="separator:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a> (size_t w)</td></tr>
<tr class="separator:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a> (size_t w)</td></tr>
<tr class="separator:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_indexer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stopword.html">Stopword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td></tr>
<tr class="memdesc:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object.  <a href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">More...</a><br /></td></tr>
<tr class="separator:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a> { 0 }</td></tr>
<tr class="memdesc:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size_T Member Variable.  <a href="class_indexer.html#a605caf73d13945418d628d740468d86d">More...</a><br /></td></tr>
<tr class="separator:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a> { false }</td></tr>
<tr class="memdesc:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Member Variable.  <a href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">More...</a><br /></td></tr>
<tr class="separator:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a> class. </p>
<p>[DERIVED CLASS] This class acts as kind of the gateway for the program. In a simplified manner, it:</p><ul>
<li>Prompts user for indexing and query</li>
<li>Creates an <a class="el" href="class_index.html">Index</a> object from a specified file path</li>
<li>Create <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> objects for movies specified in <a class="el" href="class_index.html">Index</a> object.</li>
<li>Calculate weights for sentence of specified Movies based on their summary</li>
<li>Determine query score per movie using class Query_Result</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Benjamin Vial 29590765 </dd>
<dd>
Mandeep Tahim 26935478 </dd>
<dd>
Daniel Carrera 26729886</dd></dl>
<dl class="section note"><dt>Note</dt><dd>COMP 345 Assignment 4 - Fall 2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbec3abae682cf2ef8605b5fae8916a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec3abae682cf2ef8605b5fae8916a6">&#9670;&nbsp;</a></span>MovieIndexer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MovieIndexer::MovieIndexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>
<p>Empty derived constructor referencing base class <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> </p>

</div>
</div>
<a id="a9368e9bb63e2a854718521fa975102d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9368e9bb63e2a854718521fa975102d2">&#9670;&nbsp;</a></span>MovieIndexer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MovieIndexer::MovieIndexer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>summary_fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor for object <a class="el" href="class_sentence_indexer.html" title="SentenceIndexer class. ">SentenceIndexer</a>. Storing the filepath to the list of movies (data_fp) and their summary (summary fp). The constructor makes rerence to the base class <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a>. </p>

</div>
</div>
<a id="a9034e6e0568a3334ea42b23f9dc14dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034e6e0568a3334ea42b23f9dc14dd4">&#9670;&nbsp;</a></span>~MovieIndexer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MovieIndexer::~MovieIndexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c19bb7518b7d219cc88bab1a507030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c19bb7518b7d219cc88bab1a507030">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieIndexer::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains Method. </p>
<p>Member Function verifies String token (title) exist in stl container movies</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String variable corresponding to movie title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if movie exists within movies vector </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">Indexer</a>.</p>

</div>
</div>
<a id="a2e09c1755d3d5b0fa6f238352d1850a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e09c1755d3d5b0fa6f238352d1850a7">&#9670;&nbsp;</a></span>cos_similarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; MovieIndexer::cos_similarity </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the Cosine Similarity. </p>
<p>Create a vector of <a class="el" href="class_query_result.html">QueryResult</a> through which the cosine similarity is calculated. Returns the vector of <a class="el" href="class_query_result.html">QueryResult</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">dw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; corresponds to Cosine Similarity between User Query and each <a class="el" href="class_document.html">Document</a> (Decreasing Order) </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">Indexer</a>.</p>

</div>
</div>
<a id="a70273bfe03449ef11fa2515eb1566959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70273bfe03449ef11fa2515eb1566959">&#9670;&nbsp;</a></span>in_docs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieIndexer::in_docs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member <a class="el" href="class_document_indexer.html">DocumentIndexer</a> variable. </p>
<p>To avoid redundancy of code, methods from <a class="el" href="class_document_indexer.html">DocumentIndexer</a> are used for reference.Member Boolean Function</p>
<p>Returns true if token s is contained within any Ddocument docs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean Value; True if <a class="el" href="class_document.html">Document</a> contains input token s. </dd></dl>

</div>
</div>
<a id="a0fe5cadd54679e3404b47cebee62eebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe5cadd54679e3404b47cebee62eebf">&#9670;&nbsp;</a></span>index_docs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::index_docs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void Member Function. </p>
<p>Stores document tokens in Unordered Map index. If the token is not already in the within the map, a new entry is created </p>

</div>
</div>
<a id="a26ea53a1f47d8faa54a6289cda606003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea53a1f47d8faa54a6289cda606003">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void Member Function. </p>
<p>Initilize Movie_Indexer by:</p><ul>
<li>Fetching and Tokenizing <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Summary using summary_fp_</li>
<li>Fetching and Tokenizing <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Metadata using data_fp_</li>
<li>Store <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> <a class="el" href="class_document.html">Document</a> objects into index </li>
</ul>

</div>
</div>
<a id="ac19449df057ce8f16490bc42adab2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19449df057ce8f16490bc42adab2b3c">&#9670;&nbsp;</a></span>item_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieIndexer::item_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p><a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Frequency; Used in calculation of Weight. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">Indexer</a>.</p>

</div>
</div>
<a id="a488c038d7aa0b60d5e8192c12f19c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488c038d7aa0b60d5e8192c12f19c33e">&#9670;&nbsp;</a></span>norm_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MovieIndexer::norm_idf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized <a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized document frequency of a token </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">Indexer</a>.</p>

</div>
</div>
<a id="a1ea55cde00e7a8be06eedcff56021de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea55cde00e7a8be06eedcff56021de2">&#9670;&nbsp;</a></span>norm_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MovieIndexer::norm_tf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized Term Frequency; Used in calculation of Weight. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map in <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized term frequency of a token in a <a class="el" href="class_document.html">Document</a> at index i in <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">Indexer</a>.</p>

</div>
</div>
<a id="a87d8a0a6c117e3cbc9f5872889b9ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8a0a6c117e3cbc9f5872889b9ed6d">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Weights. </p>
<p>This method utilizes the method <a class="el" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987" title="Member Double Function. ">weight()</a> to calculate and store the weight of each token. </p>

<p>Implements <a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">Indexer</a>.</p>

</div>
</div>
<a id="a088b5ec171f497ca107009f9c8486c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b5ec171f497ca107009f9c8486c2a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_index_item.html">IndexItem</a> * MovieIndexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a integer value corresponding to a position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_index_item.html">IndexItem</a> in a Vector of <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> </dd></dl>

<p>Implements <a class="el" href="class_indexer.html">Indexer</a>.</p>

</div>
</div>
<a id="a06225f4ac31f12e8ed253d0d2682d07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06225f4ac31f12e8ed253d0d2682d07a">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; MovieIndexer::query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search and Process Query. </p>
<p>If the data has been normalized, a search query specified by the user (String s) is tokenized using Tokenizer object and stored in a string vector. Using this vector, the method calculates the term frequencies, followed by the its weight in regards to the document weight, and stores the results in a <a class="el" href="class_query_result.html">QueryResult</a> vector. (See <a class="el" href="class_query_result.html">QueryResult</a> class for more details). Depending on the input parameter i (default 5), this method returns movies from most to least relevance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a User Inputer Query String </td></tr>
    <tr><td class="paramname">i</td><td>is a size_t defining return size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; containing Top i Cosine Similarity </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">Indexer</a>.</p>

</div>
</div>
<a id="a982d10037e8307649ee62eda078ae531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d10037e8307649ee62eda078ae531">&#9670;&nbsp;</a></span>query_freqs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::query_freqs </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query Term Frequency. </p>
<p>Get Query Term Frequencies and update the frequency if the token is already pressent in the map q. Otherwise, create an new key entry. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String, &lt;freq(int), weight(double&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">Indexer</a>.</p>

</div>
</div>
<a id="a7a01d72125aa96e5d286a2bd0cb13ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a01d72125aa96e5d286a2bd0cb13ab8">&#9670;&nbsp;</a></span>query_weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::query_weights </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query and <a class="el" href="class_document.html">Document</a> Weights. </p>
<p>Update the Query and <a class="el" href="class_document.html">Document</a> weights by iterating through both map parameters. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">dw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">Indexer</a>.</p>

</div>
</div>
<a id="a16a32702b061de5e38110801f80a7bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a32702b061de5e38110801f80a7bc9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MovieIndexer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Returns size of vector <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> movies </p>

<p>Implements <a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">Indexer</a>.</p>

</div>
</div>
<a id="a6723af1e2988be60cd24cad2014a7cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6723af1e2988be60cd24cad2014a7cad">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MovieIndexer::summary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Method. </p>
<p>Retrieves summary (content_) from Vector&lt;Movie&gt; movies based on title (input s)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String variable corresponding to movie title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String corresponding to movie summary stored within movies vector </dd></dl>

</div>
</div>
<a id="a4bba45f6f42bbbfb88a5f7d6aa56d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">&#9670;&nbsp;</a></span>term_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieIndexer::term_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Term Frequency; Used in calculation of Weight. Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map in <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">Indexer</a>.</p>

</div>
</div>
<a id="a21e8c7c3da12f8704e36b727cd530658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e8c7c3da12f8704e36b727cd530658">&#9670;&nbsp;</a></span>tokenize_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::tokenize_data </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void Member Function. </p>
<p>Process and Tokenize metadata using the data_fp_ variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>is a StringStream Object containing metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05be20f1dfeef59432c4310c633b41ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05be20f1dfeef59432c4310c633b41ec">&#9670;&nbsp;</a></span>tokenize_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieIndexer::tokenize_summary </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void Member Function. </p>
<p>Process and Tokenize summary data using the summary_fp_ variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>is a StringStream Object containing movie summary data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3caddb617dd3324b6535a22aff8ea987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caddb617dd3324b6535a22aff8ea987">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MovieIndexer::weight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Weight = (1 + Log (term frequency)) * Log ( # of Documents / <a class="el" href="class_document.html">Document</a> Frequency). Refers to <a class="el" href="class_document_indexer.html">DocumentIndexer</a> method of same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map in <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the weight of a token in a <a class="el" href="class_document.html">Document</a> at index in <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">Indexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac341c6cedb7cda66713cf4bdd0fb8d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac341c6cedb7cda66713cf4bdd0fb8d72">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_movie_indexer.html">MovieIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>mi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Print to an Output Stream Object all relevant information from the <a class="el" href="class_movie_indexer.html" title="SentenceIndexer class. ">MovieIndexer</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">mi</td><td>is a <a class="el" href="class_movie_indexer.html" title="SentenceIndexer class. ">MovieIndexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream object os whose buffer contains data retrieved from <a class="el" href="class_movie_indexer.html" title="SentenceIndexer class. ">MovieIndexer</a> mi </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7694a6ed8890793145c43a6d66817b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7694a6ed8890793145c43a6d66817b3">&#9670;&nbsp;</a></span>data_fp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MovieIndexer::data_fp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member String Variable. </p>
<p>Contains filepath of the metadata </p>

</div>
</div>
<a id="ae931ceafb1dac1d376c85d37d89a1e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931ceafb1dac1d376c85d37d89a1e8f">&#9670;&nbsp;</a></span>docs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_document.html">Document</a>&gt; MovieIndexer::docs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Vector <a class="el" href="class_document.html">Document</a> Variable. </p>
<p>Contains Vector of <a class="el" href="class_document.html">Document</a> that are parsed through the <a class="el" href="class_document_indexer.html">DocumentIndexer</a> </p>

</div>
</div>
<a id="a65c1c95748e5aabd897f13addd1de8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c1c95748e5aabd897f13addd1de8a1">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, vec_pair&gt; MovieIndexer::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token UnorderedMap Container. </p>
<p>This map contains all the tokens derived from the documents.</p>
<p>It's Key represents tokens as String objects. It's Value corresponds to a vector pair &lt;int, double&gt; where the integer value designates the document index from where the token exist, while the double value represents its weight in respects to the designated document index. </p>

</div>
</div>
<a id="aabec6af7722fa0f54eb9153bef799db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec6af7722fa0f54eb9153bef799db7">&#9670;&nbsp;</a></span>movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_movie.html">Movie</a>&gt; MovieIndexer::movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Vector <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Variable. </p>
<p>Contains Vector of <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> that are parsed through the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> </p>

</div>
</div>
<a id="a0d98a6556c32ebe752e886f7c73ef790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d98a6556c32ebe752e886f7c73ef790">&#9670;&nbsp;</a></span>summary_fp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MovieIndexer::summary_fp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member String Variable. </p>
<p>Contains filepath of the movie summary </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="movie__indexer_8h_source.html">movie_indexer.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/movie_indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
