<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: DocumentIndexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_document_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentIndexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DocumentIndexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_indexer.png" usemap="#DocumentIndexer_map" alt=""/>
  <map id="DocumentIndexer_map" name="DocumentIndexer_map">
<area href="class_indexer.html" title="Indexer class. " alt="Indexer" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44f3c39ee50c32c0226fe98a66f71d07"><td class="memItemLeft" align="right" valign="top"><a id="a44f3c39ee50c32c0226fe98a66f71d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">DocumentIndexer</a> ()</td></tr>
<tr class="memdesc:a44f3c39ee50c32c0226fe98a66f71d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:a44f3c39ee50c32c0226fe98a66f71d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68178124d9e7e30a60725483300a73ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a68178124d9e7e30a60725483300a73ee">operator[]</a> (size_t i) const override</td></tr>
<tr class="separator:a68178124d9e7e30a60725483300a73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd5fd7be55de9932933dd6f7bfa7d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">contains</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a4bd5fd7be55de9932933dd6f7bfa7d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token Verification Method.  <a href="#a4bd5fd7be55de9932933dd6f7bfa7d9f">More...</a><br /></td></tr>
<tr class="separator:a4bd5fd7be55de9932933dd6f7bfa7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0aeb92576847e9462670693cb0737c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">normalize</a> () override</td></tr>
<tr class="memdesc:a5e0aeb92576847e9462670693cb0737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Weights.  <a href="#a5e0aeb92576847e9462670693cb0737c">More...</a><br /></td></tr>
<tr class="separator:a5e0aeb92576847e9462670693cb0737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14be24c72be4b3eb165da9c504ec7d1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">query</a> (const std::string &amp;s, size_t i=10) const override</td></tr>
<tr class="memdesc:af14be24c72be4b3eb165da9c504ec7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search and Process Query.  <a href="#af14be24c72be4b3eb165da9c504ec7d1">More...</a><br /></td></tr>
<tr class="separator:af14be24c72be4b3eb165da9c504ec7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ab06e1506acc9bbc950e5c563e278"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">size</a> () const override</td></tr>
<tr class="memdesc:a0c5ab06e1506acc9bbc950e5c563e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#a0c5ab06e1506acc9bbc950e5c563e278">More...</a><br /></td></tr>
<tr class="separator:a0c5ab06e1506acc9bbc950e5c563e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8c21c68d62185ceddbad8781e3b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a> ()</td></tr>
<tr class="memdesc:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ac4c8c21c68d62185ceddbad8781e3b67 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a0fd33d8c08067e6042d189fdf343af01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a> ()</td></tr>
<tr class="memdesc:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a0fd33d8c08067e6042d189fdf343af01 inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">More...</a><br /></td></tr>
<tr class="separator:aa2be6d79e0425aafd10b98118fcbb4ee inherit pub_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8a84f5e40d9364c31e81627270142628"><td class="memItemLeft" align="right" valign="top"><a id="a8a84f5e40d9364c31e81627270142628"></a>
typedef std::pair&lt; std::vector&lt; int &gt;, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">vec_pair</a></td></tr>
<tr class="memdesc:a8a84f5e40d9364c31e81627270142628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for <a class="el" href="class_index.html">Index</a> Table Display (Term Frequency, tf-idf Weight) <br /></td></tr>
<tr class="separator:a8a84f5e40d9364c31e81627270142628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a302fed9a2c33a60bc7d9d7bcb03902fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">item_freq</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a302fed9a2c33a60bc7d9d7bcb03902fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a302fed9a2c33a60bc7d9d7bcb03902fa">More...</a><br /></td></tr>
<tr class="separator:a302fed9a2c33a60bc7d9d7bcb03902fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9275a0648629cab3772e75519938e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">term_freq</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:aba9275a0648629cab3772e75519938e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#aba9275a0648629cab3772e75519938e8">More...</a><br /></td></tr>
<tr class="separator:aba9275a0648629cab3772e75519938e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbacd5c82134b2ba6ab79e06fa4a60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">norm_tf</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:a91cbacd5c82134b2ba6ab79e06fa4a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a91cbacd5c82134b2ba6ab79e06fa4a60">More...</a><br /></td></tr>
<tr class="separator:a91cbacd5c82134b2ba6ab79e06fa4a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c366e241572edc6e1d256db906cac43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">norm_idf</a> (const std::string &amp;s) const override</td></tr>
<tr class="memdesc:a1c366e241572edc6e1d256db906cac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a1c366e241572edc6e1d256db906cac43">More...</a><br /></td></tr>
<tr class="separator:a1c366e241572edc6e1d256db906cac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637e8bce87c52d0d78bfebe8af02f13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">weight</a> (const std::string &amp;s, int i) const override</td></tr>
<tr class="memdesc:aa637e8bce87c52d0d78bfebe8af02f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#aa637e8bce87c52d0d78bfebe8af02f13">More...</a><br /></td></tr>
<tr class="separator:aa637e8bce87c52d0d78bfebe8af02f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d441022f2f6ea3437f5a67b318e06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">query_freqs</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:a48d441022f2f6ea3437f5a67b318e06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Term Frequency.  <a href="#a48d441022f2f6ea3437f5a67b318e06e">More...</a><br /></td></tr>
<tr class="separator:a48d441022f2f6ea3437f5a67b318e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1b17fec1c999e98b58e3433727f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">query_weights</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</td></tr>
<tr class="memdesc:ad9a1b17fec1c999e98b58e3433727f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query and <a class="el" href="class_document.html">Document</a> Weights.  <a href="#ad9a1b17fec1c999e98b58e3433727f05">More...</a><br /></td></tr>
<tr class="separator:ad9a1b17fec1c999e98b58e3433727f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738997048b5bfd336f48bade7715cc6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">cos_similarity</a> (const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</td></tr>
<tr class="memdesc:a8738997048b5bfd336f48bade7715cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Cosine Similarity.  <a href="#a8738997048b5bfd336f48bade7715cc6">More...</a><br /></td></tr>
<tr class="separator:a8738997048b5bfd336f48bade7715cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a03f236f4ed59ee96f47e0c0f1d53be"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">vec_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a1a03f236f4ed59ee96f47e0c0f1d53be">index</a></td></tr>
<tr class="memdesc:a1a03f236f4ed59ee96f47e0c0f1d53be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token(s) Map Container.  <a href="#a1a03f236f4ed59ee96f47e0c0f1d53be">More...</a><br /></td></tr>
<tr class="separator:a1a03f236f4ed59ee96f47e0c0f1d53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16293674b0d10d0a859232e65dba989"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">docs</a></td></tr>
<tr class="memdesc:ae16293674b0d10d0a859232e65dba989"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_document.html">Document</a> Vector Member Variable.  <a href="#ae16293674b0d10d0a859232e65dba989">More...</a><br /></td></tr>
<tr class="separator:ae16293674b0d10d0a859232e65dba989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memItemLeft" align="right" valign="top"><a id="a0675564ad66cfa7f2eff3b44c1f1b2cc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MovieIndexer</b></td></tr>
<tr class="separator:a0675564ad66cfa7f2eff3b44c1f1b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57f424618ad5604e84eac633f977e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#adf57f424618ad5604e84eac633f977e9">operator&gt;&gt;</a> (const <a class="el" href="class_document.html">Document</a> &amp;d, <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i)</td></tr>
<tr class="memdesc:adf57f424618ad5604e84eac633f977e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&gt;&gt;  <a href="#adf57f424618ad5604e84eac633f977e9">More...</a><br /></td></tr>
<tr class="separator:adf57f424618ad5604e84eac633f977e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e084b73080867237d1637bc040d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a> (<a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i, const <a class="el" href="class_document.html">Document</a> &amp;d)</td></tr>
<tr class="memdesc:a6c2e084b73080867237d1637bc040d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a6c2e084b73080867237d1637bc040d66">More...</a><br /></td></tr>
<tr class="separator:a6c2e084b73080867237d1637bc040d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82199a005a825421b7db05a3c2547180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a82199a005a825421b7db05a3c2547180">operator&lt;&lt;</a> (<a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i, const <a class="el" href="class_index.html">Index</a> &amp;ix)</td></tr>
<tr class="memdesc:a82199a005a825421b7db05a3c2547180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a82199a005a825421b7db05a3c2547180">More...</a><br /></td></tr>
<tr class="separator:a82199a005a825421b7db05a3c2547180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb77ccf09197d3adf55667f29672346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#aadb77ccf09197d3adf55667f29672346">operator&lt;&lt;</a> (<a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i, const <a class="el" href="class_stopword.html">Stopword</a> &amp;s)</td></tr>
<tr class="memdesc:aadb77ccf09197d3adf55667f29672346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#aadb77ccf09197d3adf55667f29672346">More...</a><br /></td></tr>
<tr class="separator:aadb77ccf09197d3adf55667f29672346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09373f25959741150437b95f15ae11e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_indexer.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i)</td></tr>
<tr class="memdesc:a09373f25959741150437b95f15ae11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator&lt;&lt;.  <a href="#a09373f25959741150437b95f15ae11e2">More...</a><br /></td></tr>
<tr class="separator:a09373f25959741150437b95f15ae11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_indexer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memItemLeft" align="right" valign="top"><a id="a22640e826daa9ff32e9c78dbb08ec042"></a>
typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>query_pair</b></td></tr>
<tr class="separator:a22640e826daa9ff32e9c78dbb08ec042 inherit pub_types_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_indexer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a> (size_t w)</td></tr>
<tr class="separator:adee34c99c25edcfd4a2b2ae6fe06c3cc inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a> (size_t w)</td></tr>
<tr class="separator:ab8eadc78458b58c256a70208ea927d55 inherit pro_static_methods_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_indexer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_indexer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_indexer.html">Indexer</a></td></tr>
<tr class="memitem:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stopword.html">Stopword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td></tr>
<tr class="memdesc:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object.  <a href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">More...</a><br /></td></tr>
<tr class="separator:af6f4a98f2cd0bb95f22203902ed2349d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a> { 0 }</td></tr>
<tr class="memdesc:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size_T Member Variable.  <a href="class_indexer.html#a605caf73d13945418d628d740468d86d">More...</a><br /></td></tr>
<tr class="separator:a605caf73d13945418d628d740468d86d inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a> { false }</td></tr>
<tr class="memdesc:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Member Variable.  <a href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">More...</a><br /></td></tr>
<tr class="separator:a1345c9d490613f7b3a823ade15d7f68c inherit pro_attribs_class_indexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bd5fd7be55de9932933dd6f7bfa7d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd5fd7be55de9932933dd6f7bfa7d9f">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DocumentIndexer::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token Verification Method. </p>
<p>Iterate through indexer and verifies if String Token parameter exists within private map "index", where the token corresponds to the the maps key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value; True if token exist in index. </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">Indexer</a>.</p>

</div>
</div>
<a id="a8738997048b5bfd336f48bade7715cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738997048b5bfd336f48bade7715cc6">&#9670;&nbsp;</a></span>cos_similarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; DocumentIndexer::cos_similarity </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the Cosine Similarity. </p>
<p>Create a vector of <a class="el" href="class_query_result.html">QueryResult</a> through which the cosine similarity is calculated. Returns the vector of <a class="el" href="class_query_result.html">QueryResult</a> containing the match score of each document to the search query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">dw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; corresponds to Cosine Similarity between User Query and each <a class="el" href="class_document.html">Document</a> (Decreasing Order) </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">Indexer</a>.</p>

</div>
</div>
<a id="a302fed9a2c33a60bc7d9d7bcb03902fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302fed9a2c33a60bc7d9d7bcb03902fa">&#9670;&nbsp;</a></span>item_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentIndexer::item_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p><a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token in Documents </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">Indexer</a>.</p>

</div>
</div>
<a id="a1c366e241572edc6e1d256db906cac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c366e241572edc6e1d256db906cac43">&#9670;&nbsp;</a></span>norm_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DocumentIndexer::norm_idf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized <a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized document frequency of a token </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">Indexer</a>.</p>

</div>
</div>
<a id="a91cbacd5c82134b2ba6ab79e06fa4a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cbacd5c82134b2ba6ab79e06fa4a60">&#9670;&nbsp;</a></span>norm_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DocumentIndexer::norm_tf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Normalized Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
    <tr><td class="paramname">i</td><td>is a Imteger index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the normalized term frequency of a token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">Indexer</a>.</p>

</div>
</div>
<a id="a5e0aeb92576847e9462670693cb0737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0aeb92576847e9462670693cb0737c">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentIndexer::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Weights. </p>
<p>This method utilizes the method <a class="el" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13" title="Member Double Function. ">weight()</a> to calculate and store the weight of each token from the container "index". </p>

<p>Implements <a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">Indexer</a>.</p>

</div>
</div>
<a id="a68178124d9e7e30a60725483300a73ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68178124d9e7e30a60725483300a73ee">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_index_item.html">IndexItem</a> * DocumentIndexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a Integer Position within <a class="el" href="class_document.html">Document</a> Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_index_item.html">IndexItem</a> </dd></dl>

<p>Implements <a class="el" href="class_indexer.html">Indexer</a>.</p>

</div>
</div>
<a id="af14be24c72be4b3eb165da9c504ec7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14be24c72be4b3eb165da9c504ec7d1">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt; DocumentIndexer::query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search and Process Query. </p>
<p>If the data has been normalized, a search query specified by the user (String s) is tokenized using Tokenizer object and stored in a string vector. Using this vector, the method calculates the term frequencies, followed by the its weight in regards to the document weight, and stores the results in a <a class="el" href="class_query_result.html">QueryResult</a> vector. (See <a class="el" href="class_query_result.html">QueryResult</a> class for more details).</p>
<p>Depending on the input parameter i (default 10), this method returns the Top i Documents that demonstrate from most to least relevance, which document is more like to contain the search query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a User Input Query String </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer defining Return size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;QueryResult&gt; containing Top i Cosine Similarity </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">Indexer</a>.</p>

</div>
</div>
<a id="a48d441022f2f6ea3437f5a67b318e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d441022f2f6ea3437f5a67b318e06e">&#9670;&nbsp;</a></span>query_freqs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentIndexer::query_freqs </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query Term Frequency. </p>
<p>Get Query Term Frequencies and update the frequency if the token is already pressent in the map q. Otherwise, create an new key entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">t</td><td>is a Vector&lt;String&gt; corresponding to User Input Query </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">Indexer</a>.</p>

</div>
</div>
<a id="ad9a1b17fec1c999e98b58e3433727f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a1b17fec1c999e98b58e3433727f05">&#9670;&nbsp;</a></span>query_weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentIndexer::query_weights </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query and <a class="el" href="class_document.html">Document</a> Weights. </p>
<p>Update the Query and <a class="el" href="class_document.html">Document</a> weights by iterating through both map parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>is a Map&lt;token(String), &lt;freq(int), weight(double)&gt;&gt; </td></tr>
    <tr><td class="paramname">dw</td><td>is a Map&lt;token(String), vector&lt;document weight(double)&gt;&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">Indexer</a>.</p>

</div>
</div>
<a id="a0c5ab06e1506acc9bbc950e5c563e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ab06e1506acc9bbc950e5c563e278">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DocumentIndexer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Pure Virtual Function. Returns size of a data member. </p>

<p>Implements <a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">Indexer</a>.</p>

</div>
</div>
<a id="aba9275a0648629cab3772e75519938e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9275a0648629cab3772e75519938e8">&#9670;&nbsp;</a></span>term_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DocumentIndexer::term_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Term Frequency; Used in calculation of Weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer occurence of Token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">Indexer</a>.</p>

</div>
</div>
<a id="aa637e8bce87c52d0d78bfebe8af02f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa637e8bce87c52d0d78bfebe8af02f13">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DocumentIndexer::weight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Weight = (1 + Log (term frequency)) * Log ( # of Documents / <a class="el" href="class_document.html">Document</a> Frequency)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a String Token </td></tr>
    <tr><td class="paramname">i</td><td>is a Integer index of <a class="el" href="class_document.html">Document</a> in Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value corresponding to the weight of a token in a <a class="el" href="class_document.html">Document</a> at index i </dd></dl>

<p>Implements <a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">Indexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6c2e084b73080867237d1637bc040d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e084b73080867237d1637bc040d66">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>If needed, expands the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object to accommodate another document. Iterate and push tokens from <a class="el" href="class_document.html">Document</a> object onto <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> i, creating tokens (keys) if they don't already exist with a value of zero vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<a id="a82199a005a825421b7db05a3c2547180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82199a005a825421b7db05a3c2547180">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_index.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Creates and adds <a class="el" href="class_document.html">Document</a> Objects from <a class="el" href="class_index.html">Index</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
    <tr><td class="paramname">ix</td><td>is a <a class="el" href="class_index.html">Index</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<a id="aadb77ccf09197d3adf55667f29672346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb77ccf09197d3adf55667f29672346">&#9670;&nbsp;</a></span>operator<< <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_stopword.html">Stopword</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Sets the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a>'s <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
    <tr><td class="paramname">s</td><td>is a <a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<a id="a09373f25959741150437b95f15ae11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09373f25959741150437b95f15ae11e2">&#9670;&nbsp;</a></span>operator<< <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&lt;&lt;. </p>
<p>Print to an Output Stream Object all relevant information from the <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream object os (parameter) </dd></dl>

</div>
</div>
<a id="adf57f424618ad5604e84eac633f977e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf57f424618ad5604e84eac633f977e9">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_document_indexer.html">DocumentIndexer</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator&gt;&gt; </p>
<p>Mirrors "Indexer::operator&lt;&lt;(Indexer, Document)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is a <a class="el" href="class_document.html">Document</a> object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object i (parameter) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae16293674b0d10d0a859232e65dba989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16293674b0d10d0a859232e65dba989">&#9670;&nbsp;</a></span>docs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_document.html">Document</a>&gt; DocumentIndexer::docs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_document.html">Document</a> Vector Member Variable. </p>
<p>Contains list of documents to be indexer by Document_Indexer </p>

</div>
</div>
<a id="a1a03f236f4ed59ee96f47e0c0f1d53be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a03f236f4ed59ee96f47e0c0f1d53be">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">vec_pair</a>&gt; DocumentIndexer::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token(s) Map Container. </p>
<p>This map contains all the tokens derived from the documents.</p>
<p>It's Key represents tokens as String objects. It's Value corresponds to a vector pair &lt;int, double&gt; where the integer value designates the document index from where the token exist, while the double value represents its weight in respects to the designated document index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="document__indexer_8h_source.html">document_indexer.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/document_indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
