<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Indexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_indexer.html">Indexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">contains</a>(const std::string &amp;s) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">cos_similarity</a>(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">item_freq</a>(const std::string &amp;s) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main</b> (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">norm_idf</a>(const std::string &amp;s) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">norm_tf</a>(const std::string &amp;s, int i) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">normalize</a>()=0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a>(std::ostream &amp;os, const DocumentIndexer &amp;i)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_t i) const =0 (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">query</a>(const std::string &amp;s, size_t i=10) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">query_freqs</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>query_pair</b> typedef (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">query_weights</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">size</a>() const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">term_freq</a>(const std::string &amp;s, int i) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">weight</a>(const std::string &amp;s, int i) const =0</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
