<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: AbstractTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_abstract_tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractTokenizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_abstract_tokenizer.html" title="AbstractTokenizer Class. ">AbstractTokenizer</a> Class.  
 <a href="class_abstract_tokenizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abstract__tokenizer_8h_source.html">abstract_tokenizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractTokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_tokenizer.png" usemap="#AbstractTokenizer_map" alt=""/>
  <map id="AbstractTokenizer_map" name="AbstractTokenizer_map">
<area href="class_sentence_tokenizer.html" title="SentenceTokenizer class. " alt="SentenceTokenizer" shape="rect" coords="0,56,120,80"/>
<area href="class_word_tokenizer.html" title="WordTokenizer class. " alt="WordTokenizer" shape="rect" coords="130,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5dd529f11552a1bb522f97077148270"><td class="memItemLeft" align="right" valign="top"><a id="ad5dd529f11552a1bb522f97077148270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">AbstractTokenizer</a> ()</td></tr>
<tr class="memdesc:ad5dd529f11552a1bb522f97077148270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ad5dd529f11552a1bb522f97077148270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53a337d291e7ae1553511419d31190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#aef53a337d291e7ae1553511419d31190">AbstractTokenizer</a> (const std::string &amp;bad)</td></tr>
<tr class="memdesc:aef53a337d291e7ae1553511419d31190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aef53a337d291e7ae1553511419d31190">More...</a><br /></td></tr>
<tr class="separator:aef53a337d291e7ae1553511419d31190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f425fc415ed1dfefc13706868a3ff"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a566f425fc415ed1dfefc13706868a3ff">tokenize</a> (std::stringstream &amp;ss)=0</td></tr>
<tr class="memdesc:a566f425fc415ed1dfefc13706868a3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenize Input Stream.  <a href="#a566f425fc415ed1dfefc13706868a3ff">More...</a><br /></td></tr>
<tr class="separator:a566f425fc415ed1dfefc13706868a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0edd17a67a3d7b9042a5817dc05ba32e"><td class="memItemLeft" align="right" valign="top"><a id="a0edd17a67a3d7b9042a5817dc05ba32e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">bad_chars</a></td></tr>
<tr class="memdesc:a0edd17a67a3d7b9042a5817dc05ba32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String contains delimiters. <br /></td></tr>
<tr class="separator:a0edd17a67a3d7b9042a5817dc05ba32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3d1105c591f92f1036c327acd36f3"><td class="memItemLeft" align="right" valign="top"><a id="a76c3d1105c591f92f1036c327acd36f3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">tokens</a></td></tr>
<tr class="memdesc:a76c3d1105c591f92f1036c327acd36f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Vector containing split tokens. <br /></td></tr>
<tr class="separator:a76c3d1105c591f92f1036c327acd36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e19d812ca20914a070862e6336c1432"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_tokenizer.html#a5e19d812ca20914a070862e6336c1432">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_abstract_tokenizer.html">AbstractTokenizer</a> &amp;t)</td></tr>
<tr class="memdesc:a5e19d812ca20914a070862e6336c1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Operator&lt;&lt;.  <a href="#a5e19d812ca20914a070862e6336c1432">More...</a><br /></td></tr>
<tr class="separator:a5e19d812ca20914a070862e6336c1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_abstract_tokenizer.html" title="AbstractTokenizer Class. ">AbstractTokenizer</a> Class. </p>
<p>[BASE CLASS] This class is responsible for breaking an input stream of characters into individual <a class="el" href="class_index_item.html">IndexItem</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef53a337d291e7ae1553511419d31190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef53a337d291e7ae1553511419d31190">&#9670;&nbsp;</a></span>AbstractTokenizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractTokenizer::AbstractTokenizer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This Constructor assigns member variable "bad_chars" a String value, corresponding to characters that will be used to split all input streams into individual tokens. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a566f425fc415ed1dfefc13706868a3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566f425fc415ed1dfefc13706868a3ff">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; AbstractTokenizer::tokenize </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tokenize Input Stream. </p>
<p>Tokenize input stream with specified delimiters. Return vector of tokens. </p>

<p>Implemented in <a class="el" href="class_sentence_tokenizer.html#a43c1d3f33855c3e5c80cab538cea9224">SentenceTokenizer</a>, and <a class="el" href="class_word_tokenizer.html#a1148e1e01de56a7529a39a81a712e04c">WordTokenizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5e19d812ca20914a070862e6336c1432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19d812ca20914a070862e6336c1432">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_abstract_tokenizer.html">AbstractTokenizer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload Operator&lt;&lt;. </p>
<p>Output Delimiters using Output Stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream Object </td></tr>
    <tr><td class="paramname">t</td><td>is a Tokenizer Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream Object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="abstract__tokenizer_8h_source.html">abstract_tokenizer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
