<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_query_result.html">QueryResult</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>content</b>() const (defined in <a class="el" href="class_query_result.html">QueryResult</a>)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_</b> (defined in <a class="el" href="class_query_result.html">QueryResult</a>)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main</b> (defined in <a class="el" href="class_query_result.html">QueryResult</a>)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_result.html#a7802d975b87856e0c213575258e0f4c0">operator bool</a>() const</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_result.html#a818370d36ae89f51264a7701543884bd">operator&lt;</a>(const QueryResult &amp;qr1, const QueryResult &amp;qr2)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_result.html#a860145488e9a3cd6c7df13816dd3f78e">operator&lt;&lt;</a>(std::ostream &amp;os, const QueryResult &amp;qr)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">operator=</a>(const QueryResult &amp;qr)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_result.html#a61fe09a36b729072cf8db7d36fbd57ba">operator=</a>(QueryResult &amp;&amp;qr)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">QueryResult</a>()</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_result.html#a4052497ab00536fed160dd0d0520d15f">QueryResult</a>(const IndexItem *item, double score)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_result.html#a702070b121570dbb10b47b264cabaa5f">QueryResult</a>(const QueryResult &amp;qr)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_query_result.html#a568a9db7e3935e4a24cc63e9ec0c80a7">QueryResult</a>(QueryResult &amp;&amp;qr)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a></td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w_prec</b> (defined in <a class="el" href="class_query_result.html">QueryResult</a>)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QueryResult</b>() (defined in <a class="el" href="class_query_result.html">QueryResult</a>)</td><td class="entry"><a class="el" href="class_query_result.html">QueryResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
