<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentIndexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_indexer.html">DocumentIndexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">contains</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">cos_similarity</a>(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">docs</a></td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">DocumentIndexer</a>()</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a1a03f236f4ed59ee96f47e0c0f1d53be">index</a></td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">item_freq</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovieIndexer</b> (defined in <a class="el" href="class_document_indexer.html">DocumentIndexer</a>)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">norm_idf</a>(const std::string &amp;s) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">norm_tf</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">normalize</a>() override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(DocumentIndexer &amp;i, const Document &amp;d)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a82199a005a825421b7db05a3c2547180">operator&lt;&lt;</a>(DocumentIndexer &amp;i, const Index &amp;ix)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#aadb77ccf09197d3adf55667f29672346">operator&lt;&lt;</a>(DocumentIndexer &amp;i, const Stopword &amp;s)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a>(std::ostream &amp;os, const DocumentIndexer &amp;i)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#adf57f424618ad5604e84eac633f977e9">operator&gt;&gt;</a>(const Document &amp;d, DocumentIndexer &amp;i)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a68178124d9e7e30a60725483300a73ee">operator[]</a>(size_t i) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">query</a>(const std::string &amp;s, size_t i=10) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">query_freqs</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>query_pair</b> typedef (defined in <a class="el" href="class_indexer.html">Indexer</a>)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">query_weights</a>(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">size</a>() const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">term_freq</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a>(size_t w)</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">vec_pair</a> typedef</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">weight</a>(const std::string &amp;s, int i) const override</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DocumentIndexer</b>() (defined in <a class="el" href="class_document_indexer.html">DocumentIndexer</a>)</td><td class="entry"><a class="el" href="class_document_indexer.html">DocumentIndexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a>()</td><td class="entry"><a class="el" href="class_indexer.html">Indexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
