<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Indexer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> class.  
 <a href="class_indexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indexer_8h_source.html">indexer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Indexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_indexer.png" usemap="#Indexer_map" alt=""/>
  <map id="Indexer_map" name="Indexer_map">
<area href="class_document_indexer.html" alt="DocumentIndexer" shape="rect" coords="0,56,110,80"/>
<area href="class_movie_indexer.html" title="SentenceIndexer class. " alt="MovieIndexer" shape="rect" coords="120,56,230,80"/>
<area href="class_sentence_indexer.html" title="SentenceIndexer class. " alt="SentenceIndexer" shape="rect" coords="240,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22640e826daa9ff32e9c78dbb08ec042"><td class="memItemLeft" align="right" valign="top"><a id="a22640e826daa9ff32e9c78dbb08ec042"></a>
typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>query_pair</b></td></tr>
<tr class="separator:a22640e826daa9ff32e9c78dbb08ec042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c8c21c68d62185ceddbad8781e3b67"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8c21c68d62185ceddbad8781e3b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a> ()</td></tr>
<tr class="memdesc:ac4c8c21c68d62185ceddbad8781e3b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. <br /></td></tr>
<tr class="separator:ac4c8c21c68d62185ceddbad8781e3b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd33d8c08067e6042d189fdf343af01"><td class="memItemLeft" align="right" valign="top"><a id="a0fd33d8c08067e6042d189fdf343af01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a> ()</td></tr>
<tr class="memdesc:a0fd33d8c08067e6042d189fdf343af01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a0fd33d8c08067e6042d189fdf343af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a41e5b92853e98befbf82706cfc55"><td class="memItemLeft" align="right" valign="top"><a id="ae99a41e5b92853e98befbf82706cfc55"></a>
virtual const <a class="el" href="class_index_item.html">IndexItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const =0</td></tr>
<tr class="separator:ae99a41e5b92853e98befbf82706cfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be6d79e0425aafd10b98118fcbb4ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator()</a> (const std::string &amp;s) const</td></tr>
<tr class="memdesc:aa2be6d79e0425aafd10b98118fcbb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override operator()  <a href="#aa2be6d79e0425aafd10b98118fcbb4ee">More...</a><br /></td></tr>
<tr class="separator:aa2be6d79e0425aafd10b98118fcbb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb847ff86be1ec9265fb53a5ac6f7008"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">contains</a> (const std::string &amp;s) const =0</td></tr>
<tr class="memdesc:abb847ff86be1ec9265fb53a5ac6f7008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Function Contains.  <a href="#abb847ff86be1ec9265fb53a5ac6f7008">More...</a><br /></td></tr>
<tr class="separator:abb847ff86be1ec9265fb53a5ac6f7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98ba740db6f5f8521d557bf908aead"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">query</a> (const std::string &amp;s, size_t i=10) const =0</td></tr>
<tr class="memdesc:a8d98ba740db6f5f8521d557bf908aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search and Process Query.  <a href="#a8d98ba740db6f5f8521d557bf908aead">More...</a><br /></td></tr>
<tr class="separator:a8d98ba740db6f5f8521d557bf908aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f50c7bac96cd5a8daa18899a39bb5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">normalize</a> ()=0</td></tr>
<tr class="memdesc:a84f50c7bac96cd5a8daa18899a39bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Weights.  <a href="#a84f50c7bac96cd5a8daa18899a39bb5d">More...</a><br /></td></tr>
<tr class="separator:a84f50c7bac96cd5a8daa18899a39bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b3e17bbf16d54e1e773a1630abb138"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">size</a> () const =0</td></tr>
<tr class="memdesc:ab8b3e17bbf16d54e1e773a1630abb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor Method.  <a href="#ab8b3e17bbf16d54e1e773a1630abb138">More...</a><br /></td></tr>
<tr class="separator:ab8b3e17bbf16d54e1e773a1630abb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f9ea4d9946c531f257720cc9e9391eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">item_freq</a> (const std::string &amp;s) const =0</td></tr>
<tr class="memdesc:a9f9ea4d9946c531f257720cc9e9391eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a9f9ea4d9946c531f257720cc9e9391eb">More...</a><br /></td></tr>
<tr class="separator:a9f9ea4d9946c531f257720cc9e9391eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e17172c76abb679e7cd2ff4606ce4a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">term_freq</a> (const std::string &amp;s, int i) const =0</td></tr>
<tr class="memdesc:a96e17172c76abb679e7cd2ff4606ce4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Integer Function.  <a href="#a96e17172c76abb679e7cd2ff4606ce4a">More...</a><br /></td></tr>
<tr class="separator:a96e17172c76abb679e7cd2ff4606ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcdca40938d27c465e564ac8852f02d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">norm_tf</a> (const std::string &amp;s, int i) const =0</td></tr>
<tr class="memdesc:aadcdca40938d27c465e564ac8852f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#aadcdca40938d27c465e564ac8852f02d">More...</a><br /></td></tr>
<tr class="separator:aadcdca40938d27c465e564ac8852f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c69a4267217969f21cba44822f263"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">norm_idf</a> (const std::string &amp;s) const =0</td></tr>
<tr class="memdesc:af71c69a4267217969f21cba44822f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#af71c69a4267217969f21cba44822f263">More...</a><br /></td></tr>
<tr class="separator:af71c69a4267217969f21cba44822f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301fcbdf40afd926ab71d4767575d32"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">weight</a> (const std::string &amp;s, int i) const =0</td></tr>
<tr class="memdesc:a8301fcbdf40afd926ab71d4767575d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Double Function.  <a href="#a8301fcbdf40afd926ab71d4767575d32">More...</a><br /></td></tr>
<tr class="separator:a8301fcbdf40afd926ab71d4767575d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587f6a4d61620219473bf583ecdbad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">query_freqs</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const =0</td></tr>
<tr class="memdesc:a0587f6a4d61620219473bf583ecdbad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Term Frequency.  <a href="#a0587f6a4d61620219473bf583ecdbad5">More...</a><br /></td></tr>
<tr class="separator:a0587f6a4d61620219473bf583ecdbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74819336b6d9883483c09349ebdf43b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">query_weights</a> (std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const =0</td></tr>
<tr class="memdesc:a74819336b6d9883483c09349ebdf43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query and <a class="el" href="class_document.html">Document</a> Weights.  <a href="#a74819336b6d9883483c09349ebdf43b8">More...</a><br /></td></tr>
<tr class="separator:a74819336b6d9883483c09349ebdf43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bcf307b7fea4f3c6e7b440bc60d2fe"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="class_query_result.html">QueryResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">cos_similarity</a> (const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const =0</td></tr>
<tr class="memdesc:a52bcf307b7fea4f3c6e7b440bc60d2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Cosine Similarity.  <a href="#a52bcf307b7fea4f3c6e7b440bc60d2fe">More...</a><br /></td></tr>
<tr class="separator:a52bcf307b7fea4f3c6e7b440bc60d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:adee34c99c25edcfd4a2b2ae6fe06c3cc"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a> (size_t w)</td></tr>
<tr class="separator:adee34c99c25edcfd4a2b2ae6fe06c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eadc78458b58c256a70208ea927d55"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a> (size_t w)</td></tr>
<tr class="separator:ab8eadc78458b58c256a70208ea927d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6f4a98f2cd0bb95f22203902ed2349d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stopword.html">Stopword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a></td></tr>
<tr class="memdesc:af6f4a98f2cd0bb95f22203902ed2349d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object.  <a href="#af6f4a98f2cd0bb95f22203902ed2349d">More...</a><br /></td></tr>
<tr class="separator:af6f4a98f2cd0bb95f22203902ed2349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605caf73d13945418d628d740468d86d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a> { 0 }</td></tr>
<tr class="memdesc:a605caf73d13945418d628d740468d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size_T Member Variable.  <a href="#a605caf73d13945418d628d740468d86d">More...</a><br /></td></tr>
<tr class="separator:a605caf73d13945418d628d740468d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345c9d490613f7b3a823ade15d7f68c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a> { false }</td></tr>
<tr class="memdesc:a1345c9d490613f7b3a823ade15d7f68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Member Variable.  <a href="#a1345c9d490613f7b3a823ade15d7f68c">More...</a><br /></td></tr>
<tr class="separator:a1345c9d490613f7b3a823ade15d7f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09373f25959741150437b95f15ae11e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indexer.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;i)</td></tr>
<tr class="separator:a09373f25959741150437b95f15ae11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> class. </p>
<p>[BASE CLASS] This class handles parsing through a list of Documents and creating specified IndexItems for each said Documents. The weight and score for each <a class="el" href="class_index_item.html">IndexItem</a> is calculated and stored within in a map which will be used to compare with a Input Query specified by end user in order to generate results, based on the cosine similarity of the Query and <a class="el" href="class_index_item.html">IndexItem</a> Map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb847ff86be1ec9265fb53a5ac6f7008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb847ff86be1ec9265fb53a5ac6f7008">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Indexer::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean Function Contains. </p>
<p>Pure Virtual Function. Return true if dictionary contains string input parameter </p>

<p>Implemented in <a class="el" href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">DocumentIndexer</a>, <a class="el" href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">MovieIndexer</a>, and <a class="el" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">SentenceIndexer</a>.</p>

</div>
</div>
<a id="a52bcf307b7fea4f3c6e7b440bc60d2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bcf307b7fea4f3c6e7b440bc60d2fe">&#9670;&nbsp;</a></span>cos_similarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="class_query_result.html">QueryResult</a>&gt; Indexer::cos_similarity </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the Cosine Similarity. </p>
<p>Pure Virtual. Create a vector of <a class="el" href="class_query_result.html">QueryResult</a> through which the cosine similarity is calculated. Returns the vector of <a class="el" href="class_query_result.html">QueryResult</a> containing the match score of each document to the search query. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">SentenceIndexer</a>.</p>

</div>
</div>
<a id="adee34c99c25edcfd4a2b2ae6fe06c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee34c99c25edcfd4a2b2ae6fe06c3cc">&#9670;&nbsp;</a></span>h_separator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Indexer::h_separator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is a Size_T value corresponding to size of horizontal separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String value corresponding to generated horizontal seperator </dd></dl>

</div>
</div>
<a id="a9f9ea4d9946c531f257720cc9e9391eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ea4d9946c531f257720cc9e9391eb">&#9670;&nbsp;</a></span>item_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Indexer::item_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Pure Virtual. Item Frequency; Used in calculation of Weight. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">SentenceIndexer</a>.</p>

</div>
</div>
<a id="af71c69a4267217969f21cba44822f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71c69a4267217969f21cba44822f263">&#9670;&nbsp;</a></span>norm_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Indexer::norm_idf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Pure Virtual. Normalized <a class="el" href="class_document.html">Document</a> Frequency; Used in calculation of Weight. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">SentenceIndexer</a>.</p>

</div>
</div>
<a id="aadcdca40938d27c465e564ac8852f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcdca40938d27c465e564ac8852f02d">&#9670;&nbsp;</a></span>norm_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Indexer::norm_tf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Pure Virtual. Normalized Term Frequency; Used in calculation of Weight. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">SentenceIndexer</a>.</p>

</div>
</div>
<a id="a84f50c7bac96cd5a8daa18899a39bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f50c7bac96cd5a8daa18899a39bb5d">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indexer::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Weights. </p>
<p>Pure Virtual Function. This method utilizes the method <a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32" title="Member Double Function. ">weight()</a> to calculate and store the weight of each token. </p>

<p>Implemented in <a class="el" href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">DocumentIndexer</a>, <a class="el" href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">MovieIndexer</a>, and <a class="el" href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">SentenceIndexer</a>.</p>

</div>
</div>
<a id="aa2be6d79e0425aafd10b98118fcbb4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2be6d79e0425aafd10b98118fcbb4ee">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Indexer::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override operator() </p>
<p>Virtual Function. Override operator(). Return value from member function contains </p>

</div>
</div>
<a id="a8d98ba740db6f5f8521d557bf908aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d98ba740db6f5f8521d557bf908aead">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="class_query_result.html">QueryResult</a>&gt; Indexer::query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search and Process Query. </p>
<p>Virtual Function. If the data has been normalized, a search query specified by the user (String s) is tokenized using Tokenizer object and stored in a string vector. Using this vector, the method calculates the term frequencies, followed by the its weight in regards to the document weight, and stores the results in a <a class="el" href="class_query_result.html">QueryResult</a> vector. (See <a class="el" href="class_query_result.html">QueryResult</a> class for more details). Depending on the input parameter i (default 10), this method returns the top i results. </p>

<p>Implemented in <a class="el" href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">DocumentIndexer</a>, <a class="el" href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">MovieIndexer</a>, and <a class="el" href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">SentenceIndexer</a>.</p>

</div>
</div>
<a id="a0587f6a4d61620219473bf583ecdbad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0587f6a4d61620219473bf583ecdbad5">&#9670;&nbsp;</a></span>query_freqs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indexer::query_freqs </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query Term Frequency. </p>
<p>Pure Virtual. Get Query Term Frequencies and update the frequency if the token is already pressent in the map q. Otherwise, create an new key entry. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">SentenceIndexer</a>.</p>

</div>
</div>
<a id="a74819336b6d9883483c09349ebdf43b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74819336b6d9883483c09349ebdf43b8">&#9670;&nbsp;</a></span>query_weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indexer::query_weights </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, Indexer::query_pair &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query and <a class="el" href="class_document.html">Document</a> Weights. </p>
<p>Pure Virtual. Update the Query and <a class="el" href="class_document.html">Document</a> weights by iterating through both map parameters. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">SentenceIndexer</a>.</p>

</div>
</div>
<a id="ab8b3e17bbf16d54e1e773a1630abb138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b3e17bbf16d54e1e773a1630abb138">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Indexer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor Method. </p>
<p>Pure Virtual Function. Returns size of a data member. </p>

<p>Implemented in <a class="el" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">DocumentIndexer</a>, <a class="el" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">MovieIndexer</a>, and <a class="el" href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">SentenceIndexer</a>.</p>

</div>
</div>
<a id="a96e17172c76abb679e7cd2ff4606ce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e17172c76abb679e7cd2ff4606ce4a">&#9670;&nbsp;</a></span>term_freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Indexer::term_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Integer Function. </p>
<p>Pure Virtual. Term Frequency; Used in calculation of Weight. </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">SentenceIndexer</a>.</p>

</div>
</div>
<a id="ab8eadc78458b58c256a70208ea927d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eadc78458b58c256a70208ea927d55">&#9670;&nbsp;</a></span>v_separator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Indexer::v_separator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is a Size_T value corresponding to size of vertical separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String value corresponding to generated vertical seperator </dd></dl>

</div>
</div>
<a id="a8301fcbdf40afd926ab71d4767575d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8301fcbdf40afd926ab71d4767575d32">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Indexer::weight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member Double Function. </p>
<p>Pure Virtual. Weight = (1 + Log (term frequency)) * Log ( # of Documents / <a class="el" href="class_document.html">Document</a> Frequency) </p>

<p>Implemented in <a class="el" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">MovieIndexer</a>, <a class="el" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">DocumentIndexer</a>, and <a class="el" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">SentenceIndexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09373f25959741150437b95f15ae11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09373f25959741150437b95f15ae11e2">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_document_indexer.html">DocumentIndexer</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>is a Output Stream object </td></tr>
    <tr><td class="paramname">i</td><td>is a <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Stream object os (parameter) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a605caf73d13945418d628d740468d86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605caf73d13945418d628d740468d86d">&#9670;&nbsp;</a></span>longest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Indexer::longest { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size_T Member Variable. </p>
<p>Equal to longest <a class="el" href="class_index_item.html">IndexItem</a> </p>

</div>
</div>
<a id="a1345c9d490613f7b3a823ade15d7f68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1345c9d490613f7b3a823ade15d7f68c">&#9670;&nbsp;</a></span>normalized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Indexer::normalized { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean Member Variable. </p>
<p>Boolean Data Member to keep track whether <a class="el" href="class_indexer.html" title="Indexer class. ">Indexer</a> has been normalized with the addition of new Documents </p>

</div>
</div>
<a id="af6f4a98f2cd0bb95f22203902ed2349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4a98f2cd0bb95f22203902ed2349d">&#9670;&nbsp;</a></span>stopword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stopword.html">Stopword</a> Indexer::stopword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_stopword.html" title="Stopword Class. ">Stopword</a> Object. </p>
<p>Contains list of stopwords that shouldn't be included in <a class="el" href="class_index.html">Index</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/<a class="el" href="indexer_8h_source.html">indexer.h</a></li>
<li>C:/Users/Mande/Documents/GitKraken/assignment4/indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
