<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">document.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DOCUMENT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DOCUMENT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;document_indexer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Forward Declaration</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_document.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document.html">Document</a> :<span class="keyword">public</span> <a class="code" href="class_index_item.html">IndexItem</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_movie.html">Movie</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_movie_indexer.html">MovieIndexer</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document.html">Document</a>&amp; <a class="code" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a>(<a class="code" href="class_document.html">Document</a>&amp; d, <span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a>(<a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; <a class="code" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a>(<a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">   42</a></span>&#160;    <a class="code" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>() {};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_document.html#a4399bbc9420b5e5c269e9d38be5d4810">   52</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_document.html#a4399bbc9420b5e5c269e9d38be5d4810">Document</a>(<span class="keyword">const</span> std::string&amp; doc_fp)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>(doc_fp) { init_from_file(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : <a class="code" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>(name, content) { init_from_content(name, content); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_document.html">Document</a>() {};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">operator() </a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">contains</a>(s); };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">   74</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_document.html#a68936706468433f1bbba813797e32bd5">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">name_short</a>; };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">name_short</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">   78</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">longest</a>{ 0 }; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> init_from_file();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> init_from_content(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; content);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // !DOCUMENT_H</span></div><div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_document_html_ab4b587c28bf3ed83ad2cb6e9052a5a58"><div class="ttname"><a href="class_document.html#ab4b587c28bf3ed83ad2cb6e9052a5a58">Document::operator&lt;&lt;</a></div><div class="ttdeci">friend Document &amp; operator&lt;&lt;(Document &amp;d, const std::string &amp;s)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> document.cpp:77</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdef"><b>Definition:</b> document.h:20</div></div>
<div class="ttc" id="class_index_item_html_a2b5b4451bcb2fd50328bdc5b470d6296"><div class="ttname"><a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">IndexItem::content</a></div><div class="ttdeci">virtual const std::string &amp; content() const</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:50</div></div>
<div class="ttc" id="class_document_html_ac0be9d01e5e7c2478f3857b0665789c7"><div class="ttname"><a href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">Document::longest</a></div><div class="ttdeci">size_t longest</div><div class="ttdoc">Value representation of longest string key. </div><div class="ttdef"><b>Definition:</b> document.h:78</div></div>
<div class="ttc" id="class_document_html_acdbcbe550084e8c20f4f67eb229ad66a"><div class="ttname"><a href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document::Document</a></div><div class="ttdeci">Document()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> document.h:42</div></div>
<div class="ttc" id="class_document_html_a44b8141f08f57f9122b3dba4a59bf7e4"><div class="ttname"><a href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">Document::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;s) const override</div><div class="ttdoc">Overloading Operator () </div><div class="ttdef"><b>Definition:</b> document.h:68</div></div>
<div class="ttc" id="class_index_item_html_aa37a5377a9cdd5993b09baad3d842a6f"><div class="ttname"><a href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem::IndexItem</a></div><div class="ttdeci">IndexItem()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> index_item.h:26</div></div>
<div class="ttc" id="class_document_html_a68e12b27c40699cd3c2fff66a6161473"><div class="ttname"><a href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">Document::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Token Verification Method. </div><div class="ttdef"><b>Definition:</b> document.cpp:63</div></div>
<div class="ttc" id="class_document_html_ab15ddbb4889c3ed9be0eac73f9f1db94"><div class="ttname"><a href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">Document::name_short</a></div><div class="ttdeci">std::string name_short</div><div class="ttdoc">String containing name of document. </div><div class="ttdef"><b>Definition:</b> document.h:74</div></div>
<div class="ttc" id="class_movie_html"><div class="ttname"><a href="class_movie.html">Movie</a></div><div class="ttdoc">Movie class. </div><div class="ttdef"><b>Definition:</b> movie.h:12</div></div>
<div class="ttc" id="class_sentence_indexer_html"><div class="ttname"><a href="class_sentence_indexer.html">SentenceIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:18</div></div>
<div class="ttc" id="class_document_indexer_html"><div class="ttname"><a href="class_document_indexer.html">DocumentIndexer</a></div><div class="ttdef"><b>Definition:</b> document_indexer.h:26</div></div>
<div class="ttc" id="class_document_html_a68936706468433f1bbba813797e32bd5"><div class="ttname"><a href="class_document.html#a68936706468433f1bbba813797e32bd5">Document::name</a></div><div class="ttdeci">const std::string &amp; name() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> document.h:74</div></div>
<div class="ttc" id="class_document_html_a4399bbc9420b5e5c269e9d38be5d4810"><div class="ttname"><a href="class_document.html#a4399bbc9420b5e5c269e9d38be5d4810">Document::Document</a></div><div class="ttdeci">Document(const std::string &amp;doc_fp)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> document.h:52</div></div>
<div class="ttc" id="class_movie_indexer_html"><div class="ttname"><a href="class_movie_indexer.html">MovieIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
