<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/document_indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">document_indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DOCUMENT_INDEXER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DOCUMENT_INDEXER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;document.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;index.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;indexer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_document.html">Document</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_index.html">Index</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_document_indexer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a> :<span class="keyword">public</span> <a class="code" href="class_indexer.html">Indexer</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_movie_indexer.html">MovieIndexer</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">   30</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;std::vector&lt;int&gt;, std::vector&lt;double&gt;&gt; <a class="code" href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">vec_pair</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_document_indexer.html#adf57f424618ad5604e84eac633f977e9">operator&gt;&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d, <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(<a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(<a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_index.html">Index</a>&amp; ix);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(<a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_stopword.html">Stopword</a>&amp; s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">   61</a></span>&#160;    <a class="code" href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">DocumentIndexer</a>() {};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_document_indexer.html">DocumentIndexer</a>() {};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* <a class="code" href="class_document_indexer.html#a68178124d9e7e30a60725483300a73ee">operator[] </a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">normalize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">query</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">size_t</span> i = 10) <span class="keyword">const override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">   89</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">docs</a>.size(); };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::map&lt;std::string, vec_pair&gt; <a class="code" href="class_document_indexer.html#a1a03f236f4ed59ee96f47e0c0f1d53be">index</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">  106</a></span>&#160;    std::vector&lt;Document&gt; <a class="code" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">docs</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">item_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">term_freq</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">norm_tf</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">norm_idf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">weight</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">query_freqs</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">query_weights</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw) <span class="keyword">const override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">cos_similarity</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // !DOCUMENT_INDEXER_H</span></div><div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_indexer_html"><div class="ttname"><a href="class_indexer.html">Indexer</a></div><div class="ttdoc">Indexer class. </div><div class="ttdef"><b>Definition:</b> indexer.h:18</div></div>
<div class="ttc" id="class_document_indexer_html_a44f3c39ee50c32c0226fe98a66f71d07"><div class="ttname"><a href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">DocumentIndexer::DocumentIndexer</a></div><div class="ttdeci">DocumentIndexer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> document_indexer.h:61</div></div>
<div class="ttc" id="class_document_indexer_html_a8738997048b5bfd336f48bade7715cc6"><div class="ttname"><a href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">DocumentIndexer::cos_similarity</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; cos_similarity(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Calculate the Cosine Similarity. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:241</div></div>
<div class="ttc" id="class_document_indexer_html_aba9275a0648629cab3772e75519938e8"><div class="ttname"><a href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">DocumentIndexer::term_freq</a></div><div class="ttdeci">int term_freq(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:145</div></div>
<div class="ttc" id="class_document_indexer_html_a8a84f5e40d9364c31e81627270142628"><div class="ttname"><a href="class_document_indexer.html#a8a84f5e40d9364c31e81627270142628">DocumentIndexer::vec_pair</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; int &gt;, std::vector&lt; double &gt; &gt; vec_pair</div><div class="ttdoc">Shorthand for Index Table Display (Term Frequency, tf-idf Weight) </div><div class="ttdef"><b>Definition:</b> document_indexer.h:30</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdef"><b>Definition:</b> document.h:20</div></div>
<div class="ttc" id="class_document_indexer_html_a68178124d9e7e30a60725483300a73ee"><div class="ttname"><a href="class_document_indexer.html#a68178124d9e7e30a60725483300a73ee">DocumentIndexer::operator[]</a></div><div class="ttdeci">const IndexItem * operator[](size_t i) const override</div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:18</div></div>
<div class="ttc" id="class_document_indexer_html_af14be24c72be4b3eb165da9c504ec7d1"><div class="ttname"><a href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">DocumentIndexer::query</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; query(const std::string &amp;s, size_t i=10) const override</div><div class="ttdoc">Search and Process Query. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:56</div></div>
<div class="ttc" id="class_document_indexer_html_ad9a1b17fec1c999e98b58e3433727f05"><div class="ttname"><a href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">DocumentIndexer::query_weights</a></div><div class="ttdeci">void query_weights(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</div><div class="ttdoc">Query and Document Weights. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:215</div></div>
<div class="ttc" id="class_document_indexer_html_aa637e8bce87c52d0d78bfebe8af02f13"><div class="ttname"><a href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">DocumentIndexer::weight</a></div><div class="ttdeci">double weight(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:182</div></div>
<div class="ttc" id="class_document_indexer_html_a0c5ab06e1506acc9bbc950e5c563e278"><div class="ttname"><a href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">DocumentIndexer::size</a></div><div class="ttdeci">size_t size() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> document_indexer.h:89</div></div>
<div class="ttc" id="class_document_indexer_html_a4bd5fd7be55de9932933dd6f7bfa7d9f"><div class="ttname"><a href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">DocumentIndexer::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Token Verification Method. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:28</div></div>
<div class="ttc" id="class_stopword_html"><div class="ttname"><a href="class_stopword.html">Stopword</a></div><div class="ttdoc">Stopword Class. </div><div class="ttdef"><b>Definition:</b> stopword.h:14</div></div>
<div class="ttc" id="class_document_indexer_html_a1a03f236f4ed59ee96f47e0c0f1d53be"><div class="ttname"><a href="class_document_indexer.html#a1a03f236f4ed59ee96f47e0c0f1d53be">DocumentIndexer::index</a></div><div class="ttdeci">std::map&lt; std::string, vec_pair &gt; index</div><div class="ttdoc">Token(s) Map Container. </div><div class="ttdef"><b>Definition:</b> document_indexer.h:89</div></div>
<div class="ttc" id="class_index_html"><div class="ttname"><a href="class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> index.h:16</div></div>
<div class="ttc" id="class_document_indexer_html_adf57f424618ad5604e84eac633f977e9"><div class="ttname"><a href="class_document_indexer.html#adf57f424618ad5604e84eac633f977e9">DocumentIndexer::operator&gt;&gt;</a></div><div class="ttdeci">friend DocumentIndexer &amp; operator&gt;&gt;(const Document &amp;d, DocumentIndexer &amp;i)</div><div class="ttdoc">Overload operator&gt;&gt; </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:285</div></div>
<div class="ttc" id="class_document_indexer_html_a302fed9a2c33a60bc7d9d7bcb03902fa"><div class="ttname"><a href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">DocumentIndexer::item_freq</a></div><div class="ttdeci">int item_freq(const std::string &amp;s) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:125</div></div>
<div class="ttc" id="class_document_indexer_html_a91cbacd5c82134b2ba6ab79e06fa4a60"><div class="ttname"><a href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">DocumentIndexer::norm_tf</a></div><div class="ttdeci">double norm_tf(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:158</div></div>
<div class="ttc" id="class_document_indexer_html_a48d441022f2f6ea3437f5a67b318e06e"><div class="ttname"><a href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">DocumentIndexer::query_freqs</a></div><div class="ttdeci">void query_freqs(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Query Term Frequency. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:193</div></div>
<div class="ttc" id="class_document_indexer_html_a5e0aeb92576847e9462670693cb0737c"><div class="ttname"><a href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">DocumentIndexer::normalize</a></div><div class="ttdeci">void normalize() override</div><div class="ttdoc">Compute Weights. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:37</div></div>
<div class="ttc" id="class_document_indexer_html_ae16293674b0d10d0a859232e65dba989"><div class="ttname"><a href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">DocumentIndexer::docs</a></div><div class="ttdeci">std::vector&lt; Document &gt; docs</div><div class="ttdoc">Document Vector Member Variable. </div><div class="ttdef"><b>Definition:</b> document_indexer.h:106</div></div>
<div class="ttc" id="class_document_indexer_html_a1c366e241572edc6e1d256db906cac43"><div class="ttname"><a href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">DocumentIndexer::norm_idf</a></div><div class="ttdeci">double norm_idf(const std::string &amp;s) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:170</div></div>
<div class="ttc" id="class_document_indexer_html"><div class="ttname"><a href="class_document_indexer.html">DocumentIndexer</a></div><div class="ttdef"><b>Definition:</b> document_indexer.h:26</div></div>
<div class="ttc" id="class_movie_indexer_html"><div class="ttname"><a href="class_movie_indexer.html">MovieIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:24</div></div>
<div class="ttc" id="class_document_indexer_html_a6c2e084b73080867237d1637bc040d66"><div class="ttname"><a href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">DocumentIndexer::operator&lt;&lt;</a></div><div class="ttdeci">friend DocumentIndexer &amp; operator&lt;&lt;(DocumentIndexer &amp;i, const Document &amp;d)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:294</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
