<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abbrevs
: <a class="el" href="class_sentence_tokenizer.html#a925161446748331a428a289e459c6e53">SentenceTokenizer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad_chars
: <a class="el" href="class_abstract_tokenizer.html#a0edd17a67a3d7b9042a5817dc05ba32e">AbstractTokenizer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>content_
: <a class="el" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">IndexItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_fp_
: <a class="el" href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">MovieIndexer</a>
</li>
<li>dict
: <a class="el" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">IndexItem</a>
, <a class="el" href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">Sentence</a>
</li>
<li>doc
: <a class="el" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">Movie</a>
</li>
<li>docs
: <a class="el" href="class_document_indexer.html#ae16293674b0d10d0a859232e65dba989">DocumentIndexer</a>
, <a class="el" href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">SentenceIndexer</a>
</li>
<li>docs_fp
: <a class="el" href="class_index.html#ab62d558f26d98409751e445a806a77b8">Index</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">Movie</a>
</li>
<li>index
: <a class="el" href="class_document_indexer.html#a1a03f236f4ed59ee96f47e0c0f1d53be">DocumentIndexer</a>
, <a class="el" href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">SentenceIndexer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>longest
: <a class="el" href="class_document.html#ac0be9d01e5e7c2478f3857b0665789c7">Document</a>
, <a class="el" href="class_indexer.html#a605caf73d13945418d628d740468d86d">Indexer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>movies
: <a class="el" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">MovieIndexer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="class_index.html#a66c168cae41b8ad8a683163c34772b81">Index</a>
, <a class="el" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">IndexItem</a>
, <a class="el" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">SentenceTokenizer</a>
, <a class="el" href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">Stopword</a>
</li>
<li>name_short
: <a class="el" href="class_document.html#ab15ddbb4889c3ed9be0eac73f9f1db94">Document</a>
</li>
<li>normalized
: <a class="el" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">Indexer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos_
: <a class="el" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">Sentence</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release_date_
: <a class="el" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">Movie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score_
: <a class="el" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">QueryResult</a>
</li>
<li>sentences
: <a class="el" href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">SentenceIndexer</a>
</li>
<li>stopword
: <a class="el" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">Indexer</a>
</li>
<li>stopwords
: <a class="el" href="class_stopword.html#a26e651b97f51c51318f4782479f082d4">Stopword</a>
</li>
<li>summary_fp_
: <a class="el" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">MovieIndexer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tokenizer_fp
: <a class="el" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">SentenceIndexer</a>
</li>
<li>tokens
: <a class="el" href="class_abstract_tokenizer.html#a76c3d1105c591f92f1036c327acd36f3">AbstractTokenizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
