<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractTokenizer()
: <a class="el" href="class_abstract_tokenizer.html#ad5dd529f11552a1bb522f97077148270">AbstractTokenizer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>contains()
: <a class="el" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">Document</a>
, <a class="el" href="class_document_indexer.html#a4bd5fd7be55de9932933dd6f7bfa7d9f">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">Indexer</a>
, <a class="el" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">IndexItem</a>
, <a class="el" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">Movie</a>
, <a class="el" href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">MovieIndexer</a>
, <a class="el" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">SentenceIndexer</a>
</li>
<li>content()
: <a class="el" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">IndexItem</a>
</li>
<li>cos_similarity()
: <a class="el" href="class_document_indexer.html#a8738997048b5bfd336f48bade7715cc6">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">SentenceIndexer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>docs()
: <a class="el" href="class_index.html#a6d6dfe2b2a058065c9e62d4f6c285a48">Index</a>
</li>
<li>Document()
: <a class="el" href="class_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>
</li>
<li>DocumentIndexer()
: <a class="el" href="class_document_indexer.html#a44f3c39ee50c32c0226fe98a66f71d07">DocumentIndexer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_separator()
: <a class="el" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">Indexer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_movie.html#a8c874927c4c49945d810a39938f64115">Movie</a>
</li>
<li>in_docs()
: <a class="el" href="class_movie_indexer.html#a70273bfe03449ef11fa2515eb1566959">MovieIndexer</a>
</li>
<li>Index()
: <a class="el" href="class_index.html#aa9d4e7751fa8bdd7452858f641d8c912">Index</a>
</li>
<li>index_docs()
: <a class="el" href="class_movie_indexer.html#a0fe5cadd54679e3404b47cebee62eebf">MovieIndexer</a>
</li>
<li>Indexer()
: <a class="el" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>
</li>
<li>IndexItem()
: <a class="el" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>
</li>
<li>init()
: <a class="el" href="class_movie.html#a132f64e865e4fb8e03e9e422ef24579d">Movie</a>
, <a class="el" href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">MovieIndexer</a>
, <a class="el" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">Sentence</a>
</li>
<li>item_freq()
: <a class="el" href="class_document_indexer.html#a302fed9a2c33a60bc7d9d7bcb03902fa">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">Indexer</a>
, <a class="el" href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">MovieIndexer</a>
, <a class="el" href="class_sentence.html#af3e48fa5d5776ae122b408191d67d327">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">SentenceIndexer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Movie()
: <a class="el" href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">Movie</a>
</li>
<li>MovieIndexer()
: <a class="el" href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">MovieIndexer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_document.html#a68936706468433f1bbba813797e32bd5">Document</a>
, <a class="el" href="class_index.html#a187d69bacb4870d4dff6b37584df0925">Index</a>
, <a class="el" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">IndexItem</a>
, <a class="el" href="class_sentence_tokenizer.html#a8779c5491a643a76cc7ce5ded0c28d07">SentenceTokenizer</a>
, <a class="el" href="class_stopword.html#abe5022f0267536ea0191a93047f8de42">Stopword</a>
</li>
<li>norm_idf()
: <a class="el" href="class_document_indexer.html#a1c366e241572edc6e1d256db906cac43">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#af71c69a4267217969f21cba44822f263">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">MovieIndexer</a>
, <a class="el" href="class_sentence.html#ac114a37a1f4c317f5141802d2d77b209">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">SentenceIndexer</a>
</li>
<li>norm_tf()
: <a class="el" href="class_document_indexer.html#a91cbacd5c82134b2ba6ab79e06fa4a60">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">MovieIndexer</a>
, <a class="el" href="class_sentence.html#a28fab0061fe288f5ed66bdedf05eb82e">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">SentenceIndexer</a>
</li>
<li>normalize()
: <a class="el" href="class_document_indexer.html#a5e0aeb92576847e9462670693cb0737c">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">MovieIndexer</a>
, <a class="el" href="class_sentence.html#a69d6f959ca6dfb72a73e8f35f9a12afa">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">SentenceIndexer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_query_result.html#a7802d975b87856e0c213575258e0f4c0">QueryResult</a>
</li>
<li>operator()()
: <a class="el" href="class_document.html#a44b8141f08f57f9122b3dba4a59bf7e4">Document</a>
, <a class="el" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">Indexer</a>
, <a class="el" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">IndexItem</a>
, <a class="el" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">Movie</a>
, <a class="el" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">Sentence</a>
, <a class="el" href="class_stopword.html#a0f16e88a567b2e69f67a6c14f47d8655">Stopword</a>
</li>
<li>operator=()
: <a class="el" href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">QueryResult</a>
</li>
<li>operator[]()
: <a class="el" href="class_document_indexer.html#a68178124d9e7e30a60725483300a73ee">DocumentIndexer</a>
, <a class="el" href="class_movie_indexer.html#a088b5ec171f497ca107009f9c8486c2a">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#adcc5897caef051a20a2ef6e767989d88">SentenceIndexer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos()
: <a class="el" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">Sentence</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_document_indexer.html#af14be24c72be4b3eb165da9c504ec7d1">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">SentenceIndexer</a>
</li>
<li>query_freqs()
: <a class="el" href="class_document_indexer.html#a48d441022f2f6ea3437f5a67b318e06e">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">SentenceIndexer</a>
</li>
<li>query_weights()
: <a class="el" href="class_document_indexer.html#ad9a1b17fec1c999e98b58e3433727f05">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">MovieIndexer</a>
, <a class="el" href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">SentenceIndexer</a>
</li>
<li>QueryResult()
: <a class="el" href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">QueryResult</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release_date()
: <a class="el" href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">Movie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sentence()
: <a class="el" href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">Sentence</a>
</li>
<li>SentenceIndexer()
: <a class="el" href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">SentenceIndexer</a>
</li>
<li>SentenceTokenizer()
: <a class="el" href="class_sentence_tokenizer.html#a7ac4c0f31e4066808cb2f4e8f1aee545">SentenceTokenizer</a>
</li>
<li>size()
: <a class="el" href="class_document_indexer.html#a0c5ab06e1506acc9bbc950e5c563e278">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">Indexer</a>
, <a class="el" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">IndexItem</a>
, <a class="el" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">Movie</a>
, <a class="el" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">MovieIndexer</a>
, <a class="el" href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">SentenceIndexer</a>
</li>
<li>Stopword()
: <a class="el" href="class_stopword.html#a9580930ded0ee601ad610a078914a628">Stopword</a>
</li>
<li>summary()
: <a class="el" href="class_movie_indexer.html#a6723af1e2988be60cd24cad2014a7cad">MovieIndexer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>term_freq()
: <a class="el" href="class_document_indexer.html#aba9275a0648629cab3772e75519938e8">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">MovieIndexer</a>
, <a class="el" href="class_sentence.html#aa615a21b45de69ba4a1f0fa257a85ccd">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">SentenceIndexer</a>
</li>
<li>tokenize()
: <a class="el" href="class_abstract_tokenizer.html#a566f425fc415ed1dfefc13706868a3ff">AbstractTokenizer</a>
, <a class="el" href="class_sentence_tokenizer.html#a43c1d3f33855c3e5c80cab538cea9224">SentenceTokenizer</a>
, <a class="el" href="class_word_tokenizer.html#a1148e1e01de56a7529a39a81a712e04c">WordTokenizer</a>
</li>
<li>tokenize_data()
: <a class="el" href="class_movie_indexer.html#a21e8c7c3da12f8704e36b727cd530658">MovieIndexer</a>
</li>
<li>tokenize_summary()
: <a class="el" href="class_movie_indexer.html#a05be20f1dfeef59432c4310c633b41ec">MovieIndexer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_separator()
: <a class="el" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">Indexer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight()
: <a class="el" href="class_document_indexer.html#aa637e8bce87c52d0d78bfebe8af02f13">DocumentIndexer</a>
, <a class="el" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">Indexer</a>
, <a class="el" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">MovieIndexer</a>
, <a class="el" href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">SentenceIndexer</a>
</li>
<li>WordTokenizer()
: <a class="el" href="class_word_tokenizer.html#a78cfc8455e2b0d99ae070a9d9ef647c8">WordTokenizer</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Indexer()
: <a class="el" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">Indexer</a>
</li>
<li>~IndexItem()
: <a class="el" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">IndexItem</a>
</li>
<li>~Movie()
: <a class="el" href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">Movie</a>
</li>
<li>~MovieIndexer()
: <a class="el" href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">MovieIndexer</a>
</li>
<li>~Sentence()
: <a class="el" href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">Sentence</a>
</li>
<li>~SentenceIndexer()
: <a class="el" href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">SentenceIndexer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
