<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator!=
: <a class="el" href="class_sentence.html#a84044f682118271ebe2616b422351d9a">Sentence</a>
</li>
<li>operator&lt;
: <a class="el" href="class_query_result.html#a818370d36ae89f51264a7701543884bd">QueryResult</a>
, <a class="el" href="class_sentence.html#ad954a285e5a614d6c239835d0b18aabf">Sentence</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_abstract_tokenizer.html#a5e19d812ca20914a070862e6336c1432">AbstractTokenizer</a>
, <a class="el" href="class_document.html#aa87204fbda2f471a4c7a4499d97c8c27">Document</a>
, <a class="el" href="class_document_indexer.html#a6c2e084b73080867237d1637bc040d66">DocumentIndexer</a>
, <a class="el" href="class_index.html#a82199a005a825421b7db05a3c2547180">Index</a>
, <a class="el" href="class_indexer.html#a09373f25959741150437b95f15ae11e2">Indexer</a>
, <a class="el" href="class_index_item.html#a09373f25959741150437b95f15ae11e2">IndexItem</a>
, <a class="el" href="class_movie.html#ad206ecf2beecb9cdf5f22d316a5930b5">Movie</a>
, <a class="el" href="class_movie_indexer.html#ac341c6cedb7cda66713cf4bdd0fb8d72">MovieIndexer</a>
, <a class="el" href="class_query_result.html#a860145488e9a3cd6c7df13816dd3f78e">QueryResult</a>
, <a class="el" href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">Sentence</a>
, <a class="el" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">SentenceIndexer</a>
, <a class="el" href="class_stopword.html#a743f7e7caa12801dd9cbf74e4eed8d63">Stopword</a>
</li>
<li>operator==
: <a class="el" href="class_sentence.html#afde1485f4949e9edb093c86d2ab27a2d">Sentence</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_document_indexer.html#adf57f424618ad5604e84eac633f977e9">DocumentIndexer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
