<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INDEX_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INDEX_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;document_indexer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_index.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index.html">Index</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; <a class="code" href="class_index.html#a82199a005a825421b7db05a3c2547180">operator&lt;&lt;</a>(<a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_index.html">Index</a>&amp; ix);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Construct an Index object using an index filepath which directs to a list of files that will be </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    used to populate the search engine, storing the path to each file specified from the index file in</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    a vector of string object. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_index.html#aa9d4e7751fa8bdd7452858f641d8c912">Index</a>(<span class="keyword">const</span> std::string&amp; index_fp);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_index.html#a6d6dfe2b2a058065c9e62d4f6c285a48">   32</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_index.html#a6d6dfe2b2a058065c9e62d4f6c285a48">docs</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_index.html#ab62d558f26d98409751e445a806a77b8">docs_fp</a>; };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_index.html#a66c168cae41b8ad8a683163c34772b81">   37</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index.html#a187d69bacb4870d4dff6b37584df0925">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_index.html#a66c168cae41b8ad8a683163c34772b81">name_</a>; };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string <a class="code" href="class_index.html#a66c168cae41b8ad8a683163c34772b81">name_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_index.html#ab62d558f26d98409751e445a806a77b8">   49</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_index.html#ab62d558f26d98409751e445a806a77b8">docs_fp</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // !INDEX_H</span></div><div class="ttc" id="class_index_html_a6d6dfe2b2a058065c9e62d4f6c285a48"><div class="ttname"><a href="class_index.html#a6d6dfe2b2a058065c9e62d4f6c285a48">Index::docs</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; docs() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index.h:32</div></div>
<div class="ttc" id="class_index_html_a82199a005a825421b7db05a3c2547180"><div class="ttname"><a href="class_index.html#a82199a005a825421b7db05a3c2547180">Index::operator&lt;&lt;</a></div><div class="ttdeci">friend DocumentIndexer &amp; operator&lt;&lt;(DocumentIndexer &amp;i, const Index &amp;ix)</div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:331</div></div>
<div class="ttc" id="class_index_html_ab62d558f26d98409751e445a806a77b8"><div class="ttname"><a href="class_index.html#ab62d558f26d98409751e445a806a77b8">Index::docs_fp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; docs_fp</div><div class="ttdoc">Vector String Member Variable. </div><div class="ttdef"><b>Definition:</b> index.h:49</div></div>
<div class="ttc" id="class_index_html_a187d69bacb4870d4dff6b37584df0925"><div class="ttname"><a href="class_index.html#a187d69bacb4870d4dff6b37584df0925">Index::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index.h:37</div></div>
<div class="ttc" id="class_index_html_aa9d4e7751fa8bdd7452858f641d8c912"><div class="ttname"><a href="class_index.html#aa9d4e7751fa8bdd7452858f641d8c912">Index::Index</a></div><div class="ttdeci">Index(const std::string &amp;index_fp)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> index.cpp:9</div></div>
<div class="ttc" id="class_index_html"><div class="ttname"><a href="class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> index.h:16</div></div>
<div class="ttc" id="class_index_html_a66c168cae41b8ad8a683163c34772b81"><div class="ttname"><a href="class_index.html#a66c168cae41b8ad8a683163c34772b81">Index::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index.h:37</div></div>
<div class="ttc" id="class_document_indexer_html"><div class="ttname"><a href="class_document_indexer.html">DocumentIndexer</a></div><div class="ttdef"><b>Definition:</b> document_indexer.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
