<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INDEXER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INDEXER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;query_result.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stopword.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_indexer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_indexer.html">Indexer</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// just to be able to print out a horizontal separator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_indexer.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;int, double&gt; query_pair;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">   28</a></span>&#160;    <a class="code" href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer</a>() {};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">~Indexer</a>() {};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* operator[] (<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">operator() </a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">contains</a>(s); };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">query</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">size_t</span> i = 10) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">normalize</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">size</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">   66</a></span>&#160;    <a class="code" href="class_stopword.html">Stopword</a> <a class="code" href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">stopword</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_indexer.html#a605caf73d13945418d628d740468d86d">   71</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_indexer.html#a605caf73d13945418d628d740468d86d">longest</a>{ 0 };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">normalized</a>{ <span class="keyword">false</span> };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">h_separator</a>(<span class="keywordtype">size_t</span> w);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">v_separator</a>(<span class="keywordtype">size_t</span> w);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">item_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">term_freq</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">norm_tf</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_indexer.html#af71c69a4267217969f21cba44822f263">norm_idf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">weight</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">query_freqs</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">query_weights</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">cos_similarity</a>(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_index_exception.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_exception.html">IndexException</a> :<span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_index_exception.html">IndexException</a>(<span class="keyword">const</span> std::string&amp; what)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        : what_{ what } {};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> noexcept <span class="keyword">override</span> { <span class="keywordflow">return</span> what_.c_str(); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string what_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // !INDEXER_H</span></div><div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_indexer_html_a74819336b6d9883483c09349ebdf43b8"><div class="ttname"><a href="class_indexer.html#a74819336b6d9883483c09349ebdf43b8">Indexer::query_weights</a></div><div class="ttdeci">virtual void query_weights(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const =0</div><div class="ttdoc">Query and Document Weights. </div></div>
<div class="ttc" id="class_indexer_html"><div class="ttname"><a href="class_indexer.html">Indexer</a></div><div class="ttdoc">Indexer class. </div><div class="ttdef"><b>Definition:</b> indexer.h:18</div></div>
<div class="ttc" id="class_indexer_html_a8d98ba740db6f5f8521d557bf908aead"><div class="ttname"><a href="class_indexer.html#a8d98ba740db6f5f8521d557bf908aead">Indexer::query</a></div><div class="ttdeci">virtual const std::vector&lt; QueryResult &gt; query(const std::string &amp;s, size_t i=10) const =0</div><div class="ttdoc">Search and Process Query. </div></div>
<div class="ttc" id="class_indexer_html_aa2be6d79e0425aafd10b98118fcbb4ee"><div class="ttname"><a href="class_indexer.html#aa2be6d79e0425aafd10b98118fcbb4ee">Indexer::operator()</a></div><div class="ttdeci">virtual bool operator()(const std::string &amp;s) const</div><div class="ttdoc">Override operator() </div><div class="ttdef"><b>Definition:</b> indexer.h:36</div></div>
<div class="ttc" id="class_indexer_html_a0587f6a4d61620219473bf583ecdbad5"><div class="ttname"><a href="class_indexer.html#a0587f6a4d61620219473bf583ecdbad5">Indexer::query_freqs</a></div><div class="ttdeci">virtual void query_freqs(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const =0</div><div class="ttdoc">Query Term Frequency. </div></div>
<div class="ttc" id="class_indexer_html_ab8b3e17bbf16d54e1e773a1630abb138"><div class="ttname"><a href="class_indexer.html#ab8b3e17bbf16d54e1e773a1630abb138">Indexer::size</a></div><div class="ttdeci">virtual size_t size() const =0</div><div class="ttdoc">Accessor Method. </div></div>
<div class="ttc" id="class_indexer_html_ab8eadc78458b58c256a70208ea927d55"><div class="ttname"><a href="class_indexer.html#ab8eadc78458b58c256a70208ea927d55">Indexer::v_separator</a></div><div class="ttdeci">static const std::string v_separator(size_t w)</div><div class="ttdef"><b>Definition:</b> indexer.cpp:19</div></div>
<div class="ttc" id="class_indexer_html_abb847ff86be1ec9265fb53a5ac6f7008"><div class="ttname"><a href="class_indexer.html#abb847ff86be1ec9265fb53a5ac6f7008">Indexer::contains</a></div><div class="ttdeci">virtual bool contains(const std::string &amp;s) const =0</div><div class="ttdoc">Boolean Function Contains. </div></div>
<div class="ttc" id="class_indexer_html_af71c69a4267217969f21cba44822f263"><div class="ttname"><a href="class_indexer.html#af71c69a4267217969f21cba44822f263">Indexer::norm_idf</a></div><div class="ttdeci">virtual double norm_idf(const std::string &amp;s) const =0</div><div class="ttdoc">Member Double Function. </div></div>
<div class="ttc" id="class_indexer_html_a96e17172c76abb679e7cd2ff4606ce4a"><div class="ttname"><a href="class_indexer.html#a96e17172c76abb679e7cd2ff4606ce4a">Indexer::term_freq</a></div><div class="ttdeci">virtual int term_freq(const std::string &amp;s, int i) const =0</div><div class="ttdoc">Member Integer Function. </div></div>
<div class="ttc" id="class_indexer_html_aadcdca40938d27c465e564ac8852f02d"><div class="ttname"><a href="class_indexer.html#aadcdca40938d27c465e564ac8852f02d">Indexer::norm_tf</a></div><div class="ttdeci">virtual double norm_tf(const std::string &amp;s, int i) const =0</div><div class="ttdoc">Member Double Function. </div></div>
<div class="ttc" id="class_stopword_html"><div class="ttname"><a href="class_stopword.html">Stopword</a></div><div class="ttdoc">Stopword Class. </div><div class="ttdef"><b>Definition:</b> stopword.h:14</div></div>
<div class="ttc" id="class_index_exception_html"><div class="ttname"><a href="class_index_exception.html">IndexException</a></div><div class="ttdef"><b>Definition:</b> indexer.h:129</div></div>
<div class="ttc" id="class_indexer_html_af6f4a98f2cd0bb95f22203902ed2349d"><div class="ttname"><a href="class_indexer.html#af6f4a98f2cd0bb95f22203902ed2349d">Indexer::stopword</a></div><div class="ttdeci">Stopword stopword</div><div class="ttdoc">Stopword Object. </div><div class="ttdef"><b>Definition:</b> indexer.h:66</div></div>
<div class="ttc" id="class_indexer_html_a9f9ea4d9946c531f257720cc9e9391eb"><div class="ttname"><a href="class_indexer.html#a9f9ea4d9946c531f257720cc9e9391eb">Indexer::item_freq</a></div><div class="ttdeci">virtual int item_freq(const std::string &amp;s) const =0</div><div class="ttdoc">Member Integer Function. </div></div>
<div class="ttc" id="class_indexer_html_a0fd33d8c08067e6042d189fdf343af01"><div class="ttname"><a href="class_indexer.html#a0fd33d8c08067e6042d189fdf343af01">Indexer::~Indexer</a></div><div class="ttdeci">virtual ~Indexer()</div><div class="ttdoc">Virtual Deconstructor. </div><div class="ttdef"><b>Definition:</b> indexer.h:30</div></div>
<div class="ttc" id="class_indexer_html_adee34c99c25edcfd4a2b2ae6fe06c3cc"><div class="ttname"><a href="class_indexer.html#adee34c99c25edcfd4a2b2ae6fe06c3cc">Indexer::h_separator</a></div><div class="ttdeci">static const std::string h_separator(size_t w)</div><div class="ttdef"><b>Definition:</b> indexer.cpp:7</div></div>
<div class="ttc" id="class_indexer_html_a52bcf307b7fea4f3c6e7b440bc60d2fe"><div class="ttname"><a href="class_indexer.html#a52bcf307b7fea4f3c6e7b440bc60d2fe">Indexer::cos_similarity</a></div><div class="ttdeci">virtual const std::vector&lt; QueryResult &gt; cos_similarity(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const =0</div><div class="ttdoc">Calculate the Cosine Similarity. </div></div>
<div class="ttc" id="class_indexer_html_a1345c9d490613f7b3a823ade15d7f68c"><div class="ttname"><a href="class_indexer.html#a1345c9d490613f7b3a823ade15d7f68c">Indexer::normalized</a></div><div class="ttdeci">bool normalized</div><div class="ttdoc">Boolean Member Variable. </div><div class="ttdef"><b>Definition:</b> indexer.h:76</div></div>
<div class="ttc" id="class_indexer_html_a09373f25959741150437b95f15ae11e2"><div class="ttname"><a href="class_indexer.html#a09373f25959741150437b95f15ae11e2">Indexer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DocumentIndexer &amp;i)</div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:357</div></div>
<div class="ttc" id="class_indexer_html_a605caf73d13945418d628d740468d86d"><div class="ttname"><a href="class_indexer.html#a605caf73d13945418d628d740468d86d">Indexer::longest</a></div><div class="ttdeci">size_t longest</div><div class="ttdoc">Size_T Member Variable. </div><div class="ttdef"><b>Definition:</b> indexer.h:71</div></div>
<div class="ttc" id="class_indexer_html_a84f50c7bac96cd5a8daa18899a39bb5d"><div class="ttname"><a href="class_indexer.html#a84f50c7bac96cd5a8daa18899a39bb5d">Indexer::normalize</a></div><div class="ttdeci">virtual void normalize()=0</div><div class="ttdoc">Compute Weights. </div></div>
<div class="ttc" id="class_document_indexer_html"><div class="ttname"><a href="class_document_indexer.html">DocumentIndexer</a></div><div class="ttdef"><b>Definition:</b> document_indexer.h:26</div></div>
<div class="ttc" id="class_indexer_html_a8301fcbdf40afd926ab71d4767575d32"><div class="ttname"><a href="class_indexer.html#a8301fcbdf40afd926ab71d4767575d32">Indexer::weight</a></div><div class="ttdeci">virtual double weight(const std::string &amp;s, int i) const =0</div><div class="ttdoc">Member Double Function. </div></div>
<div class="ttc" id="class_indexer_html_ac4c8c21c68d62185ceddbad8781e3b67"><div class="ttname"><a href="class_indexer.html#ac4c8c21c68d62185ceddbad8781e3b67">Indexer::Indexer</a></div><div class="ttdeci">Indexer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> indexer.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
