<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/index_item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index_item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INDEX_ITEM_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INDEX_ITEM_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;document_indexer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;sentence_indexer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_document_indexer.html">DocumentIndexer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_index_item.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_item.html">IndexItem</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//friend class DocumentIndexer;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//friend class SentenceIndexer;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_index_item.html#a09373f25959741150437b95f15ae11e2">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_document_indexer.html">DocumentIndexer</a>&amp; i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">   26</a></span>&#160;    <a class="code" href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem</a>() {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> = std::string())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : <a class="code" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a>{ name }, <a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>{ <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a> } {};</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">~IndexItem</a>() {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">operator() </a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">contains</a>(s); };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>; };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a>; };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>.length(); };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">   73</a></span>&#160;    std::string <a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">   78</a></span>&#160;    std::map&lt;std::string, int&gt; <a class="code" href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">dict</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // !INDEX_ITEM_H</span></div><div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_index_item_html_a9fcaaa46fb93a873ad73dc1ebdec8163"><div class="ttname"><a href="class_index_item.html#a9fcaaa46fb93a873ad73dc1ebdec8163">IndexItem::IndexItem</a></div><div class="ttdeci">IndexItem(const std::string &amp;name, const std::string &amp;content=std::string())</div><div class="ttdoc">Explicit Constructor. </div><div class="ttdef"><b>Definition:</b> index_item.h:31</div></div>
<div class="ttc" id="class_index_item_html_aa910a42ef4f6d7087297ac7fb8cf4a6c"><div class="ttname"><a href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">IndexItem::size</a></div><div class="ttdeci">virtual const size_t size() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:61</div></div>
<div class="ttc" id="class_index_item_html_a38ee85d9f855b56d7bc591e3b3555f4c"><div class="ttname"><a href="class_index_item.html#a38ee85d9f855b56d7bc591e3b3555f4c">IndexItem::~IndexItem</a></div><div class="ttdeci">virtual ~IndexItem()</div><div class="ttdoc">Virtual Deconstructor. </div><div class="ttdef"><b>Definition:</b> index_item.h:34</div></div>
<div class="ttc" id="class_index_item_html_a2b5b4451bcb2fd50328bdc5b470d6296"><div class="ttname"><a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">IndexItem::content</a></div><div class="ttdeci">virtual const std::string &amp; content() const</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:50</div></div>
<div class="ttc" id="class_index_item_html_a819728205ae50085a6bd2456ce8c556b"><div class="ttname"><a href="class_index_item.html#a819728205ae50085a6bd2456ce8c556b">IndexItem::dict</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; dict</div><div class="ttdoc">Map Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:78</div></div>
<div class="ttc" id="class_index_item_html_a38ccc46639b8d0b066024bad728c1bfa"><div class="ttname"><a href="class_index_item.html#a38ccc46639b8d0b066024bad728c1bfa">IndexItem::operator()</a></div><div class="ttdeci">virtual bool operator()(const std::string &amp;s) const</div><div class="ttdoc">Override Operator() </div><div class="ttdef"><b>Definition:</b> index_item.h:39</div></div>
<div class="ttc" id="class_index_item_html_a803a48d6e32976f6c9c42e83b10f61c5"><div class="ttname"><a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">IndexItem::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:61</div></div>
<div class="ttc" id="class_index_item_html_a534d96bf041a485ed124663b9cded2fb"><div class="ttname"><a href="class_index_item.html#a534d96bf041a485ed124663b9cded2fb">IndexItem::contains</a></div><div class="ttdeci">virtual bool contains(const std::string &amp;s) const =0</div><div class="ttdoc">Contains Method. </div></div>
<div class="ttc" id="class_index_item_html_a5d2cd643f9b1749810b4f5ea479925ed"><div class="ttname"><a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">IndexItem::content_</a></div><div class="ttdeci">std::string content_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:73</div></div>
<div class="ttc" id="class_index_item_html_aa37a5377a9cdd5993b09baad3d842a6f"><div class="ttname"><a href="class_index_item.html#aa37a5377a9cdd5993b09baad3d842a6f">IndexItem::IndexItem</a></div><div class="ttdeci">IndexItem()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> index_item.h:26</div></div>
<div class="ttc" id="class_index_item_html_a059cbae312c51ae7d02050f8f325bf93"><div class="ttname"><a href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">IndexItem::name</a></div><div class="ttdeci">virtual const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:56</div></div>
<div class="ttc" id="class_document_indexer_html"><div class="ttname"><a href="class_document_indexer.html">DocumentIndexer</a></div><div class="ttdef"><b>Definition:</b> document_indexer.h:26</div></div>
<div class="ttc" id="class_index_item_html_a09373f25959741150437b95f15ae11e2"><div class="ttname"><a href="class_index_item.html#a09373f25959741150437b95f15ae11e2">IndexItem::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DocumentIndexer &amp;i)</div><div class="ttdef"><b>Definition:</b> document_indexer.cpp:357</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
