<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C++ Movie Recommender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C++ <a class="el" href="class_movie.html" title="Movie class. ">Movie</a> Recommender </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Important: MS Windows</h2>
<p>If you want to run the project in Windows (be it in Visual Studio or Eclipse), you will have to do one of the following:</p>
<ul>
<li>Comment out function <code>main()</code> in <code>gindexer.cpp</code>, in <code>googler.cpp</code>, and in <code>recommender.cpp</code> (to run <code>summarizer</code>), or</li>
<li>Comment out function <code>main()</code> in <code>googler.cpp</code>, in <code>summarizer.cpp</code>, and in <code>recommender.cpp</code> (to run <code>indexing</code>), or</li>
<li>Comment out function <code>main()</code> in <code>gindexer.cpp</code>, in <code>summarizer.cpp</code>, and in <code>recommender.cpp</code> (to run <code>googler</code>)</li>
<li>Comment out function <code>main()</code> in <code>gindexer.cpp</code>, in <code>googler.cpp</code>, and in <code>summarizer.cpp</code> (to run <code>recommender</code>)</li>
</ul>
<p>Because Windows IDEs don't allow the creation of multiple executables within the same project, and because it's a pain to link another project with one, let alone two different IDEs, I've opted to allow to swap between four <code>main()</code> programs by commenting the other one out.</p>
<h2>Speed Considerations</h2>
<p>The algorithm used for index normalization in the <code><a class="el" href="class_movie_indexer.html" title="SentenceIndexer class. ">MovieIndexer</a></code> class is extremely slow: it takes over an hour to normalize ~1000 sample summaries. Use the provided <code>plot_summaries_small.txt</code> file in the <code>linux/</code> folder for a quick run (with <code>Taxi Blues</code> and <code>The Good Life</code> as tested inputs).</p>
<h2>Linux</h2>
<p>When testing the program under Linux, use the file structure located in the <code>linux/</code> folder, navigate to the root folder, and call <code>make</code>. Then, to run either executable, call the following:</p>
<ul>
<li><code>googler/exe/googler</code>, or</li>
<li><code>indexing/exe/indexing</code>, or</li>
<li><code>summarizer/exe/summarizer</code>, or</li>
<li><code>recommender/exe/recommender</code></li>
</ul>
<p>If you need to rebuild the project, call <code>make clean</code> in the root directory, followed by another <code>make</code>.</p>
<h2>Description</h2>
<p>This repository holds the source files and resources for the fourth assignment in COMP 345.</p>
<h2>Branches</h2>
<p>To contribute to the project, please use the <code>dev</code> branch. Do NOT commit to the <code>master</code> branch without checking that files will properly merge between the two branches. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
