<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/movie_indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movie_indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MOVIE_INDEXER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MOVIE_INDEXER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;document_indexer.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;movie.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_indexer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movie_indexer.html">MovieIndexer</a> :<span class="keyword">public</span> <a class="code" href="class_indexer.html">Indexer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;std::vector&lt;int&gt;, std::vector&lt;double&gt;&gt; vec_pair;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_movie_indexer.html#ac341c6cedb7cda66713cf4bdd0fb8d72">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_movie_indexer.html">MovieIndexer</a>&amp; mi);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">   38</a></span>&#160;    <a class="code" href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">MovieIndexer</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#a9368e9bb63e2a854718521fa975102d2">   43</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_movie_indexer.html#a9368e9bb63e2a854718521fa975102d2">MovieIndexer</a>(<span class="keyword">const</span> std::string&amp; data_fp,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> std::string&amp; summary_fp)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">data_fp_</a>{ data_fp }, <a class="code" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">summary_fp_</a>{ summary_fp } { <a class="code" href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">init</a>(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">~MovieIndexer</a>() {};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* <a class="code" href="class_movie_indexer.html#a088b5ec171f497ca107009f9c8486c2a">operator[] </a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="class_movie_indexer.html#a6723af1e2988be60cd24cad2014a7cad">summary</a>(<span class="keyword">const</span> std::string &amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">normalize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">query</a>(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">size_t</span> i = 5) <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">   79</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">movies</a>.size(); };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string <a class="code" href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">data_fp_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">   91</a></span>&#160;    std::string <a class="code" href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">summary_fp_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">   96</a></span>&#160;    std::vector&lt;Movie&gt; <a class="code" href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">movies</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//DocumentIndexer index;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movie_indexer.html#a70273bfe03449ef11fa2515eb1566959">in_docs</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">  112</a></span>&#160;    std::vector&lt;Document&gt; <a class="code" href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">docs</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">  124</a></span>&#160;    std::unordered_map&lt;std::string, vec_pair&gt; <a class="code" href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">index</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a0fe5cadd54679e3404b47cebee62eebf">index_docs</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">init</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a21e8c7c3da12f8704e36b727cd530658">tokenize_data</a>(std::stringstream&amp; ss);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a05be20f1dfeef59432c4310c633b41ec">tokenize_summary</a>(std::stringstream&amp; ss);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">item_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">term_freq</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">norm_tf</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">norm_idf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">weight</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">query_freqs</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">query_weights</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw) <span class="keyword">const override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">cos_similarity</a>(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; dw,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // !MOVIE_INDEXER_H</span></div><div class="ttc" id="class_movie_indexer_html_ac341c6cedb7cda66713cf4bdd0fb8d72"><div class="ttname"><a href="class_movie_indexer.html#ac341c6cedb7cda66713cf4bdd0fb8d72">MovieIndexer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MovieIndexer &amp;mi)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:11</div></div>
<div class="ttc" id="class_movie_indexer_html_a7a01d72125aa96e5d286a2bd0cb13ab8"><div class="ttname"><a href="class_movie_indexer.html#a7a01d72125aa96e5d286a2bd0cb13ab8">MovieIndexer::query_weights</a></div><div class="ttdeci">void query_weights(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw) const override</div><div class="ttdoc">Query and Document Weights. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:263</div></div>
<div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_movie_indexer_html_a982d10037e8307649ee62eda078ae531"><div class="ttname"><a href="class_movie_indexer.html#a982d10037e8307649ee62eda078ae531">MovieIndexer::query_freqs</a></div><div class="ttdeci">void query_freqs(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Query Term Frequency. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:241</div></div>
<div class="ttc" id="class_movie_indexer_html_a70273bfe03449ef11fa2515eb1566959"><div class="ttname"><a href="class_movie_indexer.html#a70273bfe03449ef11fa2515eb1566959">MovieIndexer::in_docs</a></div><div class="ttdeci">bool in_docs(const std::string &amp;s) const</div><div class="ttdoc">Member DocumentIndexer variable. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:83</div></div>
<div class="ttc" id="class_movie_indexer_html_a088b5ec171f497ca107009f9c8486c2a"><div class="ttname"><a href="class_movie_indexer.html#a088b5ec171f497ca107009f9c8486c2a">MovieIndexer::operator[]</a></div><div class="ttdeci">const IndexItem * operator[](size_t i) const override</div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:97</div></div>
<div class="ttc" id="class_indexer_html"><div class="ttname"><a href="class_indexer.html">Indexer</a></div><div class="ttdoc">Indexer class. </div><div class="ttdef"><b>Definition:</b> indexer.h:18</div></div>
<div class="ttc" id="class_movie_indexer_html_abbec3abae682cf2ef8605b5fae8916a6"><div class="ttname"><a href="class_movie_indexer.html#abbec3abae682cf2ef8605b5fae8916a6">MovieIndexer::MovieIndexer</a></div><div class="ttdeci">MovieIndexer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:38</div></div>
<div class="ttc" id="class_movie_indexer_html_a2e09c1755d3d5b0fa6f238352d1850a7"><div class="ttname"><a href="class_movie_indexer.html#a2e09c1755d3d5b0fa6f238352d1850a7">MovieIndexer::cos_similarity</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; cos_similarity(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;dw, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Calculate the Cosine Similarity. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:289</div></div>
<div class="ttc" id="class_movie_indexer_html_a3caddb617dd3324b6535a22aff8ea987"><div class="ttname"><a href="class_movie_indexer.html#a3caddb617dd3324b6535a22aff8ea987">MovieIndexer::weight</a></div><div class="ttdeci">double weight(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:217</div></div>
<div class="ttc" id="class_movie_indexer_html_a0d98a6556c32ebe752e886f7c73ef790"><div class="ttname"><a href="class_movie_indexer.html#a0d98a6556c32ebe752e886f7c73ef790">MovieIndexer::summary_fp_</a></div><div class="ttdeci">std::string summary_fp_</div><div class="ttdoc">Member String Variable. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:91</div></div>
<div class="ttc" id="class_movie_indexer_html_ae931ceafb1dac1d376c85d37d89a1e8f"><div class="ttname"><a href="class_movie_indexer.html#ae931ceafb1dac1d376c85d37d89a1e8f">MovieIndexer::docs</a></div><div class="ttdeci">std::vector&lt; Document &gt; docs</div><div class="ttdoc">Member Vector Document Variable. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:112</div></div>
<div class="ttc" id="class_movie_indexer_html_a65c1c95748e5aabd897f13addd1de8a1"><div class="ttname"><a href="class_movie_indexer.html#a65c1c95748e5aabd897f13addd1de8a1">MovieIndexer::index</a></div><div class="ttdeci">std::unordered_map&lt; std::string, vec_pair &gt; index</div><div class="ttdoc">Token UnorderedMap Container. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:124</div></div>
<div class="ttc" id="class_movie_indexer_html_a0fe5cadd54679e3404b47cebee62eebf"><div class="ttname"><a href="class_movie_indexer.html#a0fe5cadd54679e3404b47cebee62eebf">MovieIndexer::index_docs</a></div><div class="ttdeci">void index_docs()</div><div class="ttdoc">Void Member Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:20</div></div>
<div class="ttc" id="class_movie_indexer_html_a05be20f1dfeef59432c4310c633b41ec"><div class="ttname"><a href="class_movie_indexer.html#a05be20f1dfeef59432c4310c633b41ec">MovieIndexer::tokenize_summary</a></div><div class="ttdeci">void tokenize_summary(std::stringstream &amp;ss)</div><div class="ttdoc">Void Member Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:430</div></div>
<div class="ttc" id="class_movie_indexer_html_a9368e9bb63e2a854718521fa975102d2"><div class="ttname"><a href="class_movie_indexer.html#a9368e9bb63e2a854718521fa975102d2">MovieIndexer::MovieIndexer</a></div><div class="ttdeci">MovieIndexer(const std::string &amp;data_fp, const std::string &amp;summary_fp)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:43</div></div>
<div class="ttc" id="class_movie_indexer_html_a87d8a0a6c117e3cbc9f5872889b9ed6d"><div class="ttname"><a href="class_movie_indexer.html#a87d8a0a6c117e3cbc9f5872889b9ed6d">MovieIndexer::normalize</a></div><div class="ttdeci">void normalize() override</div><div class="ttdoc">Compute Weights. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:104</div></div>
<div class="ttc" id="class_movie_indexer_html_aabec6af7722fa0f54eb9153bef799db7"><div class="ttname"><a href="class_movie_indexer.html#aabec6af7722fa0f54eb9153bef799db7">MovieIndexer::movies</a></div><div class="ttdeci">std::vector&lt; Movie &gt; movies</div><div class="ttdoc">Member Vector Movie Variable. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:96</div></div>
<div class="ttc" id="class_movie_indexer_html_a26ea53a1f47d8faa54a6289cda606003"><div class="ttname"><a href="class_movie_indexer.html#a26ea53a1f47d8faa54a6289cda606003">MovieIndexer::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Void Member Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:328</div></div>
<div class="ttc" id="class_movie_indexer_html_a4bba45f6f42bbbfb88a5f7d6aa56d0b3"><div class="ttname"><a href="class_movie_indexer.html#a4bba45f6f42bbbfb88a5f7d6aa56d0b3">MovieIndexer::term_freq</a></div><div class="ttdeci">int term_freq(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:180</div></div>
<div class="ttc" id="class_movie_indexer_html_a16a32702b061de5e38110801f80a7bc9"><div class="ttname"><a href="class_movie_indexer.html#a16a32702b061de5e38110801f80a7bc9">MovieIndexer::size</a></div><div class="ttdeci">size_t size() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:79</div></div>
<div class="ttc" id="class_movie_indexer_html_a488c038d7aa0b60d5e8192c12f19c33e"><div class="ttname"><a href="class_movie_indexer.html#a488c038d7aa0b60d5e8192c12f19c33e">MovieIndexer::norm_idf</a></div><div class="ttdeci">double norm_idf(const std::string &amp;s) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:205</div></div>
<div class="ttc" id="class_movie_indexer_html_a1ea55cde00e7a8be06eedcff56021de2"><div class="ttname"><a href="class_movie_indexer.html#a1ea55cde00e7a8be06eedcff56021de2">MovieIndexer::norm_tf</a></div><div class="ttdeci">double norm_tf(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:193</div></div>
<div class="ttc" id="class_movie_indexer_html_ae7694a6ed8890793145c43a6d66817b3"><div class="ttname"><a href="class_movie_indexer.html#ae7694a6ed8890793145c43a6d66817b3">MovieIndexer::data_fp_</a></div><div class="ttdeci">std::string data_fp_</div><div class="ttdoc">Member String Variable. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:79</div></div>
<div class="ttc" id="class_movie_indexer_html_a21e8c7c3da12f8704e36b727cd530658"><div class="ttname"><a href="class_movie_indexer.html#a21e8c7c3da12f8704e36b727cd530658">MovieIndexer::tokenize_data</a></div><div class="ttdeci">void tokenize_data(std::stringstream &amp;ss)</div><div class="ttdoc">Void Member Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:375</div></div>
<div class="ttc" id="class_movie_indexer_html_a9034e6e0568a3334ea42b23f9dc14dd4"><div class="ttname"><a href="class_movie_indexer.html#a9034e6e0568a3334ea42b23f9dc14dd4">MovieIndexer::~MovieIndexer</a></div><div class="ttdeci">virtual ~MovieIndexer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:50</div></div>
<div class="ttc" id="class_movie_indexer_html_a06225f4ac31f12e8ed253d0d2682d07a"><div class="ttname"><a href="class_movie_indexer.html#a06225f4ac31f12e8ed253d0d2682d07a">MovieIndexer::query</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; query(const std::string &amp;s, size_t i=5) const override</div><div class="ttdoc">Search and Process Query. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:121</div></div>
<div class="ttc" id="class_movie_indexer_html_a6723af1e2988be60cd24cad2014a7cad"><div class="ttname"><a href="class_movie_indexer.html#a6723af1e2988be60cd24cad2014a7cad">MovieIndexer::summary</a></div><div class="ttdeci">std::string summary(const std::string &amp;s) const</div><div class="ttdoc">Retrieve Method. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:52</div></div>
<div class="ttc" id="class_movie_indexer_html_a94c19bb7518b7d219cc88bab1a507030"><div class="ttname"><a href="class_movie_indexer.html#a94c19bb7518b7d219cc88bab1a507030">MovieIndexer::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:67</div></div>
<div class="ttc" id="class_movie_indexer_html"><div class="ttname"><a href="class_movie_indexer.html">MovieIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:24</div></div>
<div class="ttc" id="class_movie_indexer_html_ac19449df057ce8f16490bc42adab2b3c"><div class="ttname"><a href="class_movie_indexer.html#ac19449df057ce8f16490bc42adab2b3c">MovieIndexer::item_freq</a></div><div class="ttdeci">int item_freq(const std::string &amp;s) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> movie_indexer.cpp:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
