<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/movie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MOVIE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MOVIE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;document.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movie.html">Movie</a> :<span class="keyword">public</span> <a class="code" href="class_index_item.html">IndexItem</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_movie_indexer.html">MovieIndexer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_movie.html#ad206ecf2beecb9cdf5f22d316a5930b5">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_movie.html">Movie</a>&amp; m);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">   25</a></span>&#160;    <a class="code" href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">Movie</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_movie.html#a17b379568b67f19feb4629a45e837614">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_movie.html#a17b379568b67f19feb4629a45e837614">Movie</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; release)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>(name, content), <a class="code" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a>{ <span class="keywordtype">id</span> }, <a class="code" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a>{ release } {}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_movie.html#afd914bae3adea2d57aa6ffcba5ad42b0">   35</a></span>&#160;    <a class="code" href="class_movie.html#afd914bae3adea2d57aa6ffcba5ad42b0">Movie</a>(<span class="keyword">const</span> <a class="code" href="class_movie.html">Movie</a>&amp; m)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>(m.<a class="code" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a>, m.<a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>), <a class="code" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a>{ m.<a class="code" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a> },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a>{ m.<a class="code" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a> } {}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">~Movie</a>() {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">operator()</a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">contains</a>(s); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movie.html#ad6ee4833582077b9a6543ba574343005">contains</a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">doc</a>.<a class="code" href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">contains</a>(s); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">doc</a>.<a class="code" href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">size</a>(); };</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_movie.html#a8c874927c4c49945d810a39938f64115">   56</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_movie.html#a8c874927c4c49945d810a39938f64115">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a>; };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">   58</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">release_date</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movie.html#a132f64e865e4fb8e03e9e422ef24579d">init</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">   70</a></span>&#160;    std::string <a class="code" href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">id_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">   75</a></span>&#160;    std::string <a class="code" href="class_movie.html#a34bde460ddda08989206136b9b07aebf">release_date_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">   80</a></span>&#160;    <a class="code" href="class_document.html">Document</a> <a class="code" href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">doc</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !MOVIE_H</span></div><div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_movie_html_a17b379568b67f19feb4629a45e837614"><div class="ttname"><a href="class_movie.html#a17b379568b67f19feb4629a45e837614">Movie::Movie</a></div><div class="ttdeci">Movie(const std::string &amp;name, const std::string &amp;content, const std::string &amp;id, const std::string &amp;release)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> movie.h:31</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdef"><b>Definition:</b> document.h:20</div></div>
<div class="ttc" id="class_index_item_html_aa910a42ef4f6d7087297ac7fb8cf4a6c"><div class="ttname"><a href="class_index_item.html#aa910a42ef4f6d7087297ac7fb8cf4a6c">IndexItem::size</a></div><div class="ttdeci">virtual const size_t size() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:61</div></div>
<div class="ttc" id="class_index_item_html_a2b5b4451bcb2fd50328bdc5b470d6296"><div class="ttname"><a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">IndexItem::content</a></div><div class="ttdeci">virtual const std::string &amp; content() const</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:50</div></div>
<div class="ttc" id="class_movie_html_abb2861f5e0f380ca942f68c05833ffe8"><div class="ttname"><a href="class_movie.html#abb2861f5e0f380ca942f68c05833ffe8">Movie::~Movie</a></div><div class="ttdeci">virtual ~Movie()</div><div class="ttdoc">Virtual Deconstructor. </div><div class="ttdef"><b>Definition:</b> movie.h:39</div></div>
<div class="ttc" id="class_movie_html_aac8f46b332b732fa78bf19bd11b6bf8f"><div class="ttname"><a href="class_movie.html#aac8f46b332b732fa78bf19bd11b6bf8f">Movie::release_date</a></div><div class="ttdeci">const std::string &amp; release_date() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> movie.h:58</div></div>
<div class="ttc" id="class_movie_html_a2ccd49265baa8fe6c51f8f4953f20bca"><div class="ttname"><a href="class_movie.html#a2ccd49265baa8fe6c51f8f4953f20bca">Movie::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;s) const override</div><div class="ttdoc">Override operator() </div><div class="ttdef"><b>Definition:</b> movie.h:44</div></div>
<div class="ttc" id="class_movie_html_a8c874927c4c49945d810a39938f64115"><div class="ttname"><a href="class_movie.html#a8c874927c4c49945d810a39938f64115">Movie::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> movie.h:56</div></div>
<div class="ttc" id="class_movie_html_afd914bae3adea2d57aa6ffcba5ad42b0"><div class="ttname"><a href="class_movie.html#afd914bae3adea2d57aa6ffcba5ad42b0">Movie::Movie</a></div><div class="ttdeci">Movie(const Movie &amp;m)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> movie.h:35</div></div>
<div class="ttc" id="class_movie_html_aadb7c41518aa8d7d8301793368cef929"><div class="ttname"><a href="class_movie.html#aadb7c41518aa8d7d8301793368cef929">Movie::doc</a></div><div class="ttdeci">Document doc</div><div class="ttdoc">Document Member Object. </div><div class="ttdef"><b>Definition:</b> movie.h:80</div></div>
<div class="ttc" id="class_index_item_html_a803a48d6e32976f6c9c42e83b10f61c5"><div class="ttname"><a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">IndexItem::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:61</div></div>
<div class="ttc" id="class_index_item_html_a5d2cd643f9b1749810b4f5ea479925ed"><div class="ttname"><a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">IndexItem::content_</a></div><div class="ttdeci">std::string content_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:73</div></div>
<div class="ttc" id="class_movie_html_a62d82e9e61d6349ae66a73d0af6667ac"><div class="ttname"><a href="class_movie.html#a62d82e9e61d6349ae66a73d0af6667ac">Movie::Movie</a></div><div class="ttdeci">Movie()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> movie.h:25</div></div>
<div class="ttc" id="class_movie_html_a34bde460ddda08989206136b9b07aebf"><div class="ttname"><a href="class_movie.html#a34bde460ddda08989206136b9b07aebf">Movie::release_date_</a></div><div class="ttdeci">std::string release_date_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> movie.h:75</div></div>
<div class="ttc" id="class_movie_html_a132f64e865e4fb8e03e9e422ef24579d"><div class="ttname"><a href="class_movie.html#a132f64e865e4fb8e03e9e422ef24579d">Movie::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Void Method. </div><div class="ttdef"><b>Definition:</b> movie.cpp:20</div></div>
<div class="ttc" id="class_document_html_a68e12b27c40699cd3c2fff66a6161473"><div class="ttname"><a href="class_document.html#a68e12b27c40699cd3c2fff66a6161473">Document::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Token Verification Method. </div><div class="ttdef"><b>Definition:</b> document.cpp:63</div></div>
<div class="ttc" id="class_movie_html_ad206ecf2beecb9cdf5f22d316a5930b5"><div class="ttname"><a href="class_movie.html#ad206ecf2beecb9cdf5f22d316a5930b5">Movie::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Movie &amp;m)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> movie.cpp:9</div></div>
<div class="ttc" id="class_movie_html_ad6ee4833582077b9a6543ba574343005"><div class="ttname"><a href="class_movie.html#ad6ee4833582077b9a6543ba574343005">Movie::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Override function contains. </div><div class="ttdef"><b>Definition:</b> movie.h:49</div></div>
<div class="ttc" id="class_movie_html"><div class="ttname"><a href="class_movie.html">Movie</a></div><div class="ttdoc">Movie class. </div><div class="ttdef"><b>Definition:</b> movie.h:12</div></div>
<div class="ttc" id="class_movie_html_a7cee82dbea485a5cbe98d850fb1ae253"><div class="ttname"><a href="class_movie.html#a7cee82dbea485a5cbe98d850fb1ae253">Movie::id_</a></div><div class="ttdeci">std::string id_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> movie.h:70</div></div>
<div class="ttc" id="class_index_item_html_a059cbae312c51ae7d02050f8f325bf93"><div class="ttname"><a href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">IndexItem::name</a></div><div class="ttdeci">virtual const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:56</div></div>
<div class="ttc" id="class_movie_indexer_html"><div class="ttname"><a href="class_movie_indexer.html">MovieIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> movie_indexer.h:24</div></div>
<div class="ttc" id="class_movie_html_ad396ecf97c83fb48c09d2ea6138b430a"><div class="ttname"><a href="class_movie.html#ad396ecf97c83fb48c09d2ea6138b430a">Movie::size</a></div><div class="ttdeci">const size_t size() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> movie.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
