<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/query_result.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERY_RESULT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERY_RESULT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// forward declaration </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_index_item.html">IndexItem</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_query_result.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_query_result.html">QueryResult</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// output the sentence contents to main()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_query_result.html#a860145488e9a3cd6c7df13816dd3f78e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_query_result.html">QueryResult</a>&amp; qr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_query_result.html#a818370d36ae89f51264a7701543884bd">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_query_result.html">QueryResult</a>&amp; qr1, <span class="keyword">const</span> <a class="code" href="class_query_result.html">QueryResult</a>&amp; qr2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">   39</a></span>&#160;    <a class="code" href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">QueryResult</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : item_{ <span class="keyword">nullptr</span> }, <a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a>{ 0.0 } {};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_query_result.html#a4052497ab00536fed160dd0d0520d15f">   46</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_query_result.html#a4052497ab00536fed160dd0d0520d15f">QueryResult</a>(<span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* item, <span class="keywordtype">double</span> score)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : item_{ item }, <a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a> { score } {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_query_result.html#a702070b121570dbb10b47b264cabaa5f">   52</a></span>&#160;    <a class="code" href="class_query_result.html#a702070b121570dbb10b47b264cabaa5f">QueryResult</a>(<span class="keyword">const</span> <a class="code" href="class_query_result.html">QueryResult</a>&amp; qr)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : item_{ qr.item_ }, <a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a>{ qr.<a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a> } {};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_query_result.html#a568a9db7e3935e4a24cc63e9ec0c80a7">   55</a></span>&#160;    <a class="code" href="class_query_result.html#a568a9db7e3935e4a24cc63e9ec0c80a7">QueryResult</a>(<a class="code" href="class_query_result.html">QueryResult</a>&amp;&amp; qr)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : item_{ std::move(qr.item_) }, <a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a>{ std::move(qr.<a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a>) } {};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_query_result.html">QueryResult</a>() {};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_query_result.html">QueryResult</a>&amp; <a class="code" href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_query_result.html">QueryResult</a>&amp; qr);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_query_result.html">QueryResult</a>&amp; <a class="code" href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">operator=</a>(<a class="code" href="class_query_result.html">QueryResult</a>&amp;&amp; qr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> std::string&amp; content() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> w_prec{ 3 };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* item_;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">score_</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // !QUERY_RESULT_H</span></div><div class="ttc" id="class_query_result_html_a818370d36ae89f51264a7701543884bd"><div class="ttname"><a href="class_query_result.html#a818370d36ae89f51264a7701543884bd">QueryResult::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const QueryResult &amp;qr1, const QueryResult &amp;qr2)</div><div class="ttdoc">Overload operator&lt;. </div><div class="ttdef"><b>Definition:</b> query_result.cpp:88</div></div>
<div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_query_result_html_a860145488e9a3cd6c7df13816dd3f78e"><div class="ttname"><a href="class_query_result.html#a860145488e9a3cd6c7df13816dd3f78e">QueryResult::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const QueryResult &amp;qr)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> query_result.cpp:50</div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> query_result.h:18</div></div>
<div class="ttc" id="class_query_result_html_a238ab498750ea7ed31b965a416cc5930"><div class="ttname"><a href="class_query_result.html#a238ab498750ea7ed31b965a416cc5930">QueryResult::operator=</a></div><div class="ttdeci">QueryResult &amp; operator=(const QueryResult &amp;qr)</div><div class="ttdoc">Overload Operator=. </div><div class="ttdef"><b>Definition:</b> query_result.cpp:12</div></div>
<div class="ttc" id="class_query_result_html_a568a9db7e3935e4a24cc63e9ec0c80a7"><div class="ttname"><a href="class_query_result.html#a568a9db7e3935e4a24cc63e9ec0c80a7">QueryResult::QueryResult</a></div><div class="ttdeci">QueryResult(QueryResult &amp;&amp;qr)</div><div class="ttdoc">Move Constructor. </div><div class="ttdef"><b>Definition:</b> query_result.h:55</div></div>
<div class="ttc" id="class_query_result_html_a23c0f8433d60025e81759f569dc08ab8"><div class="ttname"><a href="class_query_result.html#a23c0f8433d60025e81759f569dc08ab8">QueryResult::QueryResult</a></div><div class="ttdeci">QueryResult()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_result.h:39</div></div>
<div class="ttc" id="class_query_result_html_a702070b121570dbb10b47b264cabaa5f"><div class="ttname"><a href="class_query_result.html#a702070b121570dbb10b47b264cabaa5f">QueryResult::QueryResult</a></div><div class="ttdeci">QueryResult(const QueryResult &amp;qr)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> query_result.h:52</div></div>
<div class="ttc" id="class_query_result_html_abc28ed6816fe64438a1c4a9dcc3d802d"><div class="ttname"><a href="class_query_result.html#abc28ed6816fe64438a1c4a9dcc3d802d">QueryResult::score_</a></div><div class="ttdeci">double score_</div><div class="ttdoc">Document (ranking) Score. </div><div class="ttdef"><b>Definition:</b> query_result.h:81</div></div>
<div class="ttc" id="class_query_result_html_a4052497ab00536fed160dd0d0520d15f"><div class="ttname"><a href="class_query_result.html#a4052497ab00536fed160dd0d0520d15f">QueryResult::QueryResult</a></div><div class="ttdeci">QueryResult(const IndexItem *item, double score)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_result.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
