<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/sentence_indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sentence_indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SENTENCE_INDEXER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SENTENCE_INDEXER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;document.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;indexer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;sentence.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sentence_indexer.html">SentenceIndexer</a> :<span class="keyword">public</span> <a class="code" href="class_indexer.html">Indexer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; <a class="code" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a>(<a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_document.html">Document</a>&amp; d);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; <a class="code" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a>(<a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; i, <span class="keyword">const</span> <a class="code" href="class_index.html">Index</a>&amp; ix);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>&amp; i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">   40</a></span>&#160;    <a class="code" href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">SentenceIndexer</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <a class="code" href="class_indexer.html">Indexer</a>() {};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#a65a376d016bd9ff8a9f7c1f8521f2a1f">   46</a></span>&#160;    <a class="code" href="class_sentence_indexer.html#a65a376d016bd9ff8a9f7c1f8521f2a1f">SentenceIndexer</a>(<span class="keyword">const</span> std::string&amp; abbrevs_fp)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="class_indexer.html">Indexer</a>(), <a class="code" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">tokenizer_fp</a>{ abbrevs_fp } {};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">~SentenceIndexer</a>() {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_index_item.html">IndexItem</a>* <a class="code" href="class_sentence_indexer.html#adcc5897caef051a20a2ef6e767989d88">operator[] </a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">contains</a>(<span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">normalize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">query</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">size_t</span> i = 500) <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">   75</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">docs</a>.size(); };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">tokenizer_fp</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">   87</a></span>&#160;    std::vector&lt;Document&gt; <a class="code" href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">docs</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">   92</a></span>&#160;    std::vector&lt;Sentence&gt; <a class="code" href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">sentences</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">   98</a></span>&#160;    std::map&lt;Sentence, double&gt; <a class="code" href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">index</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">item_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">term_freq</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">norm_tf</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">norm_idf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">weight</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">int</span> i) <span class="keyword">const override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">query_freqs</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">query_weights</a>(std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; sw) <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> std::vector&lt;QueryResult&gt; <a class="code" href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">cos_similarity</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, Indexer::query_pair&gt;&amp; q,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;double&gt;&gt;&amp; sw,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; t) <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // !SENTENCE_INDEXER_H</span></div><div class="ttc" id="class_sentence_indexer_html_a8048abf41bf3513d04c611e90afddcc5"><div class="ttname"><a href="class_sentence_indexer.html#a8048abf41bf3513d04c611e90afddcc5">SentenceIndexer::~SentenceIndexer</a></div><div class="ttdeci">virtual ~SentenceIndexer()</div><div class="ttdoc">Virtual Deconstructor. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:49</div></div>
<div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_sentence_indexer_html_a6f6dd24962085f59f1a87e2c21edb58f"><div class="ttname"><a href="class_sentence_indexer.html#a6f6dd24962085f59f1a87e2c21edb58f">SentenceIndexer::tokenizer_fp</a></div><div class="ttdeci">std::string tokenizer_fp</div><div class="ttdoc">Member String Variable. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:75</div></div>
<div class="ttc" id="class_sentence_html"><div class="ttname"><a href="class_sentence.html">Sentence</a></div><div class="ttdoc">Sentence class. </div><div class="ttdef"><b>Definition:</b> sentence.h:12</div></div>
<div class="ttc" id="class_sentence_indexer_html_acc4165c39f2193050d207861936927a7"><div class="ttname"><a href="class_sentence_indexer.html#acc4165c39f2193050d207861936927a7">SentenceIndexer::query</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; query(const std::string &amp;s, size_t i=500) const override</div><div class="ttdoc">Search and Process Query. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:69</div></div>
<div class="ttc" id="class_indexer_html"><div class="ttname"><a href="class_indexer.html">Indexer</a></div><div class="ttdoc">Indexer class. </div><div class="ttdef"><b>Definition:</b> indexer.h:18</div></div>
<div class="ttc" id="class_sentence_indexer_html_a65a376d016bd9ff8a9f7c1f8521f2a1f"><div class="ttname"><a href="class_sentence_indexer.html#a65a376d016bd9ff8a9f7c1f8521f2a1f">SentenceIndexer::SentenceIndexer</a></div><div class="ttdeci">SentenceIndexer(const std::string &amp;abbrevs_fp)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:46</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdef"><b>Definition:</b> document.h:20</div></div>
<div class="ttc" id="class_sentence_indexer_html_adcc5897caef051a20a2ef6e767989d88"><div class="ttname"><a href="class_sentence_indexer.html#adcc5897caef051a20a2ef6e767989d88">SentenceIndexer::operator[]</a></div><div class="ttdeci">const IndexItem * operator[](size_t i) const override</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:10</div></div>
<div class="ttc" id="class_sentence_indexer_html_a646014181566f20140cee5dbd16f52fa"><div class="ttname"><a href="class_sentence_indexer.html#a646014181566f20140cee5dbd16f52fa">SentenceIndexer::norm_idf</a></div><div class="ttdeci">double norm_idf(const std::string &amp;s) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:223</div></div>
<div class="ttc" id="class_sentence_indexer_html_af059ce5526fad2995f5595ace00e51a3"><div class="ttname"><a href="class_sentence_indexer.html#af059ce5526fad2995f5595ace00e51a3">SentenceIndexer::query_freqs</a></div><div class="ttdeci">void query_freqs(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Query Term Frequency. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:246</div></div>
<div class="ttc" id="class_sentence_indexer_html_a2ec9f359954191ebc5d84c759fd2238d"><div class="ttname"><a href="class_sentence_indexer.html#a2ec9f359954191ebc5d84c759fd2238d">SentenceIndexer::SentenceIndexer</a></div><div class="ttdeci">SentenceIndexer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:40</div></div>
<div class="ttc" id="class_sentence_indexer_html_ad436ab76195615090de457b50aabfe7b"><div class="ttname"><a href="class_sentence_indexer.html#ad436ab76195615090de457b50aabfe7b">SentenceIndexer::weight</a></div><div class="ttdeci">double weight(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:235</div></div>
<div class="ttc" id="class_sentence_indexer_html_aeb90cac752804711f0bb6a1eacf810f6"><div class="ttname"><a href="class_sentence_indexer.html#aeb90cac752804711f0bb6a1eacf810f6">SentenceIndexer::docs</a></div><div class="ttdeci">std::vector&lt; Document &gt; docs</div><div class="ttdoc">Member Vector Document Variable. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:87</div></div>
<div class="ttc" id="class_sentence_indexer_html_a54f8bbbce9e37c355fe435b26c16f1ac"><div class="ttname"><a href="class_sentence_indexer.html#a54f8bbbce9e37c355fe435b26c16f1ac">SentenceIndexer::term_freq</a></div><div class="ttdeci">int term_freq(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:198</div></div>
<div class="ttc" id="class_index_html"><div class="ttname"><a href="class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> index.h:16</div></div>
<div class="ttc" id="class_sentence_indexer_html_a913914f26a73e00f293308baff97e23f"><div class="ttname"><a href="class_sentence_indexer.html#a913914f26a73e00f293308baff97e23f">SentenceIndexer::cos_similarity</a></div><div class="ttdeci">const std::vector&lt; QueryResult &gt; cos_similarity(const std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, const std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw, const std::vector&lt; std::string &gt; &amp;t) const override</div><div class="ttdoc">Calculate the Cosine Similarity. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:294</div></div>
<div class="ttc" id="class_sentence_indexer_html_af3299500d89ff36586472f81eb8efae8"><div class="ttname"><a href="class_sentence_indexer.html#af3299500d89ff36586472f81eb8efae8">SentenceIndexer::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:29</div></div>
<div class="ttc" id="class_sentence_indexer_html_ae038d36081439a5107821ac48a318d66"><div class="ttname"><a href="class_sentence_indexer.html#ae038d36081439a5107821ac48a318d66">SentenceIndexer::normalize</a></div><div class="ttdeci">void normalize() override</div><div class="ttdoc">Compute Weights. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:55</div></div>
<div class="ttc" id="class_sentence_indexer_html_a30be5b0aa936deff7dc8763b554083ef"><div class="ttname"><a href="class_sentence_indexer.html#a30be5b0aa936deff7dc8763b554083ef">SentenceIndexer::operator&lt;&lt;</a></div><div class="ttdeci">friend SentenceIndexer &amp; operator&lt;&lt;(SentenceIndexer &amp;i, const Document &amp;d)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:107</div></div>
<div class="ttc" id="class_sentence_indexer_html_ada837ec334535e133c9ec511b369abfa"><div class="ttname"><a href="class_sentence_indexer.html#ada837ec334535e133c9ec511b369abfa">SentenceIndexer::norm_tf</a></div><div class="ttdeci">double norm_tf(const std::string &amp;s, int i) const override</div><div class="ttdoc">Member Double Function. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:211</div></div>
<div class="ttc" id="class_sentence_indexer_html_a3c6b2408388e17f3b43ec9fec36f2628"><div class="ttname"><a href="class_sentence_indexer.html#a3c6b2408388e17f3b43ec9fec36f2628">SentenceIndexer::sentences</a></div><div class="ttdeci">std::vector&lt; Sentence &gt; sentences</div><div class="ttdoc">Member Vector Sentence Variable. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:92</div></div>
<div class="ttc" id="class_sentence_indexer_html_a892b5cc701450698a04de74a3661928e"><div class="ttname"><a href="class_sentence_indexer.html#a892b5cc701450698a04de74a3661928e">SentenceIndexer::item_freq</a></div><div class="ttdeci">int item_freq(const std::string &amp;s) const override</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:181</div></div>
<div class="ttc" id="class_sentence_indexer_html_a47409c62e1607ae3919a77080fe240a0"><div class="ttname"><a href="class_sentence_indexer.html#a47409c62e1607ae3919a77080fe240a0">SentenceIndexer::size</a></div><div class="ttdeci">size_t size() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:75</div></div>
<div class="ttc" id="class_sentence_indexer_html"><div class="ttname"><a href="class_sentence_indexer.html">SentenceIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:18</div></div>
<div class="ttc" id="class_sentence_indexer_html_ad3835aaf2ff4a59fff85d596dfc95d5c"><div class="ttname"><a href="class_sentence_indexer.html#ad3835aaf2ff4a59fff85d596dfc95d5c">SentenceIndexer::query_weights</a></div><div class="ttdeci">void query_weights(std::map&lt; std::string, Indexer::query_pair &gt; &amp;q, std::map&lt; std::string, std::vector&lt; double &gt;&gt; &amp;sw) const override</div><div class="ttdoc">Query and Document Weights. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:268</div></div>
<div class="ttc" id="class_sentence_indexer_html_aabc21ba6e88b50f969a26d1eec8d4d7b"><div class="ttname"><a href="class_sentence_indexer.html#aabc21ba6e88b50f969a26d1eec8d4d7b">SentenceIndexer::index</a></div><div class="ttdeci">std::map&lt; Sentence, double &gt; index</div><div class="ttdoc">Token(s) Map Container. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
