<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/sentence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sentence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SENTENCE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SENTENCE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sentence.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sentence.html">Sentence</a> :<span class="keyword">public</span> <a class="code" href="class_index_item.html">IndexItem</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_sentence_indexer.html">SentenceIndexer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_sentence.html#afde1485f4949e9edb093c86d2ab27a2d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_sentence.html#a84044f682118271ebe2616b422351d9a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_sentence.html#ad954a285e5a614d6c239835d0b18aabf">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; <a class="code" href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">operator&lt;&lt;</a>(<a class="code" href="class_sentence.html">Sentence</a>&amp; s, <span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">   45</a></span>&#160;    <a class="code" href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">Sentence</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>() {};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sentence.html#af493870ce2b1718f57a979319af9e7a7">   51</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sentence.html#af493870ce2b1718f57a979319af9e7a7">Sentence</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">content</a>, <span class="keywordtype">int</span> <a class="code" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>(name, content), <a class="code" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a>{ <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a>) } { <a class="code" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">init</a>(); };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sentence.html#a66492f63af03eabbb7b0faa10ab8b85e">   54</a></span>&#160;    <a class="code" href="class_sentence.html#a66492f63af03eabbb7b0faa10ab8b85e">Sentence</a>(<span class="keyword">const</span> <a class="code" href="class_sentence.html">Sentence</a>&amp; s)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : <a class="code" href="class_index_item.html">IndexItem</a>(s.<a class="code" href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">name_</a>, s.<a class="code" href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">content_</a>), <a class="code" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a>{ s.<a class="code" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a> } { <a class="code" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">init</a>(); };</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">~Sentence</a>() {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">operator()</a>(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">contains</a>(s); };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">contains</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">   72</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">pos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a>; };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">size</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">   80</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">pos_</a>{ 0 };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">   85</a></span>&#160;    std::map&lt;std::string, std::pair&lt;int, double&gt;&gt; <a class="code" href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">dict</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sentence.html#af3e48fa5d5776ae122b408191d67d327">item_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sentence.html#aa615a21b45de69ba4a1f0fa257a85ccd">term_freq</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence.html#a28fab0061fe288f5ed66bdedf05eb82e">norm_tf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence.html#ac114a37a1f4c317f5141802d2d77b209">norm_idf</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c">weight</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sentence.html#a69d6f959ca6dfb72a73e8f35f9a12afa">normalize</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">init</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // !SENTENCE_H</span></div><div class="ttc" id="class_sentence_html_a28fab0061fe288f5ed66bdedf05eb82e"><div class="ttname"><a href="class_sentence.html#a28fab0061fe288f5ed66bdedf05eb82e">Sentence::norm_tf</a></div><div class="ttdeci">double norm_tf(const std::string &amp;s) const</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:111</div></div>
<div class="ttc" id="class_index_item_html"><div class="ttname"><a href="class_index_item.html">IndexItem</a></div><div class="ttdef"><b>Definition:</b> index_item.h:18</div></div>
<div class="ttc" id="class_sentence_html_ad450504df67b1a466288c1d7d1165813"><div class="ttname"><a href="class_sentence.html#ad450504df67b1a466288c1d7d1165813">Sentence::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Void Member Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:146</div></div>
<div class="ttc" id="class_sentence_html"><div class="ttname"><a href="class_sentence.html">Sentence</a></div><div class="ttdoc">Sentence class. </div><div class="ttdef"><b>Definition:</b> sentence.h:12</div></div>
<div class="ttc" id="class_sentence_html_ac7084c1822710975f94ed8a30ac73c2c"><div class="ttname"><a href="class_sentence.html#ac7084c1822710975f94ed8a30ac73c2c">Sentence::weight</a></div><div class="ttdeci">double weight(const std::string &amp;s) const</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:131</div></div>
<div class="ttc" id="class_sentence_html_af493870ce2b1718f57a979319af9e7a7"><div class="ttname"><a href="class_sentence.html#af493870ce2b1718f57a979319af9e7a7">Sentence::Sentence</a></div><div class="ttdeci">Sentence(const std::string &amp;name, const std::string &amp;content, int pos)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> sentence.h:51</div></div>
<div class="ttc" id="class_sentence_html_a7ea4d420881ba68fcdcc90c296884f42"><div class="ttname"><a href="class_sentence.html#a7ea4d420881ba68fcdcc90c296884f42">Sentence::dict</a></div><div class="ttdeci">std::map&lt; std::string, std::pair&lt; int, double &gt; &gt; dict</div><div class="ttdoc">Map Member Variable. </div><div class="ttdef"><b>Definition:</b> sentence.h:85</div></div>
<div class="ttc" id="class_index_item_html_a2b5b4451bcb2fd50328bdc5b470d6296"><div class="ttname"><a href="class_index_item.html#a2b5b4451bcb2fd50328bdc5b470d6296">IndexItem::content</a></div><div class="ttdeci">virtual const std::string &amp; content() const</div><div class="ttdoc">Contains Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:50</div></div>
<div class="ttc" id="class_sentence_html_ac114a37a1f4c317f5141802d2d77b209"><div class="ttname"><a href="class_sentence.html#ac114a37a1f4c317f5141802d2d77b209">Sentence::norm_idf</a></div><div class="ttdeci">double norm_idf(const std::string &amp;s) const</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:121</div></div>
<div class="ttc" id="class_sentence_html_af3e48fa5d5776ae122b408191d67d327"><div class="ttname"><a href="class_sentence.html#af3e48fa5d5776ae122b408191d67d327">Sentence::item_freq</a></div><div class="ttdeci">int item_freq(const std::string &amp;s) const</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:90</div></div>
<div class="ttc" id="class_sentence_html_afde1485f4949e9edb093c86d2ab27a2d"><div class="ttname"><a href="class_sentence.html#afde1485f4949e9edb093c86d2ab27a2d">Sentence::operator==</a></div><div class="ttdeci">friend bool operator==(const Sentence &amp;s1, const Sentence &amp;s2)</div><div class="ttdoc">Overload operator==. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:9</div></div>
<div class="ttc" id="class_sentence_html_a69d6f959ca6dfb72a73e8f35f9a12afa"><div class="ttname"><a href="class_sentence.html#a69d6f959ca6dfb72a73e8f35f9a12afa">Sentence::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Compute Weights. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:138</div></div>
<div class="ttc" id="class_sentence_html_a98d70a10b7573aa295814d1326ed1164"><div class="ttname"><a href="class_sentence.html#a98d70a10b7573aa295814d1326ed1164">Sentence::size</a></div><div class="ttdeci">const size_t size() const override</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:76</div></div>
<div class="ttc" id="class_sentence_html_ad954a285e5a614d6c239835d0b18aabf"><div class="ttname"><a href="class_sentence.html#ad954a285e5a614d6c239835d0b18aabf">Sentence::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const Sentence &amp;s1, const Sentence &amp;s2)</div><div class="ttdoc">Overload operator&lt;. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:25</div></div>
<div class="ttc" id="class_sentence_html_af98c9ff5c5be578e7e45057ebd9b899b"><div class="ttname"><a href="class_sentence.html#af98c9ff5c5be578e7e45057ebd9b899b">Sentence::pos</a></div><div class="ttdeci">size_t pos() const</div><div class="ttdoc">Accessor method. </div><div class="ttdef"><b>Definition:</b> sentence.h:72</div></div>
<div class="ttc" id="class_sentence_html_aa615a21b45de69ba4a1f0fa257a85ccd"><div class="ttname"><a href="class_sentence.html#aa615a21b45de69ba4a1f0fa257a85ccd">Sentence::term_freq</a></div><div class="ttdeci">int term_freq(const std::string &amp;s) const</div><div class="ttdoc">Member Integer Function. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:100</div></div>
<div class="ttc" id="class_sentence_html_a9db609523d44fb91ff549e0e232d6c8e"><div class="ttname"><a href="class_sentence.html#a9db609523d44fb91ff549e0e232d6c8e">Sentence::pos_</a></div><div class="ttdeci">size_t pos_</div><div class="ttdoc">Size_t Member Variable. </div><div class="ttdef"><b>Definition:</b> sentence.h:80</div></div>
<div class="ttc" id="class_sentence_html_aacbd8da0eeadd6a544f00c7ea4169c79"><div class="ttname"><a href="class_sentence.html#aacbd8da0eeadd6a544f00c7ea4169c79">Sentence::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;s) const override</div><div class="ttdoc">Override operator() </div><div class="ttdef"><b>Definition:</b> sentence.h:62</div></div>
<div class="ttc" id="class_index_item_html_a803a48d6e32976f6c9c42e83b10f61c5"><div class="ttname"><a href="class_index_item.html#a803a48d6e32976f6c9c42e83b10f61c5">IndexItem::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:61</div></div>
<div class="ttc" id="class_index_item_html_a5d2cd643f9b1749810b4f5ea479925ed"><div class="ttname"><a href="class_index_item.html#a5d2cd643f9b1749810b4f5ea479925ed">IndexItem::content_</a></div><div class="ttdeci">std::string content_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> index_item.h:73</div></div>
<div class="ttc" id="class_sentence_html_a6ef9e41c0c425b100ed7a95f482d2099"><div class="ttname"><a href="class_sentence.html#a6ef9e41c0c425b100ed7a95f482d2099">Sentence::operator&lt;&lt;</a></div><div class="ttdeci">friend Sentence &amp; operator&lt;&lt;(Sentence &amp;s, const std::string &amp;str)</div><div class="ttdoc">Overload operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:36</div></div>
<div class="ttc" id="class_sentence_html_a27635745fc2f7328c75c299e4f382a10"><div class="ttname"><a href="class_sentence.html#a27635745fc2f7328c75c299e4f382a10">Sentence::~Sentence</a></div><div class="ttdeci">virtual ~Sentence()</div><div class="ttdoc">Virtual Deconstructor. </div><div class="ttdef"><b>Definition:</b> sentence.h:57</div></div>
<div class="ttc" id="class_sentence_html_a84044f682118271ebe2616b422351d9a"><div class="ttname"><a href="class_sentence.html#a84044f682118271ebe2616b422351d9a">Sentence::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Sentence &amp;s1, const Sentence &amp;s2)</div><div class="ttdoc">Overload operator!=. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:17</div></div>
<div class="ttc" id="class_sentence_indexer_html"><div class="ttname"><a href="class_sentence_indexer.html">SentenceIndexer</a></div><div class="ttdoc">SentenceIndexer class. </div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:18</div></div>
<div class="ttc" id="class_sentence_html_aa767c3de8aaf7f2e30fa7524cdfcaead"><div class="ttname"><a href="class_sentence.html#aa767c3de8aaf7f2e30fa7524cdfcaead">Sentence::Sentence</a></div><div class="ttdeci">Sentence()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> sentence.h:45</div></div>
<div class="ttc" id="class_index_item_html_a059cbae312c51ae7d02050f8f325bf93"><div class="ttname"><a href="class_index_item.html#a059cbae312c51ae7d02050f8f325bf93">IndexItem::name</a></div><div class="ttdeci">virtual const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> index_item.h:56</div></div>
<div class="ttc" id="class_sentence_html_a66492f63af03eabbb7b0faa10ab8b85e"><div class="ttname"><a href="class_sentence.html#a66492f63af03eabbb7b0faa10ab8b85e">Sentence::Sentence</a></div><div class="ttdeci">Sentence(const Sentence &amp;s)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> sentence.h:54</div></div>
<div class="ttc" id="class_sentence_html_a867c17dbf3ef55c8708faa120ffad162"><div class="ttname"><a href="class_sentence.html#a867c17dbf3ef55c8708faa120ffad162">Sentence::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;s) const override</div><div class="ttdoc">Override function contains. </div><div class="ttdef"><b>Definition:</b> sentence.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
