<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/sentence_tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sentence_tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SENTENCE_TOKENIZER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SENTENCE_TOKENIZER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;abstract_tokenizer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sentence_tokenizer.html">SentenceTokenizer</a> :<span class="keyword">public</span> <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html#a7ac4c0f31e4066808cb2f4e8f1aee545">   18</a></span>&#160;    <a class="code" href="class_sentence_tokenizer.html#a7ac4c0f31e4066808cb2f4e8f1aee545">SentenceTokenizer</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a>() {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html#a7788c34102dd503c2df5fd51987dedd8">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sentence_tokenizer.html#a7788c34102dd503c2df5fd51987dedd8">SentenceTokenizer</a>(<span class="keyword">const</span> std::string&amp; bad, <span class="keyword">const</span> std::string&amp; abbrevs_fp = std::string())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a>(bad), <a class="code" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">name_</a>{ abbrevs_fp } { init(); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html#a8779c5491a643a76cc7ce5ded0c28d07">   30</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_sentence_tokenizer.html#a8779c5491a643a76cc7ce5ded0c28d07">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">name_</a>; };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_sentence_tokenizer.html#a43c1d3f33855c3e5c80cab538cea9224">tokenize</a>(std::stringstream&amp; ss) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">   42</a></span>&#160;    std::string <a class="code" href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">name_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sentence_tokenizer.html#a925161446748331a428a289e459c6e53">   47</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_sentence_tokenizer.html#a925161446748331a428a289e459c6e53">abbrevs</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !SENTENCE_TOKENIZER_H</span></div><div class="ttc" id="class_sentence_tokenizer_html"><div class="ttname"><a href="class_sentence_tokenizer.html">SentenceTokenizer</a></div><div class="ttdoc">SentenceTokenizer class. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:12</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a7ac4c0f31e4066808cb2f4e8f1aee545"><div class="ttname"><a href="class_sentence_tokenizer.html#a7ac4c0f31e4066808cb2f4e8f1aee545">SentenceTokenizer::SentenceTokenizer</a></div><div class="ttdeci">SentenceTokenizer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:18</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a8779c5491a643a76cc7ce5ded0c28d07"><div class="ttname"><a href="class_sentence_tokenizer.html#a8779c5491a643a76cc7ce5ded0c28d07">SentenceTokenizer::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:30</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a7788c34102dd503c2df5fd51987dedd8"><div class="ttname"><a href="class_sentence_tokenizer.html#a7788c34102dd503c2df5fd51987dedd8">SentenceTokenizer::SentenceTokenizer</a></div><div class="ttdeci">SentenceTokenizer(const std::string &amp;bad, const std::string &amp;abbrevs_fp=std::string())</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:24</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a43c1d3f33855c3e5c80cab538cea9224"><div class="ttname"><a href="class_sentence_tokenizer.html#a43c1d3f33855c3e5c80cab538cea9224">SentenceTokenizer::tokenize</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; tokenize(std::stringstream &amp;ss) override</div><div class="ttdoc">Tokenizer Method. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.cpp:25</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a7c3ce1b9636d33b34aedc21c1b9f552b"><div class="ttname"><a href="class_sentence_tokenizer.html#a7c3ce1b9636d33b34aedc21c1b9f552b">SentenceTokenizer::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">String Member Variable. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:42</div></div>
<div class="ttc" id="class_sentence_tokenizer_html_a925161446748331a428a289e459c6e53"><div class="ttname"><a href="class_sentence_tokenizer.html#a925161446748331a428a289e459c6e53">SentenceTokenizer::abbrevs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; abbrevs</div><div class="ttdoc">Vector of String Data Members. </div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:47</div></div>
<div class="ttc" id="class_abstract_tokenizer_html"><div class="ttname"><a href="class_abstract_tokenizer.html">AbstractTokenizer</a></div><div class="ttdoc">AbstractTokenizer Class. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
