<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/stopword.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stopword.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef STOPWORD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define STOPWORD_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_stopword.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stopword.html">Stopword</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_stopword.html#a743f7e7caa12801dd9cbf74e4eed8d63">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_stopword.html">Stopword</a>&amp; s);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_stopword.html#a9580930ded0ee601ad610a078914a628">   26</a></span>&#160;    <a class="code" href="class_stopword.html#a9580930ded0ee601ad610a078914a628">Stopword</a>() {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stopword.html#a9580930ded0ee601ad610a078914a628">Stopword</a>(<span class="keyword">const</span> std::string&amp; stopw_fp);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stopword.html#a0f16e88a567b2e69f67a6c14f47d8655">operator() </a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">   45</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_stopword.html#abe5022f0267536ea0191a93047f8de42">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">name_</a>; };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string <a class="code" href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">name_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_stopword.html#a26e651b97f51c51318f4782479f082d4">   49</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_stopword.html#a26e651b97f51c51318f4782479f082d4">stopwords</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // !STOPWORD_H</span></div><div class="ttc" id="class_stopword_html_abe5022f0267536ea0191a93047f8de42"><div class="ttname"><a href="class_stopword.html#abe5022f0267536ea0191a93047f8de42">Stopword::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Accessor Method. </div><div class="ttdef"><b>Definition:</b> stopword.h:45</div></div>
<div class="ttc" id="class_stopword_html_a26e651b97f51c51318f4782479f082d4"><div class="ttname"><a href="class_stopword.html#a26e651b97f51c51318f4782479f082d4">Stopword::stopwords</a></div><div class="ttdeci">std::vector&lt; std::string &gt; stopwords</div><div class="ttdoc">Vector of Stopword String Tokens. </div><div class="ttdef"><b>Definition:</b> stopword.h:49</div></div>
<div class="ttc" id="class_stopword_html"><div class="ttname"><a href="class_stopword.html">Stopword</a></div><div class="ttdoc">Stopword Class. </div><div class="ttdef"><b>Definition:</b> stopword.h:14</div></div>
<div class="ttc" id="class_stopword_html_ae24bca3213b4583afe6df418020b5ce6"><div class="ttname"><a href="class_stopword.html#ae24bca3213b4583afe6df418020b5ce6">Stopword::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Stopword Filepath. </div><div class="ttdef"><b>Definition:</b> stopword.h:45</div></div>
<div class="ttc" id="class_stopword_html_a0f16e88a567b2e69f67a6c14f47d8655"><div class="ttname"><a href="class_stopword.html#a0f16e88a567b2e69f67a6c14f47d8655">Stopword::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;s) const</div><div class="ttdoc">Overloaded Operator() </div><div class="ttdef"><b>Definition:</b> stopword.cpp:27</div></div>
<div class="ttc" id="class_stopword_html_a743f7e7caa12801dd9cbf74e4eed8d63"><div class="ttname"><a href="class_stopword.html#a743f7e7caa12801dd9cbf74e4eed8d63">Stopword::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Stopword &amp;s)</div><div class="ttdoc">Overload Operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> stopword.cpp:48</div></div>
<div class="ttc" id="class_stopword_html_a9580930ded0ee601ad610a078914a628"><div class="ttname"><a href="class_stopword.html#a9580930ded0ee601ad610a078914a628">Stopword::Stopword</a></div><div class="ttdeci">Stopword()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> stopword.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
