<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recommender: C:/Users/Mande/Documents/GitKraken/assignment4/word_tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recommender
   &#160;<span id="projectnumber">v4.0</span>
   </div>
   <div id="projectbrief">COMP 345 - Assignment 4 (Fall 2017)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0fba334690aacc932348ae395651aba3.html">Mande</a></li><li class="navelem"><a class="el" href="dir_9475d3a993c288d7c98be83974959785.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1f25bc07b0b37628eb271e803f8c080a.html">GitKraken</a></li><li class="navelem"><a class="el" href="dir_87b32f913087ae37d78bab439ea5745b.html">assignment4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">word_tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef WORD_TOKENIZER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define WORD_TOKENIZER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;abstract_tokenizer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_word_tokenizer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_word_tokenizer.html">WordTokenizer</a> :<span class="keyword">public</span> <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_word_tokenizer.html#a78cfc8455e2b0d99ae070a9d9ef647c8">   15</a></span>&#160;    <a class="code" href="class_word_tokenizer.html#a78cfc8455e2b0d99ae070a9d9ef647c8">WordTokenizer</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a>() {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_word_tokenizer.html#ad118d5de7f4e954b691f95aa5f8d514d">   21</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_word_tokenizer.html#ad118d5de7f4e954b691f95aa5f8d514d">WordTokenizer</a>(<span class="keyword">const</span> std::string&amp; bad)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="class_abstract_tokenizer.html">AbstractTokenizer</a>(bad) {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_word_tokenizer.html#a1148e1e01de56a7529a39a81a712e04c">tokenize</a>(std::stringstream&amp; ss) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // !WORD_TOKENIZER_H</span></div><div class="ttc" id="class_word_tokenizer_html"><div class="ttname"><a href="class_word_tokenizer.html">WordTokenizer</a></div><div class="ttdoc">WordTokenizer class. </div><div class="ttdef"><b>Definition:</b> word_tokenizer.h:12</div></div>
<div class="ttc" id="class_word_tokenizer_html_a78cfc8455e2b0d99ae070a9d9ef647c8"><div class="ttname"><a href="class_word_tokenizer.html#a78cfc8455e2b0d99ae070a9d9ef647c8">WordTokenizer::WordTokenizer</a></div><div class="ttdeci">WordTokenizer()</div><div class="ttdoc">Empty Constructor. </div><div class="ttdef"><b>Definition:</b> word_tokenizer.h:15</div></div>
<div class="ttc" id="class_word_tokenizer_html_ad118d5de7f4e954b691f95aa5f8d514d"><div class="ttname"><a href="class_word_tokenizer.html#ad118d5de7f4e954b691f95aa5f8d514d">WordTokenizer::WordTokenizer</a></div><div class="ttdeci">WordTokenizer(const std::string &amp;bad)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> word_tokenizer.h:21</div></div>
<div class="ttc" id="class_word_tokenizer_html_a1148e1e01de56a7529a39a81a712e04c"><div class="ttname"><a href="class_word_tokenizer.html#a1148e1e01de56a7529a39a81a712e04c">WordTokenizer::tokenize</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; tokenize(std::stringstream &amp;ss) override</div><div class="ttdoc">Tokenizer Method. </div><div class="ttdef"><b>Definition:</b> word_tokenizer.cpp:8</div></div>
<div class="ttc" id="class_abstract_tokenizer_html"><div class="ttname"><a href="class_abstract_tokenizer.html">AbstractTokenizer</a></div><div class="ttdoc">AbstractTokenizer Class. </div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
