\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_abstract_tokenizer}{Abstract\+Tokenizer} \\*\hyperlink{class_abstract_tokenizer}{Abstract\+Tokenizer} Class }{\pageref{class_abstract_tokenizer}}{}
\item\contentsline{section}{\hyperlink{class_document}{Document} }{\pageref{class_document}}{}
\item\contentsline{section}{\hyperlink{class_document_indexer}{Document\+Indexer} }{\pageref{class_document_indexer}}{}
\item\contentsline{section}{\hyperlink{class_index}{Index} }{\pageref{class_index}}{}
\item\contentsline{section}{\hyperlink{class_indexer}{Indexer} \\*\hyperlink{class_indexer}{Indexer} class }{\pageref{class_indexer}}{}
\item\contentsline{section}{\hyperlink{class_index_exception}{Index\+Exception} }{\pageref{class_index_exception}}{}
\item\contentsline{section}{\hyperlink{class_index_item}{Index\+Item} }{\pageref{class_index_item}}{}
\item\contentsline{section}{\hyperlink{class_movie}{Movie} \\*\hyperlink{class_movie}{Movie} class }{\pageref{class_movie}}{}
\item\contentsline{section}{\hyperlink{class_movie_indexer}{Movie\+Indexer} \\*\hyperlink{class_sentence_indexer}{Sentence\+Indexer} class }{\pageref{class_movie_indexer}}{}
\item\contentsline{section}{\hyperlink{struct_non_a_s_c_i_i_char}{Non\+A\+S\+C\+I\+I\+Char} }{\pageref{struct_non_a_s_c_i_i_char}}{}
\item\contentsline{section}{\hyperlink{class_query_result}{Query\+Result} }{\pageref{class_query_result}}{}
\item\contentsline{section}{\hyperlink{class_sentence}{Sentence} \\*\hyperlink{class_sentence}{Sentence} class }{\pageref{class_sentence}}{}
\item\contentsline{section}{\hyperlink{class_sentence_indexer}{Sentence\+Indexer} \\*\hyperlink{class_sentence_indexer}{Sentence\+Indexer} class }{\pageref{class_sentence_indexer}}{}
\item\contentsline{section}{\hyperlink{class_sentence_tokenizer}{Sentence\+Tokenizer} \\*\hyperlink{class_sentence_tokenizer}{Sentence\+Tokenizer} class }{\pageref{class_sentence_tokenizer}}{}
\item\contentsline{section}{\hyperlink{class_stopword}{Stopword} \\*\hyperlink{class_stopword}{Stopword} Class }{\pageref{class_stopword}}{}
\item\contentsline{section}{\hyperlink{class_word_tokenizer}{Word\+Tokenizer} \\*\hyperlink{class_word_tokenizer}{Word\+Tokenizer} class }{\pageref{class_word_tokenizer}}{}
\end{DoxyCompactList}
