\hypertarget{class_document_indexer}{}\section{Document\+Indexer Class Reference}
\label{class_document_indexer}\index{Document\+Indexer@{Document\+Indexer}}
Inheritance diagram for Document\+Indexer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_document_indexer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_indexer_a44f3c39ee50c32c0226fe98a66f71d07}\label{class_document_indexer_a44f3c39ee50c32c0226fe98a66f71d07}} 
\hyperlink{class_document_indexer_a44f3c39ee50c32c0226fe98a66f71d07}{Document\+Indexer} ()
\begin{DoxyCompactList}\small\item\em Empty Constructor. \end{DoxyCompactList}\item 
const \hyperlink{class_index_item}{Index\+Item} $\ast$ \hyperlink{class_document_indexer_a68178124d9e7e30a60725483300a73ee}{operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t i) const override
\item 
bool \hyperlink{class_document_indexer_a4bd5fd7be55de9932933dd6f7bfa7d9f}{contains} (const std\+::string \&s) const override
\begin{DoxyCompactList}\small\item\em Token Verification Method. \end{DoxyCompactList}\item 
void \hyperlink{class_document_indexer_a5e0aeb92576847e9462670693cb0737c}{normalize} () override
\begin{DoxyCompactList}\small\item\em Compute Weights. \end{DoxyCompactList}\item 
const std\+::vector$<$ \hyperlink{class_query_result}{Query\+Result} $>$ \hyperlink{class_document_indexer_af14be24c72be4b3eb165da9c504ec7d1}{query} (const std\+::string \&s, size\+\_\+t i=10) const override
\begin{DoxyCompactList}\small\item\em Search and Process Query. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{class_document_indexer_a0c5ab06e1506acc9bbc950e5c563e278}{size} () const override
\begin{DoxyCompactList}\small\item\em Accessor Method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_indexer_a8a84f5e40d9364c31e81627270142628}\label{class_document_indexer_a8a84f5e40d9364c31e81627270142628}} 
typedef std\+::pair$<$ std\+::vector$<$ int $>$, std\+::vector$<$ double $>$ $>$ \hyperlink{class_document_indexer_a8a84f5e40d9364c31e81627270142628}{vec\+\_\+pair}
\begin{DoxyCompactList}\small\item\em Shorthand for \hyperlink{class_index}{Index} Table Display (Term Frequency, tf-\/idf Weight) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_document_indexer_a302fed9a2c33a60bc7d9d7bcb03902fa}{item\+\_\+freq} (const std\+::string \&s) const override
\begin{DoxyCompactList}\small\item\em Member Integer Function. \end{DoxyCompactList}\item 
int \hyperlink{class_document_indexer_aba9275a0648629cab3772e75519938e8}{term\+\_\+freq} (const std\+::string \&s, int i) const override
\begin{DoxyCompactList}\small\item\em Member Integer Function. \end{DoxyCompactList}\item 
double \hyperlink{class_document_indexer_a91cbacd5c82134b2ba6ab79e06fa4a60}{norm\+\_\+tf} (const std\+::string \&s, int i) const override
\begin{DoxyCompactList}\small\item\em Member Double Function. \end{DoxyCompactList}\item 
double \hyperlink{class_document_indexer_a1c366e241572edc6e1d256db906cac43}{norm\+\_\+idf} (const std\+::string \&s) const override
\begin{DoxyCompactList}\small\item\em Member Double Function. \end{DoxyCompactList}\item 
double \hyperlink{class_document_indexer_aa637e8bce87c52d0d78bfebe8af02f13}{weight} (const std\+::string \&s, int i) const override
\begin{DoxyCompactList}\small\item\em Member Double Function. \end{DoxyCompactList}\item 
void \hyperlink{class_document_indexer_a48d441022f2f6ea3437f5a67b318e06e}{query\+\_\+freqs} (std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&q, const std\+::vector$<$ std\+::string $>$ \&t) const override
\begin{DoxyCompactList}\small\item\em Query Term Frequency. \end{DoxyCompactList}\item 
void \hyperlink{class_document_indexer_ad9a1b17fec1c999e98b58e3433727f05}{query\+\_\+weights} (std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&q, std\+::map$<$ std\+::string, std\+::vector$<$ double $>$$>$ \&dw) const override
\begin{DoxyCompactList}\small\item\em Query and \hyperlink{class_document}{Document} Weights. \end{DoxyCompactList}\item 
const std\+::vector$<$ \hyperlink{class_query_result}{Query\+Result} $>$ \hyperlink{class_document_indexer_a8738997048b5bfd336f48bade7715cc6}{cos\+\_\+similarity} (const std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&q, const std\+::map$<$ std\+::string, std\+::vector$<$ double $>$$>$ \&dw, const std\+::vector$<$ std\+::string $>$ \&t) const override
\begin{DoxyCompactList}\small\item\em Calculate the Cosine Similarity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, \hyperlink{class_document_indexer_a8a84f5e40d9364c31e81627270142628}{vec\+\_\+pair} $>$ \hyperlink{class_document_indexer_a1a03f236f4ed59ee96f47e0c0f1d53be}{index}
\begin{DoxyCompactList}\small\item\em Token(s) Map Container. \end{DoxyCompactList}\item 
std\+::vector$<$ \hyperlink{class_document}{Document} $>$ \hyperlink{class_document_indexer_ae16293674b0d10d0a859232e65dba989}{docs}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_document}{Document} Vector Member Variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_indexer_a0675564ad66cfa7f2eff3b44c1f1b2cc}\label{class_document_indexer_a0675564ad66cfa7f2eff3b44c1f1b2cc}} 
class {\bfseries Movie\+Indexer}
\item 
\hyperlink{class_document_indexer}{Document\+Indexer} \& \hyperlink{class_document_indexer_adf57f424618ad5604e84eac633f977e9}{operator$>$$>$} (const \hyperlink{class_document}{Document} \&d, \hyperlink{class_document_indexer}{Document\+Indexer} \&i)
\begin{DoxyCompactList}\small\item\em Overload operator$>$$>$ \end{DoxyCompactList}\item 
\hyperlink{class_document_indexer}{Document\+Indexer} \& \hyperlink{class_document_indexer_a6c2e084b73080867237d1637bc040d66}{operator$<$$<$} (\hyperlink{class_document_indexer}{Document\+Indexer} \&i, const \hyperlink{class_document}{Document} \&d)
\begin{DoxyCompactList}\small\item\em Overload operator$<$$<$. \end{DoxyCompactList}\item 
\hyperlink{class_document_indexer}{Document\+Indexer} \& \hyperlink{class_document_indexer_a82199a005a825421b7db05a3c2547180}{operator$<$$<$} (\hyperlink{class_document_indexer}{Document\+Indexer} \&i, const \hyperlink{class_index}{Index} \&ix)
\begin{DoxyCompactList}\small\item\em Overload operator$<$$<$. \end{DoxyCompactList}\item 
\hyperlink{class_document_indexer}{Document\+Indexer} \& \hyperlink{class_document_indexer_aadb77ccf09197d3adf55667f29672346}{operator$<$$<$} (\hyperlink{class_document_indexer}{Document\+Indexer} \&i, const \hyperlink{class_stopword}{Stopword} \&s)
\begin{DoxyCompactList}\small\item\em Overload operator$<$$<$. \end{DoxyCompactList}\item 
std\+::ostream \& \hyperlink{class_document_indexer_a09373f25959741150437b95f15ae11e2}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{class_document_indexer}{Document\+Indexer} \&i)
\begin{DoxyCompactList}\small\item\em Overload operator$<$$<$. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_document_indexer_a4bd5fd7be55de9932933dd6f7bfa7d9f}\label{class_document_indexer_a4bd5fd7be55de9932933dd6f7bfa7d9f}} 
\index{Document\+Indexer@{Document\+Indexer}!contains@{contains}}
\index{contains@{contains}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool Document\+Indexer\+::contains (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Token Verification Method. 

Iterate through indexer and verifies if String Token parameter exists within private map \char`\"{}index\char`\"{}, where the token corresponds to the the maps key.


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Boolean value; True if token exist in index. 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_abb847ff86be1ec9265fb53a5ac6f7008}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a8738997048b5bfd336f48bade7715cc6}\label{class_document_indexer_a8738997048b5bfd336f48bade7715cc6}} 
\index{Document\+Indexer@{Document\+Indexer}!cos\+\_\+similarity@{cos\+\_\+similarity}}
\index{cos\+\_\+similarity@{cos\+\_\+similarity}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{cos\+\_\+similarity()}{cos\_similarity()}}
{\footnotesize\ttfamily const std\+::vector$<$ \hyperlink{class_query_result}{Query\+Result} $>$ Document\+Indexer\+::cos\+\_\+similarity (\begin{DoxyParamCaption}\item[{const std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&}]{q,  }\item[{const std\+::map$<$ std\+::string, std\+::vector$<$ double $>$$>$ \&}]{dw,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{t }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Calculate the Cosine Similarity. 

Create a vector of \hyperlink{class_query_result}{Query\+Result} through which the cosine similarity is calculated. Returns the vector of \hyperlink{class_query_result}{Query\+Result} containing the match score of each document to the search query.


\begin{DoxyParams}{Parameters}
{\em q} & is a Map$<$token(\+String), $<$freq(int), weight(double)$>$$>$ \\
\hline
{\em dw} & is a Map$<$token(\+String), vector$<$document weight(double)$>$$>$ \\
\hline
{\em t} & is a Vector$<$\+String$>$ corresponding to User Input Query \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector$<$\+Query\+Result$>$ corresponds to Cosine Similarity between User Query and each \hyperlink{class_document}{Document} (Decreasing Order) 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_a52bcf307b7fea4f3c6e7b440bc60d2fe}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a302fed9a2c33a60bc7d9d7bcb03902fa}\label{class_document_indexer_a302fed9a2c33a60bc7d9d7bcb03902fa}} 
\index{Document\+Indexer@{Document\+Indexer}!item\+\_\+freq@{item\+\_\+freq}}
\index{item\+\_\+freq@{item\+\_\+freq}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{item\+\_\+freq()}{item\_freq()}}
{\footnotesize\ttfamily int Document\+Indexer\+::item\+\_\+freq (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Member Integer Function. 

\hyperlink{class_document}{Document} Frequency; Used in calculation of Weight.


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer occurence of Token in Documents 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_a9f9ea4d9946c531f257720cc9e9391eb}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a1c366e241572edc6e1d256db906cac43}\label{class_document_indexer_a1c366e241572edc6e1d256db906cac43}} 
\index{Document\+Indexer@{Document\+Indexer}!norm\+\_\+idf@{norm\+\_\+idf}}
\index{norm\+\_\+idf@{norm\+\_\+idf}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{norm\+\_\+idf()}{norm\_idf()}}
{\footnotesize\ttfamily double Document\+Indexer\+::norm\+\_\+idf (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Member Double Function. 

Normalized \hyperlink{class_document}{Document} Frequency; Used in calculation of Weight.


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Double value corresponding to the normalized document frequency of a token 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_af71c69a4267217969f21cba44822f263}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a91cbacd5c82134b2ba6ab79e06fa4a60}\label{class_document_indexer_a91cbacd5c82134b2ba6ab79e06fa4a60}} 
\index{Document\+Indexer@{Document\+Indexer}!norm\+\_\+tf@{norm\+\_\+tf}}
\index{norm\+\_\+tf@{norm\+\_\+tf}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{norm\+\_\+tf()}{norm\_tf()}}
{\footnotesize\ttfamily double Document\+Indexer\+::norm\+\_\+tf (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s,  }\item[{int}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Member Double Function. 

Normalized Term Frequency; Used in calculation of Weight.


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
{\em i} & is a Imteger index of \hyperlink{class_document}{Document} in Map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Double value corresponding to the normalized term frequency of a token in a \hyperlink{class_document}{Document} at index i 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_aadcdca40938d27c465e564ac8852f02d}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a5e0aeb92576847e9462670693cb0737c}\label{class_document_indexer_a5e0aeb92576847e9462670693cb0737c}} 
\index{Document\+Indexer@{Document\+Indexer}!normalize@{normalize}}
\index{normalize@{normalize}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{normalize()}{normalize()}}
{\footnotesize\ttfamily void Document\+Indexer\+::normalize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Compute Weights. 

This method utilizes the method \hyperlink{class_document_indexer_aa637e8bce87c52d0d78bfebe8af02f13}{weight()} to calculate and store the weight of each token from the container \char`\"{}index\char`\"{}. 

Implements \hyperlink{class_indexer_a84f50c7bac96cd5a8daa18899a39bb5d}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a68178124d9e7e30a60725483300a73ee}\label{class_document_indexer_a68178124d9e7e30a60725483300a73ee}} 
\index{Document\+Indexer@{Document\+Indexer}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily const \hyperlink{class_index_item}{Index\+Item} $\ast$ Document\+Indexer\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}


\begin{DoxyParams}{Parameters}
{\em i} & is a Integer Position within \hyperlink{class_document}{Document} Vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to \hyperlink{class_index_item}{Index\+Item} 
\end{DoxyReturn}


Implements \hyperlink{class_indexer}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_af14be24c72be4b3eb165da9c504ec7d1}\label{class_document_indexer_af14be24c72be4b3eb165da9c504ec7d1}} 
\index{Document\+Indexer@{Document\+Indexer}!query@{query}}
\index{query@{query}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{query()}{query()}}
{\footnotesize\ttfamily const std\+::vector$<$ \hyperlink{class_query_result}{Query\+Result} $>$ Document\+Indexer\+::query (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s,  }\item[{size\+\_\+t}]{i = {\ttfamily 10} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Search and Process Query. 

If the data has been normalized, a search query specified by the user (String s) is tokenized using Tokenizer object and stored in a string vector. Using this vector, the method calculates the term frequencies, followed by the its weight in regards to the document weight, and stores the results in a \hyperlink{class_query_result}{Query\+Result} vector. (See \hyperlink{class_query_result}{Query\+Result} class for more details).

Depending on the input parameter i (default 10), this method returns the Top i Documents that demonstrate from most to least relevance, which document is more like to contain the search query.


\begin{DoxyParams}{Parameters}
{\em s} & is a User Input Query String \\
\hline
{\em i} & is a Integer defining Return size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector$<$\+Query\+Result$>$ containing Top i Cosine Similarity 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_a8d98ba740db6f5f8521d557bf908aead}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a48d441022f2f6ea3437f5a67b318e06e}\label{class_document_indexer_a48d441022f2f6ea3437f5a67b318e06e}} 
\index{Document\+Indexer@{Document\+Indexer}!query\+\_\+freqs@{query\+\_\+freqs}}
\index{query\+\_\+freqs@{query\+\_\+freqs}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{query\+\_\+freqs()}{query\_freqs()}}
{\footnotesize\ttfamily void Document\+Indexer\+::query\+\_\+freqs (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&}]{q,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{t }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Query Term Frequency. 

Get Query Term Frequencies and update the frequency if the token is already pressent in the map q. Otherwise, create an new key entry.


\begin{DoxyParams}{Parameters}
{\em q} & is a Map$<$token(\+String), $<$freq(int), weight(double)$>$$>$ \\
\hline
{\em t} & is a Vector$<$\+String$>$ corresponding to User Input Query \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_indexer_a0587f6a4d61620219473bf583ecdbad5}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_ad9a1b17fec1c999e98b58e3433727f05}\label{class_document_indexer_ad9a1b17fec1c999e98b58e3433727f05}} 
\index{Document\+Indexer@{Document\+Indexer}!query\+\_\+weights@{query\+\_\+weights}}
\index{query\+\_\+weights@{query\+\_\+weights}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{query\+\_\+weights()}{query\_weights()}}
{\footnotesize\ttfamily void Document\+Indexer\+::query\+\_\+weights (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, Indexer\+::query\+\_\+pair $>$ \&}]{q,  }\item[{std\+::map$<$ std\+::string, std\+::vector$<$ double $>$$>$ \&}]{dw }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Query and \hyperlink{class_document}{Document} Weights. 

Update the Query and \hyperlink{class_document}{Document} weights by iterating through both map parameters.


\begin{DoxyParams}{Parameters}
{\em q} & is a Map$<$token(\+String), $<$freq(int), weight(double)$>$$>$ \\
\hline
{\em dw} & is a Map$<$token(\+String), vector$<$document weight(double)$>$$>$ \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_indexer_a74819336b6d9883483c09349ebdf43b8}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_a0c5ab06e1506acc9bbc950e5c563e278}\label{class_document_indexer_a0c5ab06e1506acc9bbc950e5c563e278}} 
\index{Document\+Indexer@{Document\+Indexer}!size@{size}}
\index{size@{size}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily size\+\_\+t Document\+Indexer\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Accessor Method. 

Pure Virtual Function. Returns size of a data member. 

Implements \hyperlink{class_indexer_ab8b3e17bbf16d54e1e773a1630abb138}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_aba9275a0648629cab3772e75519938e8}\label{class_document_indexer_aba9275a0648629cab3772e75519938e8}} 
\index{Document\+Indexer@{Document\+Indexer}!term\+\_\+freq@{term\+\_\+freq}}
\index{term\+\_\+freq@{term\+\_\+freq}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{term\+\_\+freq()}{term\_freq()}}
{\footnotesize\ttfamily int Document\+Indexer\+::term\+\_\+freq (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s,  }\item[{int}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Member Integer Function. 

Term Frequency; Used in calculation of Weight.


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
{\em i} & is a Integer index of \hyperlink{class_document}{Document} in Map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer occurence of Token in a \hyperlink{class_document}{Document} at index i 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_a96e17172c76abb679e7cd2ff4606ce4a}{Indexer}.

\mbox{\Hypertarget{class_document_indexer_aa637e8bce87c52d0d78bfebe8af02f13}\label{class_document_indexer_aa637e8bce87c52d0d78bfebe8af02f13}} 
\index{Document\+Indexer@{Document\+Indexer}!weight@{weight}}
\index{weight@{weight}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{weight()}{weight()}}
{\footnotesize\ttfamily double Document\+Indexer\+::weight (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s,  }\item[{int}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [private]}, {\ttfamily [virtual]}}



Member Double Function. 

Weight = (1 + Log (term frequency)) $\ast$ Log ( \# of Documents / \hyperlink{class_document}{Document} Frequency)


\begin{DoxyParams}{Parameters}
{\em s} & is a String Token \\
\hline
{\em i} & is a Integer index of \hyperlink{class_document}{Document} in Map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Double value corresponding to the weight of a token in a \hyperlink{class_document}{Document} at index i 
\end{DoxyReturn}


Implements \hyperlink{class_indexer_a8301fcbdf40afd926ab71d4767575d32}{Indexer}.



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_document_indexer_a6c2e084b73080867237d1637bc040d66}\label{class_document_indexer_a6c2e084b73080867237d1637bc040d66}} 
\index{Document\+Indexer@{Document\+Indexer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \hyperlink{class_document_indexer}{Document\+Indexer}\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{\hyperlink{class_document_indexer}{Document\+Indexer} \&}]{i,  }\item[{const \hyperlink{class_document}{Document} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overload operator$<$$<$. 

If needed, expands the \hyperlink{class_indexer}{Indexer} object to accommodate another document. Iterate and push tokens from \hyperlink{class_document}{Document} object onto \hyperlink{class_indexer}{Indexer} i, creating tokens (keys) if they don\textquotesingle{}t already exist with a value of zero vectors.


\begin{DoxyParams}{Parameters}
{\em d} & is a \hyperlink{class_document}{Document} object \\
\hline
{\em i} & is a \hyperlink{class_indexer}{Indexer} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_indexer}{Indexer} object i (parameter) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_document_indexer_a82199a005a825421b7db05a3c2547180}\label{class_document_indexer_a82199a005a825421b7db05a3c2547180}} 
\index{Document\+Indexer@{Document\+Indexer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \hyperlink{class_document_indexer}{Document\+Indexer}\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{\hyperlink{class_document_indexer}{Document\+Indexer} \&}]{i,  }\item[{const \hyperlink{class_index}{Index} \&}]{ix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overload operator$<$$<$. 

Creates and adds \hyperlink{class_document}{Document} Objects from \hyperlink{class_index}{Index}.


\begin{DoxyParams}{Parameters}
{\em i} & is a \hyperlink{class_indexer}{Indexer} object \\
\hline
{\em ix} & is a \hyperlink{class_index}{Index} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_indexer}{Indexer} object i (parameter) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_document_indexer_aadb77ccf09197d3adf55667f29672346}\label{class_document_indexer_aadb77ccf09197d3adf55667f29672346}} 
\index{Document\+Indexer@{Document\+Indexer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \hyperlink{class_document_indexer}{Document\+Indexer}\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{\hyperlink{class_document_indexer}{Document\+Indexer} \&}]{i,  }\item[{const \hyperlink{class_stopword}{Stopword} \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overload operator$<$$<$. 

Sets the \hyperlink{class_indexer}{Indexer}\textquotesingle{}s \hyperlink{class_stopword}{Stopword} object.


\begin{DoxyParams}{Parameters}
{\em i} & is a \hyperlink{class_indexer}{Indexer} object \\
\hline
{\em s} & is a \hyperlink{class_stopword}{Stopword} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_indexer}{Indexer} object i (parameter) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_document_indexer_a09373f25959741150437b95f15ae11e2}\label{class_document_indexer_a09373f25959741150437b95f15ae11e2}} 
\index{Document\+Indexer@{Document\+Indexer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{class_document_indexer}{Document\+Indexer} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overload operator$<$$<$. 

Print to an Output Stream Object all relevant information from the \hyperlink{class_indexer}{Indexer} object.


\begin{DoxyParams}{Parameters}
{\em os} & is a Output Stream object \\
\hline
{\em i} & is a \hyperlink{class_indexer}{Indexer} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Output Stream object os (parameter) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_document_indexer_adf57f424618ad5604e84eac633f977e9}\label{class_document_indexer_adf57f424618ad5604e84eac633f977e9}} 
\index{Document\+Indexer@{Document\+Indexer}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily \hyperlink{class_document_indexer}{Document\+Indexer}\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{const \hyperlink{class_document}{Document} \&}]{d,  }\item[{\hyperlink{class_document_indexer}{Document\+Indexer} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overload operator$>$$>$ 

Mirrors "Indexer\+::operator$<$$<$(\+Indexer, Document)


\begin{DoxyParams}{Parameters}
{\em d} & is a \hyperlink{class_document}{Document} object \\
\hline
{\em i} & is a \hyperlink{class_indexer}{Indexer} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_indexer}{Indexer} object i (parameter) 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_document_indexer_ae16293674b0d10d0a859232e65dba989}\label{class_document_indexer_ae16293674b0d10d0a859232e65dba989}} 
\index{Document\+Indexer@{Document\+Indexer}!docs@{docs}}
\index{docs@{docs}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{docs}{docs}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_document}{Document}$>$ Document\+Indexer\+::docs\hspace{0.3cm}{\ttfamily [private]}}



\hyperlink{class_document}{Document} Vector Member Variable. 

Contains list of documents to be indexer by Document\+\_\+\+Indexer \mbox{\Hypertarget{class_document_indexer_a1a03f236f4ed59ee96f47e0c0f1d53be}\label{class_document_indexer_a1a03f236f4ed59ee96f47e0c0f1d53be}} 
\index{Document\+Indexer@{Document\+Indexer}!index@{index}}
\index{index@{index}!Document\+Indexer@{Document\+Indexer}}
\subsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, \hyperlink{class_document_indexer_a8a84f5e40d9364c31e81627270142628}{vec\+\_\+pair}$>$ Document\+Indexer\+::index\hspace{0.3cm}{\ttfamily [private]}}



Token(s) Map Container. 

This map contains all the tokens derived from the documents.

It\textquotesingle{}s Key represents tokens as String objects. It\textquotesingle{}s Value corresponds to a vector pair $<$int, double$>$ where the integer value designates the document index from where the token exist, while the double value represents its weight in respects to the designated document index. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Mande/\+Documents/\+Git\+Kraken/assignment4/document\+\_\+indexer.\+h\item 
C\+:/\+Users/\+Mande/\+Documents/\+Git\+Kraken/assignment4/document\+\_\+indexer.\+cpp\end{DoxyCompactItemize}
