\hypertarget{class_index_exception}{}\section{Index\+Exception Class Reference}
\label{class_index_exception}\index{Index\+Exception@{Index\+Exception}}
Inheritance diagram for Index\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_index_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_index_exception_aaa5c1e7c5ada95da91fe81a363434b12}\label{class_index_exception_aaa5c1e7c5ada95da91fe81a363434b12}} 
{\bfseries Index\+Exception} (const std\+::string \&what)
\item 
\mbox{\Hypertarget{class_index_exception_aeec516cf8c8921a5bf3da9b7d3bcf79a}\label{class_index_exception_aeec516cf8c8921a5bf3da9b7d3bcf79a}} 
const char $\ast$ {\bfseries what} () const noexcept override
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_index_exception_a1888b5748fcce707a816945a86953e92}\label{class_index_exception_a1888b5748fcce707a816945a86953e92}} 
std\+::string {\bfseries what\+\_\+}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Mande/\+Documents/\+Git\+Kraken/assignment4/indexer.\+h\end{DoxyCompactItemize}
