\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abstract\+Tokenizer}{\pageref{class_abstract_tokenizer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sentence\+Tokenizer}{\pageref{class_sentence_tokenizer}}{}
\item \contentsline{section}{Word\+Tokenizer}{\pageref{class_word_tokenizer}}{}
\end{DoxyCompactList}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{Index\+Exception}{\pageref{class_index_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Index}{\pageref{class_index}}{}
\item \contentsline{section}{Indexer}{\pageref{class_indexer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Document\+Indexer}{\pageref{class_document_indexer}}{}
\item \contentsline{section}{Movie\+Indexer}{\pageref{class_movie_indexer}}{}
\item \contentsline{section}{Sentence\+Indexer}{\pageref{class_sentence_indexer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Index\+Item}{\pageref{class_index_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Document}{\pageref{class_document}}{}
\item \contentsline{section}{Movie}{\pageref{class_movie}}{}
\item \contentsline{section}{Sentence}{\pageref{class_sentence}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Non\+A\+S\+C\+I\+I\+Char}{\pageref{struct_non_a_s_c_i_i_char}}{}
\item \contentsline{section}{Query\+Result}{\pageref{class_query_result}}{}
\item \contentsline{section}{Stopword}{\pageref{class_stopword}}{}
\end{DoxyCompactList}
