\hypertarget{struct_indexer_except}{}\section{Indexer\+Except Struct Reference}
\label{struct_indexer_except}\index{Indexer\+Except@{Indexer\+Except}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_indexer_except_ab6800c9f380eb6961629deec3dead97d}\label{struct_indexer_except_ab6800c9f380eb6961629deec3dead97d}} 
const char $\ast$ {\bfseries what} () const noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Mande/\+Documents/\+Git\+Kraken/assignment3/indexer.\+h\end{DoxyCompactItemize}
