\hypertarget{struct_non_a_s_c_i_i_char}{}\section{Non\+A\+S\+C\+I\+I\+Char Struct Reference}
\label{struct_non_a_s_c_i_i_char}\index{Non\+A\+S\+C\+I\+I\+Char@{Non\+A\+S\+C\+I\+I\+Char}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_non_a_s_c_i_i_char_a69c2dace6982a86e8fc5fe0a1a8188ce}\label{struct_non_a_s_c_i_i_char_a69c2dace6982a86e8fc5fe0a1a8188ce}} 
bool {\bfseries operator()} (char c) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Mande/\+Documents/\+Git\+Kraken/assignment4/stringops.\+h\end{DoxyCompactItemize}
